Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/3166-2.po
Languages: km

source: National Capital District (Port Moresby)
km: ស្រុករដ្ឋធានីជាតិ (ពត ម៉ូរ៉េសប៊ី)

source: New Ireland
km: ញូអៀរឡែន

source: Bougainville
km: ប៊ូហ្កាំងវីល

source: West Sepik
km: សេពីកខាងលិច

source: Southern Highlands
km: តំបន់ខ្ពង់រាបខាងត្បូង

source: West New Britain
km: ញូប្រ៊ីតិនខាងលិច

source: Western Highlands
km: តំបន់ខ្ពង់រាបខាងលិច

source: National Capital Region
km: តំបន់រដ្ឋធានីជាតិ

source: Ilocos (Region I)
km: អ៊ីឡូកូស (តំបន់ទី ១)

source: Cagayan Valley (Region II)
km: កាកាយ៉ាន វ៉ាលី (តំបន់ទី ២)

source: Central Luzon (Region III)
km: លូសុងកណ្តាល (តំបន់ទី ៣)

source: Bicol (Region V)
km: ប៊ីកុល (តំបន់ទី ៥)

source: Western Visayas (Region VI)
km: វីសាយ៉ាសខាងលិច (តំបន់ទី ៦)

source: Central Visayas (Region VII)
km: វីសាយ៉ាសកណ្តាល (តំបន់ទី ៧)

source: Eastern Visayas (Region VIII)
km: វីសាយ៉ាសខាងកើត (តំបន់ទី ៨)

source: Zamboanga Peninsula (Region IX)
km: សាំបូអាំងហ្កា ប៉េនីនស៊ូឡា (តំបន់ទី ៩)

source: Northern Mindanao (Region X)
km: មីនដាណៅខាងជើង (តំបន់ទី ១០)

source: Davao (Region XI)
km: ដាវ៉ៅ (តំបន់ទី ១១)

source: Soccsksargen (Region XII)
km: សុកស៊ាកសាហ្គិន (តំបន់ទី ១២)

source: Caraga (Region XIII)
km: ការ៉ាហ្កា (តំបន់ទី ១៣)

source: Autonomous Region in Muslim Mindanao (ARMM)
km: តំបន់ស្វយ័តនៅមីនដាណៅមូស្លីម (ARMM)

source: Cordillera Administrative Region (CAR)
km: តំបន់រដ្ឋបាលកូឌីយ៉េរ៉ា (CAR)

source: Calabarzon (Region IV-A)
km: កាឡាបារសុង (តំបន់ទី ៤-ក)

source: Mimaropa (Region IV-B)
km: មីម៉ារ៉ូប៉ា (តំបន់ទី ៤-ខ)

source: Abra
km: អាប្រា

source: Agusan del Norte
km: អាហ្គូសាន់ ដេល ណត

source: Agusan del Sur
km: អាហ្គូសាន់ ដេល ស៊ុរ

source: Aklan
km: អាគ្លាន

source: Albay
km: អាល់បៃ

source: Antique
km: អង់ទីក

source: Apayao
km: អាប៉ាយ៉ៅ

source: Aurora
km: អូរ៉ូរ៉ា

source: Bataan
km: បាតាន

source: Basilan
km: បាស៊ីឡាន

source: Benguet
km: បេងហ្កេត

source: Biliran
km: ប៊ីលីរ៉ាន

source: Bohol
km: បូហូល

source: Batangas
km: បាតាំងហ្កាស

source: Batanes
km: បាតាណេស

source: Bukidnon
km: ប៊ូគីដណុង

source: Bulacan
km: ប៊ូឡាកាន

source: Cagayan
km: កាកាយ៉ាន

source: Camiguin
km: កាមីហ្គីន

source: Camarines Norte
km: កាម៉ារីណេស ណត

source: Capiz
km: កាពីស

source: Camarines Sur
km: កាម៉ារីណេស ស៊ុរ

source: Catanduanes
km: កាតាន់ឌូអាណេស

source: Cavite
km: កាវីតេ

source: Cebu
km: សេប៊ូ

source: Davao de Oro
km: ដាវ៉ៅ ដឺ អូរ៉ូ

source: Davao Oriental
km: ដាវ៉ៅ អូរៀង់តាល់

source: Davao del Sur
km: ដាវ៉ៅ ដេល ស៊ុរ

source: Davao del Norte
km: ដាវ៉ៅ ដេល ណត

source: Dinagat Islands
km: កោះឌីណាហ្កាត

source: Davao Occidental
km: ដាវ៉ៅ អុកស៊ីដង់តាល់

source: Eastern Samar
km: សាម៉ារខាងកើត

source: Guimaras
km: ហ្គីម៉ារ៉ាស

source: Ifugao
km: អ៊ីហ៊ូហ្កៅ

source: Iloilo
km: អ៊ីឡូអ៊ីឡូ

source: Ilocos Norte
km: អ៊ីឡូកូស ណត

source: Ilocos Sur
km: អ៊ីឡូកូស ស៊ុរ

source: Isabela
km: អ៊ីសាបេឡា

source: Kalinga
km: កាលីងហ្កា

source: Laguna
km: ឡាហ្គូណា

source: Lanao del Norte
km: ឡាណៅ ដេល ណត

source: Lanao del Sur
km: ឡាណៅ ដេល ស៊ុរ

source: Leyte
km: ឡៃតេ

source: La Union
km: ឡា អ៊ុយនីយ៉ុង

source: Marinduque
km: ម៉ារីនឌូក

source: Masbate
km: ម៉ាសបាតេ

source: Mindoro Occidental
km: មីនដូរ៉ូ អុកស៊ីដង់តាល់

source: Mindoro Oriental
km: មីនដូរ៉ូ អូរៀង់តាល់

source: Maguindanao del Norte
km: ម៉ាហ្គីនដាណៅ ដេល ណត

source: Maguindanao del Sur
km: ម៉ាហ្គីនដាណៅ ដេល ស៊ុរ

source: Mountain Province
km: ខេត្តភ្នំ

source: Misamis Occidental
km: មីសាមីស អុកស៊ីដង់តាល់

source: Misamis Oriental
km: មីសាមីស អូរៀង់តាល់

source: Cotabato
km: កូតាបាតូ

source: Negros Occidental
km: ណេហ្គ្រូស អុកស៊ីដង់តាល់

source: Negros Oriental
km: ណេហ្គ្រូស អូរៀង់តាល់

source: Northern Samar
km: សាម៉ារខាងជើង

source: Nueva Ecija
km: នូវ៉េវ៉ា អេស៊ីហា

source: Nueva Vizcaya
km: នូវ៉េវ៉ា វីស្កាយ៉ា

source: Pampanga
km: ប៉ាំប៉ាំងហ្កា

source: Pangasinan
km: ប៉ាំងហ្កាស៊ីណាន

source: Palawan
km: ប៉ាឡាវ៉ាន

source: Quezon
km: កេសុង

source: Quirino
km: គីរីណូ

source: Rizal
km: រីសាល់

source: Romblon
km: រ៉ុមប្លុង

source: Sarangani
km: សារ៉ាំងហ្កានី

source: South Cotabato
km: កូតាបាតូខាងត្បូង

source: Siquijor
km: ស៊ីគីហ៊រ

source: Southern Leyte
km: ឡៃតេខាងត្បូង

source: Sulu
km: ស៊ូលូ

source: Sorsogon
km: សរសូហ្គុង

source: Sultan Kudarat
km: ស៊ុលតង់ គូដារ៉ាត

source: Surigao del Norte
km: ស៊ូរីហ្កៅ ដេល ណត

source: Surigao del Sur
km: ស៊ូរីហ្កៅ ដេល ស៊ុរ

source: Tarlac
km: តារឡាក

source: Tawi-Tawi
km: តាវី-តាវី

source: Samar
km: សាម៉ារ

source: Zamboanga del Norte
km: សាំបូអាំងហ្កា ដេល ណត

source: Zamboanga del Sur
km: សាំបូអាំងហ្កា ដេល ស៊ុរ

source: Zambales
km: សាំបាឡេស

source: Zamboanga Sibugay
km: សាំបូអាំងហ្កា ស៊ីប៊ូហ្កៃ

source: Balochistan
km: បាលូឆេស្តាន

source: Gilgit-Baltistan
km: ហ្គីលហ្គីត-បាល់ទីស្តាន

source: Islamabad
km: អ៊ីស្លាម៉ាបាដ

source: Azad Jammu and Kashmir
km: អាសាដ ចាម៉ូ និងកាស្មៀរ

source: Khyber Pakhtunkhwa
km: ខៃប៊ែរ ប៉ាកទុនខ្វា

source: Sindh
km: ស៊ីនធុ

source: Dolnośląskie
km: ដុលណូស្លុងស្កៀ

source: Kujawsko-Pomorskie
km: គូយ៉ាវស្កូ-ប៉ូម៉រស្កៀ

source: Lubelskie
km: លូបែលស្កៀ

source: Lubuskie
km: លូប៊ូស្កៀ

source: Łódzkie
km: វូស្កៀ

source: Małopolskie
km: ម៉ាវ៉ូប៉ូលស្កៀ

source: Mazowieckie
km: ម៉ាសូវៀតស្កៀ

source: Opolskie
km: អូប៉ូលស្កៀ

source: Podkarpackie
km: ប៉ូដកាប៉ាកស្កៀ

source: Podlaskie
km: ប៉ូដឡាស្កៀ

source: Pomorskie
km: ប៉ូម៉រស្កៀ

source: Śląskie
km: ស្លុងស្កៀ

source: Świętokrzyskie
km: ស្វៀនតូគ្រីស្កៀ

source: Warmińsko-Mazurskie
km: វ៉ារមីនស្កូ-ម៉ាស៊ួរស្កៀ

source: Wielkopolskie
km: វៀលកូប៉ូលស្កៀ

source: Zachodniopomorskie
km: សាឃូដនីយ៉ូប៉ូម៉រស្កៀ

source: Bethlehem
km: បេត្លេហឹម

source: Deir El Balah
km: ដេរ អែល បាឡា

source: Hebron
km: ហេប្រុង

source: Jerusalem
km: យេរូសាឡឹម

source: Jenin
km: យ៉េនីន

source: Jericho and Al Aghwar
km: យេរីកូ និងអាល់ អាហ្កវ៉ារ

source: Khan Yunis
km: ខាន់ យូនីស

source: Nablus
km: ណាប្លូស

source: North Gaza
km: ហ្កាសាខាងជើង

source: Qalqilya
km: កាល់គីលីយ៉ា

source: Ramallah
km: រ៉ាម៉ាឡា

source: Rafah
km: រ៉ាហ្វា

source: Salfit
km: សាល់ហ្វីត

source: Tubas
km: ទូបាស

source: Tulkarm
km: ទូលកាម

source: Aveiro
km: អាវ៉ៃរ៉ូ

source: Beja
km: បេហ្សា

source: Braga
km: ប្រាហ្កា

source: Bragança
km: ប្រាហ្កង់សា

source: Castelo Branco
km: កាស្តេឡូ ប្រង់កូ

source: Coimbra
km: កូអ៊ីមប្រា

source: Évora
km: អេវ៉ូរ៉ា

source: Faro
km: ហ្វារ៉ូ

source: Guarda
km: ហ្គួរដា

source: Leiria
km: ឡៃរីយ៉ា

source: Lisboa
km: លីស្បោន

source: Portalegre
km: ប៉តាឡេហ្គ្រេ

source: Porto
km: ប៉តូ

source: Santarém
km: សាន់តារឹម

source: Setúbal
km: សេទូបាល់

source: Viana do Castelo
km: វីយ៉ាណា ដូ កាស្តេឡូ

source: Vila Real
km: វីឡា រ៉េអាល់

source: Viseu
km: វីស៊ឺ

source: Região Autónoma dos Açores
km: តំបន់ស្វយ័តអាសូរ៉េស

source: Região Autónoma da Madeira
km: តំបន់ស្វយ័តម៉ាដេរ៉ា

source: Aimeliik
km: អៃមេលីក

source: Airai
km: អៃរ៉ៃ

source: Angaur
km: អង់ហ្កៅរ

source: Hatohobei
km: ហាតូហូបេអ៊ី

source: Kayangel
km: កាយ៉ាំងហ្កែល

source: Koror
km: កូរ៉រ

source: Melekeok
km: មេឡេកេអុក

source: Ngaraard
km: ង៉ារ៉ាអារដ៍

source: Ngarchelong
km: ង៉ារឆេឡុង

source: Ngardmau
km: ង៉ារដ្មៅ

source: Ngatpang
km: ង៉ាតប៉ាំង

source: Ngchesar
km: ង៉ឆេសារ

source: Ngeremlengui
km: ង៉េរ៉ឹមឡេងហ្គី

source: Ngiwal
km: ង៉ីវ៉ាល់

source: Peleliu
km: ប៉េឡេលីអ៊ូ

source: Sonsorol
km: សុងសូរ៉ុល

source: Concepción
km: កុងសិបស្យុង

source: Alto Paraná
km: អាល់តូ ប៉ារ៉ាណា

source: Ñeembucú
km: ញ៉េអឹមប៊ូគូ

source: Amambay
km: អាម៉ាំបៃ

source: Canindeyú
km: កានីនដេយូ

source: Presidente Hayes
km: ប្រេស៊ីដង់តេ ហាយ៉េស

source: Alto Paraguay
km: អាល់តូ ប៉ារ៉ាហ្គាយ

source: Boquerón
km: បូកេរ៉ុង

source: San Pedro
km: សាន់ ប៉េដ្រូ

source: Cordillera
km: កូឌីយ៉េរ៉ា

source: Guairá
km: ហ្គួរ៉ា

source: Caaguazú
km: កាអាហ្គួស៊ូ

source: Caazapá
km: កាអាសាប៉ា

source: Itapúa
km: អ៊ីតាពួ

source: Paraguarí
km: ប៉ារ៉ាហ្គួរី

source: Asunción
km: អាស៊ុនស្យុង

source: Ad Dawḩah
km: អាដ ដៅហា

source: Al Khawr wa adh Dhakhīrah
km: អាល់ ខៅរ៍ និងអាដ ដាកីរ៉ា

source: Ash Shamāl
km: អាស ឝាម៉ាល

source: Ar Rayyān
km: អា រ៉ាយ៉ាន

source: Ash Shīḩānīyah
km: អាស ឝីហានីយ៉ា

source: Umm Şalāl
km: អ៊ុម សាឡាល់

source: Al Wakrah
km: អាល់ វ៉ាក្រា

source: Az̧ Z̧a‘āyin
km: អាស សាអាយីន

source: Alba
km: អាល់បា

source: Argeș
km: អាហ្គេស

source: Arad
km: អាឡាដ

source: București
km: ប៊ូគូរ៉េស្តី

source: Bacău
km: បាកៅ

source: Bihor
km: ប៊ីហរ

source: Bistrița-Năsăud
km: ប៊ីស្ត្រីតា-ណាសាអ៊ូដ

source: Brăila
km: ប្រៃឡា

source: Botoșani
km: បូតូសានី

source: Brașov
km: ប្រាសូវ

source: Buzău
km: ប៊ូសៅ

source: Cluj
km: ក្លូជ

source: Caraș-Severin
km: ការ៉ាស-សេវេរីន

source: Constanța
km: កុងស្តង់តា

source: Covasna
km: កូវ៉ាស្នា

source: Dâmbovița
km: ដាំបូវីតា

source: Dolj
km: ដុលជ

source: Gorj
km: ហ្គរជ

source: Galați
km: ហ្កាឡាទី

source: Giurgiu
km: ហ្គៀរហ្គៀ

source: Hunedoara
km: ហ៊ូណេដូអារ៉ា

source: Harghita
km: ហារហ្គីតា

source: Ilfov
km: អ៊ីលហ្វូវ

source: Ialomița
km: យ៉ាឡូមីតា

source: Iași
km: យ៉ាស៊ី

source: Mehedinți
km: មេហេឌីនទី

source: Maramureș
km: ម៉ារ៉ាមូរ៉េស

source: Mureș
km: មូរ៉េស

source: Neamț
km: នៀមតស៍

source: Olt
km: អូលត

source: Prahova
km: ប្រាហូវ៉ា

source: Sibiu
km: ស៊ីប៊ីអ៊ូ

source: Sălaj
km: សាឡាជ

source: Satu Mare
km: សាទូ ម៉ារ៉េ

source: Suceava
km: ស៊ូសេអាវ៉ា

source: Tulcea
km: ទុលសេអា

source: Timiș
km: ទីមីស

source: Teleorman
km: តេឡេអរម៉ាន

source: Vâlcea
km: វ៉ាល់សេអា

source: Vrancea
km: វ្រង់សេអា

source: Vaslui
km: វ៉ាស្លុយ

source: Beograd
km: បេអូហ្ក្រាដ

source: Severnobački okrug
km: សេវេរណូបាឆកី អូគ្រុក

source: Srednjebanatski okrug
km: ស្រេដញ៉េបាណាតស្កី អូគ្រុក

source: Severnobanatski okrug
km: សេវេរណូបាណាតស្កី អូគ្រុក

source: Južnobanatski okrug
km: យូស្នូបាណាតស្កី អូគ្រុក

source: Zapadnobački okrug
km: សាប៉ាដណូបាឆកី អូគ្រុក

source: Južnobački okrug
km: យូស្នូបាឆកី អូគ្រុក

source: Sremski okrug
km: ស្រឹមស្កី អូគ្រុក

source: Mačvanski okrug
km: ម៉ាឆវ៉ានស្កី អូគ្រុក

source: Kolubarski okrug
km: កូលូបារស្កី អូគ្រុក

source: Podunavski okrug
km: ប៉ូឌូណាវស្កី អូគ្រុក

source: Braničevski okrug
km: ប្រានីឆេវស្កី អូគ្រុក

source: Šumadijski okrug
km: ស៊ូម៉ាឌីស្កី អូគ្រុក

source: Pomoravski okrug
km: ប៉ូម៉ូរ៉ាវស្កី អូគ្រុក

source: Borski okrug
km: បរស្កី អូគ្រុក

source: Zaječarski okrug
km: សាយ៉េឆារស្កី អូគ្រុក

source: Zlatiborski okrug
km: ស្លាទីបរស្កី អូគ្រុក

source: Moravički okrug
km: ម៉ូរ៉ាវីឆកី អូគ្រុក

source: Raški okrug
km: រ៉ាស្កី អូគ្រុក

source: Rasinski okrug
km: រ៉ាស៊ីនស្កី អូគ្រុក

source: Nišavski okrug
km: នីសាវស្កី អូគ្រុក

source: Toplički okrug
km: តុបលីឆកី អូគ្រុក

source: Pirotski okrug
km: ពីរ៉ុតស្កី អូគ្រុក

source: Jablanički okrug
km: យ៉ាប្លានីឆកី អូគ្រុក

source: Pčinjski okrug
km: ពឺនស្កី អូគ្រុក

source: Kosovski okrug
km: កូសូវ៉ូស្កី អូគ្រុក

source: Pećki okrug
km: ប៉ិឆកី អូគ្រុក

source: Prizrenski okrug
km: ព្រីស្រិនស្កី អូគ្រុក

source: Kosovsko-Mitrovački okrug
km: កូសូវ៉ូស្កូ-មីត្រូវ៉ាឆកី អូគ្រុក

source: Kosovsko-Pomoravski okrug
km: កូសូវ៉ូស្កូ-ប៉ូម៉ូរ៉ាវស្កី អូគ្រុក

source: Kosovo-Metohija
km: កូសូវ៉ូ-មេតូហ៊ីយ៉ា

source: Vojvodina
km: វ៉ូចវ៉ូឌីណា

source: Adygeya, Respublika
km: សាធារណរដ្ឋអាឌីហ្គេយ៉ា

source: Altay, Respublika
km: សាធារណរដ្ឋអាតៃ

source: Altayskiy kray
km: ខេត្តអាតៃ

source: Amurskaya oblast'
km: ខេត្តអាមួរ

source: Arkhangel'skaya oblast'
km: ខេត្តអាខាំងហ្គែល

source: Astrakhanskaya oblast'
km: ខេត្តអាស្ត្រាខាន

source: Bashkortostan, Respublika
km: សាធារណរដ្ឋបាស្កកូស្តាន

source: Belgorodskaya oblast'
km: ខេត្តបែលហ្គោរ៉ូដ

source: Bryanskaya oblast'
km: ខេត្តប្រៀនស្ក

source: Buryatiya, Respublika
km: សាធារណរដ្ឋប៊ូរីយ៉ាទីយ៉ា

source: Chechenskaya Respublika
km: សាធារណរដ្ឋឆេឆិន

source: Chelyabinskaya oblast'
km: ខេត្តឆេលីយ៉ាប៊ីនស្ក

source: Chukotskiy avtonomnyy okrug
km: ស្រុកស្វយ័តឈូកូត

source: Chuvashskaya Respublika
km: សាធារណរដ្ឋឈូវ៉ាស

source: Dagestan, Respublika
km: សាធារណរដ្ឋដាហ្គេស្តាន

source: Ingushetiya, Respublika
km: សាធារណរដ្ឋអ៊ីងហ្គូសេទីយ៉ា

source: Irkutskaya oblast'
km: ខេត្តអៀរគុតស្ក

source: Ivanovskaya oblast'
km: ខេត្តអ៊ីវ៉ាណូវ៉ូ

source: Kamchatskiy kray
km: ខេត្តកាំឆាតកា

source: Kabardino-Balkarskaya Respublika
km: សាធារណរដ្ឋកាបាឌីណូ-បាល់កា

source: Karachayevo-Cherkesskaya Respublika
km: សាធារណរដ្ឋការ៉ាឆាយ៉េវ៉ូ-ឆែរកែស

source: Krasnodarskiy kray
km: ខេត្តក្រាស្នូដា

source: Kemerovskaya oblast'
km: ខេត្តកេមេរ៉ូវ៉ូ

source: Kaliningradskaya oblast'
km: ខេត្តកាលីនីនហ្ក្រាដ

source: Kurganskaya oblast'
km: ខេត្តគួរហ្កាន

source: Khabarovskiy kray
km: ខេត្តខាបារ៉ូវស្ក

source: Khanty-Mansiyskiy avtonomnyy okrug
km: ស្រុកស្វយ័តខាន់ទី-ម៉ានស៊ី

source: Kirovskaya oblast'
km: ខេត្តគីរ៉ូវ៉ូ

source: Khakasiya, Respublika
km: សាធារណរដ្ឋកាកាស៊ីយ៉ា

source: Kalmykiya, Respublika
km: សាធារណរដ្ឋកាល់មីគីយ៉ា

source: Kaluzhskaya oblast'
km: ខេត្តកាលូហ្កា

source: Komi, Respublika
km: សាធារណរដ្ឋកូមី

source: Kostromskaya oblast'
km: ខេត្តកូស្ត្រូម៉ា

source: Kareliya, Respublika
km: សាធារណរដ្ឋការ៉េលីយ៉ា

source: Kurskaya oblast'
km: ខេត្តគួរស្ក

source: Krasnoyarskiy kray
km: ខេត្តក្រាស្នូយ៉ាក

source: Leningradskaya oblast'
km: ខេត្តលេនីនហ្ក្រាដ

source: Lipetskaya oblast'
km: ខេត្តលីប៉ិច

source: Magadanskaya oblast'
km: ខេត្តម៉ាហ្កាដាន

source: Mariy El, Respublika
km: សាធារណរដ្ឋម៉ារី អែល

source: Mordoviya, Respublika
km: សាធារណរដ្ឋម៉រដូវីយ៉ា

source: Moskovskaya oblast'
km: ខេត្តម៉ូស្កូ

source: Moskva
km: ម៉ូស្កូ

source: Murmanskaya oblast'
km: ខេត្តមួរម៉ានស្ក

source: Nenetskiy avtonomnyy okrug
km: ស្រុកស្វយ័តណេណិត

source: Novgorodskaya oblast'
km: ខេត្តណូវហ្គោរ៉ូដ

source: Nizhegorodskaya oblast'
km: ខេត្តនីសនី ណូវហ្គោរ៉ូដ

source: Novosibirskaya oblast'
km: ខេត្តណូវ៉ូស៊ីប៊ីរស្ក

source: Omskaya oblast'
km: ខេត្តអូមស្ក

source: Orenburgskaya oblast'
km: ខេត្តអូរិនប៊ឺរ

source: Orlovskaya oblast'
km: ខេត្តអរលូវ

source: Permskiy kray
km: ខេត្តពែរម

source: Penzenskaya oblast'
km: ខេត្តប៉ិនសា

source: Primorskiy kray
km: ខេត្តព្រីម៉រស្កី

source: Pskovskaya oblast'
km: ខេត្តបស្កូវ

source: Rostovskaya oblast'
km: ខេត្តរ៉ូស្តូវ

source: Ryazanskaya oblast'
km: ខេត្តរ៉ាសាន

source: Saha, Respublika
km: សាធារណរដ្ឋសាកា

source: Sakhalinskaya oblast'
km: ខេត្តសាកាឡីន

source: Samarskaya oblast'
km: ខេត្តសាម៉ារ៉ា

source: Saratovskaya oblast'
km: ខេត្តសារ៉ាតូវ

source: Severnaya Osetiya, Respublika
km: សាធារណរដ្ឋអូសេទីយ៉ាខាងជើង

source: Smolenskaya oblast'
km: ខេត្តស្មូឡិនស្ក

source: Sankt-Peterburg
km: សាំងពេត័រប៊ឺរ

source: Stavropol'skiy kray
km: ខេត្តស្តាវ្រូប៉ូល

source: Sverdlovskaya oblast'
km: ខេត្តស្វែរដ្លូវ

source: Tatarstan, Respublika
km: សាធារណរដ្ឋតាតារស្តាន

source: Tambovskaya oblast'
km: ខេត្តតាំបូវ

source: Tomskaya oblast'
km: ខេត្តតូមស្ក

source: Tul'skaya oblast'
km: ខេត្តទូឡា

source: Tverskaya oblast'
km: ខេត្តត្វែរ

source: Tyva, Respublika
km: សាធារណរដ្ឋទីវ៉ា

source: Tyumenskaya oblast'
km: ខេត្តត្យូមិន

source: Udmurtskaya Respublika
km: សាធារណរដ្ឋអ៊ូដមួត

source: Ul'yanovskaya oblast'
km: ខេត្តអ៊ូលីយ៉ាណូវ

source: Volgogradskaya oblast'
km: ខេត្តវ៉ុលហ្គោហ្ក្រាដ

source: Vladimirskaya oblast'
km: ខេត្តវ្លាឌីមៀរ

source: Vologodskaya oblast'
km: ខេត្តវ៉ូឡូហ្កាដា

source: Voronezhskaya oblast'
km: ខេត្តវ៉ូរ៉ូណេស

source: Yamalo-Nenetskiy avtonomnyy okrug
km: ស្រុកស្វយ័តយ៉ាម៉ាឡូ-ណេណិត

source: Yaroslavskaya oblast'
km: ខេត្តយ៉ារ៉ូស្លាវ

source: Yevreyskaya avtonomnaya oblast'
km: ខេត្តស្វយ័តយ៉េវ្រី

source: Zabaykal'skiy kray
km: ខេត្តសាបៃកាល

source: City of Kigali
km: ក្រុងគីហ្កាលី

source: Ar Riyāḑ
km: រីយ៉ាដ

source: Makkah al Mukarramah
km: ម៉ាកា អាល់ មូការ៉ាម៉ា

source: Al Madīnah al Munawwarah
km: ម៉ាឌីណា អាល់ មូណាវ៉ារ៉ា

source: Al Qaşīm
km: អាល់ កាស៊ីម

source: Ḩā'il
km: ហៃអ៊ីល

source: Tabūk
km: តាប៊ូក

source: Al Ḩudūd ash Shamālīyah
km: ព្រំដែនខាងជើង

source: Jāzān
km: ចាសាន

source: Najrān
km: ណាច្រាន

source: Al Bāḩah
km: អាល់ បាហា

source: Al Jawf
km: អាល់ ចៅហ្វ

source: 'Asīr
km: អាស៊ីរ

source: Capital Territory (Honiara)
km: ដែនដីរដ្ឋធានី (ហូនីយ៉ារ៉ា)

source: Guadalcanal
km: ហ្គួដាល់កាណាល់

source: Isabel
km: អ៊ីសាបែល

source: Makira-Ulawa
km: ម៉ាគីរ៉ា-អ៊ូឡាវ៉ា

source: Malaita
km: ម៉ាឡៃតា

source: Rennell and Bellona
km: រ៉ិនណែល និងបេឡូណា

source: Temotu
km: តេម៉ូទូ

source: Anse aux Pins
km: អង់ស៍ អូ ភីន

source: Anse Boileau
km: អង់ស៍ ប្វាល៉ូ

source: Anse Etoile
km: អង់ស៍ អេត្វាល

source: Au Cap
km: អូ កាប់

source: Anse Royale
km: អង់ស៍ រ៉ូយ៉ាល់

source: Baie Lazare
km: បៃ ឡាសារ

source: Baie Sainte Anne
km: បៃ សាំងត៍ អាន

source: Beau Vallon
km: បូ វ៉ាឡុង

source: Bel Air
km: បែល អែរ

source: Bel Ombre
km: បែល អុមប្រ

source: Cascade
km: កាស្កាដ

source: Glacis
km: ហ្ក្លាស៊ីស

source: Grand Anse Mahe
km: ហ្គ្រង់ អង់ស៍ ម៉ាហេ

source: Grand Anse Praslin
km: ហ្គ្រង់ អង់ស៍ ប្រាស្លាំង

source: La Digue
km: ឡា ឌីហ្គ

source: English River
km: ទន្លេអង់គ្លេស

source: Mont Buxton
km: ម៉ុង ប៊ុកស្តុន

source: Mont Fleuri
km: ម៉ុង ហ្វ្លឺរី

source: Plaisance
km: ប្លេសង់ស៍

source: Pointe Larue
km: ព្វង់ ឡារ៉ូ

source: Port Glaud
km: ពត ហ្គ្លូដ

source: Saint Louis
km: សាំង លូអ៊ី

source: Takamaka
km: តាកាម៉ាកា

source: Les Mamelles
km: ឡេ ម៉ាមែល

source: Roche Caiman
km: រ៉ូស កៃម៉ង់

source: Ile Perseverance I
km: កោះពែរសេវេរ៉ង់ ១

source: Ile Perseverance II
km: កោះពែរសេវេរ៉ង់ ២

source: Central Darfur
km: ដាហ៊្វួរកណ្តាល

source: East Darfur
km: ដាហ៊្វួរខាងកើត

source: North Darfur
km: ដាហ៊្វួរខាងជើង

source: South Darfur
km: ដាហ៊្វួរខាងត្បូង

source: West Darfur
km: ដាហ៊្វួរខាងលិច

source: Gedaref
km: ហ្កេដារ៉េហ្វ

source: West Kordofan
km: ករដូហ្វានខាងលិច

source: Gezira
km: ហ្កេស៊ីរ៉ា

source: Kassala
km: កាសាឡា

source: Khartoum
km: កាទូម

source: North Kordofan
km: ករដូហ្វានខាងជើង

source: South Kordofan
km: ករដូហ្វានខាងត្បូង

source: Blue Nile
km: ទន្លេនីលខៀវ

source: River Nile
km: ទន្លេនីល

source: White Nile
km: ទន្លេនីលស

source: Red Sea
km: សមុទ្រក្រហម

source: Sennar
km: សិនណារ

source: Stockholms län [SE-01]
km: ស្តុកហូម

source: Västerbottens län [SE-24]
km: វ៉េស្ត័របូតិន

source: Norrbottens län [SE-25]
km: ណរបូតិន

source: Uppsala län [SE-03]
km: អ៊ុបសាឡា

source: Södermanlands län [SE-04]
km: សឺដឺម៉ាន់ឡាន់

source: Östergötlands län [SE-05]
km: អឺស្ត័រហ្គូតឡាន់

source: Jönköpings län [SE-06]
km: យ៉ុងឈូពីង

source: Kronobergs län [SE-07]
km: ក្រូណូប៊ឺរ

source: Kalmar län [SE-08]
km: កាល់ម៉ារ

source: Gotlands län [SE-09]
km: ហ្គូតឡាន់

source: Blekinge län [SE-10]
km: ប្លេគីង

source: Skåne län [SE-12]
km: ស្កូណេ

source: Hallands län [SE-13]
km: ហាឡាន់

source: Västra Götalands län [SE-14]
km: វ៉េស្ត្រា ហ្គូតាឡាន់

source: Värmlands län [SE-17]
km: វ៉ែរម៉ាន់ឡាន់

source: Örebro län [SE-18]
km: អឺរ៉េប្រូ

source: Västmanlands län [SE-19]
km: វ៉េស្តម៉ាន់ឡាន់

source: Dalarnas län [SE-20]
km: ដាឡារណា

source: Gävleborgs län [SE-21]
km: ហ្កែវលេប័រ

source: Västernorrlands län [SE-22]
km: វ៉េស្ត័រណរឡាន់

source: Jämtlands län [SE-23]
km: យ៉ឹមតឡាន់

source: Central Singapore
km: សិង្ហបុរីកណ្តាល

source: South West
km: និរតី

source: Ascension
km: អាសិនស្យុង

source: Saint Helena
km: សាំង ហេឡេណា

source: Tristan da Cunha
km: ទ្រីស្តាន ដា គូញ៉ា

source: Ajdovščina
km: អៃដូវស្ឆីណា

source: Beltinci
km: បែលទីនស៊ី

source: Bled
km: ប្លេដ

source: Bohinj
km: បូហ៊ីន

source: Borovnica
km: បូរ៉ូវនីកា

source: Bovec
km: បូវ៉ិច

source: Brda
km: ប៊័រដា

source: Brezovica
km: ប្រេសូវីកា

source: Brežice
km: ប្រេស៊ីសេ

source: Tišina
km: ទីស៊ីណា

source: Celje
km: សេលយ៉េ

source: Cerklje na Gorenjskem
km: ស៊ែរក្លយ៉េ នា ហ្គោរិនស្កឹម

source: Cerknica
km: ស៊ែរកនីកា

source: Cerkno
km: ស៊ែរកណូ

source: Črenšovci
km: ឆ្រិនសូវស៊ី

source: Črna na Koroškem
km: ឆ័រណា នា កូរ៉ូស្កឹម

source: Črnomelj
km: ឆ័រណូមែល

source: Destrnik
km: ដេស្ត័រនីក

source: Divača
km: ឌីវ៉ាឆា

source: Dobrepolje
km: ដូប្រេប៉ូលយ៉េ

source: Dobrova-Polhov Gradec
km: ដូប្រូវ៉ា-ប៉ូលហូវ ហ្គ្រាដិច

source: Dol pri Ljubljani
km: ដុល ព្រី លយូបយ៉ាណា

source: Domžale
km: ដូមសាល៉េ

source: Dornava
km: ដរណាវ៉ា

source: Dravograd
km: ឌ្រាវ៉ូហ្ក្រាដ

source: Duplek
km: ឌូប្លិក

source: Gorenja vas-Poljane
km: ហ្គោរិនយ៉ា វ៉ាស-ប៉ូលយ៉ាណេ

source: Gorišnica
km: ហ្គោរីសនីកា

source: Gornja Radgona
km: ហ្គរញ៉ា រ៉ាដហ្គោណា

source: Gornji Grad
km: ហ្គរញ៉ី ហ្គ្រាដ

source: Gornji Petrovci
km: ហ្គរញ៉ី ប៉េត្រូវស៊ី

source: Grosuplje
km: ហ្គ្រូស៊ុបយ៉េ

source: Šalovci
km: សាលូវស៊ី

source: Hrastnik
km: ហ្រាស្តនីក

source: Hrpelje-Kozina
km: ហ៊័រប៉ិលយ៉េ-កូស៊ីណា

source: Idrija
km: អ៊ីឌ្រីយ៉ា

source: Ig
km: អ៊ីហ្គ

source: Ilirska Bistrica
km: អ៊ីលៀរស្កា ប៊ីស្ត្រីកា

source: Ivančna Gorica
km: អ៊ីវ៉ាន់ឆណា ហ្គោរីកា

source: Izola
km: អ៊ីសូឡា

source: Jesenice
km: យ៉េសេនីសេ

source: Juršinci
km: យូរស៊ីនស៊ី

source: Kamnik
km: កាំនីក

source: Kanal ob Soči
km: កាណាល់ អូប សូឆី

source: Kidričevo
km: គីឌ្រីឆេវ៉ូ

source: Kobarid
km: កូបារីដ

source: Kobilje
km: កូប៊ីលយ៉េ

source: Kočevje
km: កូឆេវយ៉េ

source: Komen
km: កូមិន

source: Koper
km: កូប៊ែរ

source: Kozje
km: កូសយ៉េ

source: Kranj
km: ក្រាន

source: Kranjska Gora
km: ក្រានស្កា ហ្គោរ៉ា

source: Krško
km: ក័រស្កូ

source: Kungota
km: គូងហ្គោតា

source: Kuzma
km: គូសម៉ា

source: Laško
km: ឡាស្កូ

source: Lenart
km: លេណាត

source: Lendava
km: លិនដាវ៉ា

source: Litija
km: លីទីយ៉ា

source: Ljubljana
km: លយូបយ៉ាណា

source: Ljubno
km: លយូបណូ

source: Ljutomer
km: លយូតូមែរ

source: Logatec
km: ឡូហ្កាតិច

source: Loška dolina
km: ឡូស្កា ដូលីណា

source: Loški Potok
km: ឡូស្កី ប៉ូតុក

source: Luče
km: លូឆេ

source: Lukovica
km: លូកូវីកា

source: Majšperk
km: ម៉ៃស្ពែរក

source: Maribor
km: ម៉ារីប័រ

source: Medvode
km: មេដវ៉ូដេ

source: Mengeš
km: មេងហ្គេស

source: Metlika
km: មេត្លីកា

source: Mežica
km: ម៉េស៊ីកា

source: Miren-Kostanjevica
km: មីរិន-កូស្តានយ៉េវីកា

source: Mislinja
km: មីស្លីញ៉ា

source: Moravče
km: ម៉ូរ៉ាវឆេ

source: Moravske Toplice
km: ម៉ូរ៉ាវស្កេ តុបលីសេ

source: Mozirje
km: ម៉ូស៊ីរយ៉េ

source: Murska Sobota
km: មួរស្កា សូបូតា

source: Muta
km: មូតា

source: Naklo
km: ណាកឡូ

source: Nazarje
km: ណាសារយ៉េ

source: Nova Gorica
km: ណូវ៉ា ហ្គោរីកា

source: Novo Mesto
km: ណូវ៉ូ មេស្តូ

source: Odranci
km: អូឌ្រានស៊ី

source: Ormož
km: អរម៉ូស

source: Osilnica
km: អូស៊ីលនីកា

source: Pesnica
km: ប៉េសនីកា

source: Piran
km: ពីរ៉ាន

source: Pivka
km: ពីវកា

source: Podčetrtek
km: ប៉ូដឆេត័រតិក

source: Podvelka
km: ប៉ូដវ៉ិលកា

source: Postojna
km: ប៉ូស្តយ៉ូណា

source: Preddvor
km: ព្រេដវ៉រ

source: Ptuj
km: ព្ទុយ

source: Puconci
km: ពូកុងស៊ី

source: Rače-Fram
km: រ៉ាឆេ-ហ្វ្រាំ

source: Radeče
km: រ៉ាដេឆេ

source: Radenci
km: រ៉ាដិនស៊ី

source: Radlje ob Dravi
km: រ៉ាដយ៉េ អូប ឌ្រាវី

source: Radovljica
km: រ៉ាដូវលីកា

source: Ravne na Koroškem
km: រ៉ាវណេ នា កូរ៉ូស្កឹម

source: Ribnica
km: រីបនីកា

source: Rogašovci
km: រ៉ូហ្កាសូវស៊ី

source: Rogaška Slatina
km: រ៉ូហ្កាស្កា ស្លាទីណា

source: Rogatec
km: រ៉ូហ្កាតិច

source: Ruše
km: រូសេ

source: Semič
km: សេមីឆ

source: Sevnica
km: សេវនីកា

source: Sežana
km: សេសាណា

source: Slovenj Gradec
km: ស្លូវិន ហ្គ្រាដិច

source: Slovenska Bistrica
km: ស្លូវិនស្កា ប៊ីស្ត្រីកា

source: Slovenske Konjice
km: ស្លូវិនស្កេ កូញ៉ីសេ

source: Starše
km: ស្តារសេ

source: Sveti Jurij ob Ščavnici
km: ស្វេទី យូរី អូប ស្ឆាវនីស៊ី

source: Šenčur
km: សិនឆួរ

source: Šentilj
km: សិនទីល

source: Šentjernej
km: សិនត័រណី

source: Šentjur
km: សិនត្យួរ

source: Škocjan
km: ស្កូតស្យាន

source: Škofja Loka
km: ស្កូហ្វយ៉ា ឡូកា

source: Škofljica
km: ស្កូហ្វលីកា

source: Šmarje pri Jelšah
km: ស្មារយ៉េ ព្រី យ៉ិលសា

source: Šmartno ob Paki
km: ស្មាតណូ អូប ប៉ាគី

source: Šoštanj
km: សូស្តាន

source: Štore
km: ស្តូរ៉េ

source: Tolmin
km: តូលមីន

source: Trbovlje
km: ត័របូវលយ៉េ

source: Trebnje
km: ត្រេបញ៉េ

source: Tržič
km: ត័រស៊ីឆ

source: Turnišče
km: ទួរនីស្ឆេ

source: Velenje
km: វេលេញ៉េ

source: Velike Lašče
km: វេលីកេ ឡាស្ឆេ

source: Videm
km: វីដឹម

source: Vipava
km: វីប៉ាវ៉ា

source: Vitanje
km: វីតានយ៉េ

source: Vodice
km: វ៉ូឌីសេ

source: Vojnik
km: វ៉ូនីក

source: Vrhnika
km: វ័រនីកា

source: Vuzenica
km: វូសេនីកា

source: Zagorje ob Savi
km: សាហ្គរយ៉េ អូប សាវី

source: Zavrč
km: សាវ័រឆ

source: Zreče
km: ស្រេឆេ

source: Železniki
km: សេឡេសនីគី

source: Žiri
km: ស៊ីរី

source: Benedikt
km: បេណេឌីក

source: Bistrica ob Sotli
km: ប៊ីស្ត្រីកា អូប សូតលី

source: Bloke
km: ប្លូកេ

source: Braslovče
km: ប្រាស្លូវឆេ

source: Cankova
km: សានកូវ៉ា

source: Cerkvenjak
km: ស៊ែរកវ៉ិនយ៉ាក

source: Dobje
km: ដូបយ៉េ

source: Dobrna
km: ដូប័រណា

source: Dobrovnik
km: ដូប្រូវនីក

source: Dolenjske Toplice
km: ដូលិនស្កេ តុបលីសេ
