Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/3166-2.po
Languages: km

source: Ogooué-Ivindo
km: អូហ្គូអេ-អ៊ីវីនដូ

source: Ogooué-Lolo
km: អូហ្គូអេ-ឡូឡូ

source: Ogooué-Maritime
km: អូហ្គូអេ-ម៉ារីទីម

source: Woleu-Ntem
km: វ៉ូឡឺ-នតឹម

source: Armagh City, Banbridge and Craigavon
km: អាម៉ា ក្រេកាវ៉ុន និងបាន់ប្រ៊ីជ

source: Aberdeenshire
km: អាប៊ែរឌីនសៀរ

source: Aberdeen City
km: ក្រុងអាប៊ែរឌីន

source: Argyll and Bute
km: អាហ្គីល និងប៊ុយត

source: Isle of Anglesey [Sir Ynys Môn GB-YNM]
km: កោះអង់ក្លេស៊ី

source: Ards and North Down
km: អាដស៍ និងណតដោន

source: Antrim and Newtownabbey
km: អង់ទ្រីម និងញូថោនអាប៊ី

source: Angus
km: អង់ហ្គូស

source: Bath and North East Somerset
km: បាត និងសូម៉ឺសិតឦសាន

source: Blackburn with Darwen
km: ប្លែកប៊័រនិងដាវិន

source: Bournemouth, Christchurch and Poole
km: ប៊័នម៉ៅ គ្រៃស៍ឆ័រ និងពូល

source: Bedford
km: បេដហ្វដ

source: Barking and Dagenham
km: បាក៊ីង និងដាហ្កិនហាំ

source: Brent
km: ប្រិនត

source: Bexley
km: បិចស្លី

source: Belfast City
km: ក្រុងបែលហ្វាស្ត

source: Bridgend [Pen-y-bont ar Ogwr GB-POG]
km: ប្រ៊ីជិន

source: Blaenau Gwent
km: ប្លេណៅ ហ្គវិនត

source: Birmingham
km: ប៊ឺមីងហាំ

source: Buckinghamshire
km: បាក់ឃីងហាំសៀរ

source: Barnet
km: បាណេត

source: Brighton and Hove
km: ប្រាយតុន និងហូវ

source: Barnsley
km: បានស្លី

source: Bolton
km: បូលតុន

source: Blackpool
km: ប្លែកពូល

source: Bracknell Forest
km: ប្រែកណែលហ្វរេស្ត

source: Bradford
km: ប្រាដហ្វដ

source: Bromley
km: ប្រូមលី

source: Bristol, City of
km: ក្រុងប្រ៊ីស្តូល

source: Bury
km: ប៊ូរី

source: Cambridgeshire
km: កេមប្រ៊ីជសៀរ

source: Caerphilly [Caerffili GB-CAF]
km: កែរហ្វីលី

source: Central Bedfordshire
km: បេដហ្វដសៀរកណ្តាល

source: Causeway Coast and Glens
km: ឆ្នេរកូសវ៉េ និងហ្គ្លេន

source: Ceredigion [Sir Ceredigion]
km: សេរេឌីហ្គីយ៉ុង

source: Cheshire East
km: ឆេសៀរខាងកើត

source: Cheshire West and Chester
km: ឆេសៀរខាងលិច និងឆេស្ត័រ

source: Calderdale
km: កាល់ដឺដេល

source: Clackmannanshire
km: ក្លាក់ម៉ាណាន់សៀរ

source: Cumbria
km: កាំប្រៀ

source: Camden
km: កាំដិន

source: Carmarthenshire [Sir Gaerfyrddin GB-GFY]
km: កាម៉ាតែនសៀរ

source: Cornwall
km: កនវ៉ាល

source: Coventry
km: កូវិនទ្រី

source: Cardiff [Caerdydd GB-CRD]
km: កាឌីហ្វ

source: Croydon
km: គ្រយដុន

source: Conwy
km: កុនវី

source: Darlington
km: ដាលីងតុន

source: Derbyshire
km: ដឺប៊ីសៀរ

source: Denbighshire [Sir Ddinbych GB-DDB]
km: ដិនប៊ីសៀរ

source: Derby
km: ដឺប៊ី

source: Devon
km: ដេវ៉ុន

source: Dumfries and Galloway
km: ដាំហ្វ្រីស និងហ្កាឡូវ៉េ

source: Doncaster
km: ដុងកាស្ត័រ

source: Dundee City
km: ក្រុងដាន់ឌី

source: Dorset
km: ដសិត

source: Derry and Strabane
km: ដេរី និងស្ត្រាបេន

source: Dudley
km: ដាដលី

source: Durham, County
km: ស្រុកឌឺរ៉ាំ

source: Ealing
km: អ៊ីលីង

source: East Ayrshire
km: អែរសៀរខាងកើត

source: Edinburgh, City of
km: ក្រុងអេឌីនប៊ឺរ

source: East Dunbartonshire
km: ដាន់បាតុនសៀរខាងកើត

source: East Lothian
km: ឡូធីនខាងកើត

source: Eilean Siar
km: អ៊ីលៀន សៀរ

source: Enfield
km: អិនហ្វីលដ

source: England
km: អង់គ្លេស

source: East Renfrewshire
km: រិនហ៊្វ្រូសៀរខាងកើត

source: East Riding of Yorkshire
km: យ៉កសៀរខាងកើត

source: Essex
km: អេសិចស៍

source: East Sussex
km: សាសិចស៍ខាងកើត

source: Falkirk
km: ហ្វលកៀក

source: Fife
km: ហ្វៃហ្វ

source: Flintshire [Sir y Fflint GB-FFL]
km: ហ្វ្លីនសៀរ

source: Fermanagh and Omagh
km: ហ្វែរម៉ាណា និងអូម៉ា

source: Gateshead
km: ហ្កេតស៍ហេដ

source: Glasgow City
km: ក្រុងហ្កាសហ្គោ

source: Gloucestershire
km: ហ្ក្លូសេស្ត័រសៀរ

source: Greenwich
km: ហ្គ្រីនវិច

source: Gwynedd
km: ហ្គវីណេដ

source: Halton
km: ហាល់តុន

source: Hampshire
km: ហាំសៀរ

source: Havering
km: ហាវើរីង

source: Hackney
km: ហែកនី

source: Herefordshire
km: ហេរ៉េហ្វដសៀរ

source: Hillingdon
km: ហ៊ីលីងដុន

source: Highland
km: ហៃឡែន

source: Hammersmith and Fulham
km: ហាំម៉ឺស្មីត និងហ៊្វូលហាំ

source: Hounslow
km: ហោនស្លូ

source: Hartlepool
km: ហាតលីពូល

source: Hertfordshire
km: ហតហ្វដសៀរ

source: Harrow
km: ហារ៉ូ

source: Haringey
km: ហារីងហ្គេ

source: Isles of Scilly
km: កោះស៊ីលី

source: Isle of Wight
km: កោះវ៉ៃត

source: Islington
km: អ៊ីស្លីងតុន

source: Inverclyde
km: អ៊ីនវើក្លៃដ

source: Kensington and Chelsea
km: កេនស៊ីងតុន និងឆែលស៊ី

source: Kent
km: កិនត

source: Kingston upon Hull
km: គីងស្តុន អាពុន ហាល់

source: Kirklees
km: គីកលីស

source: Kingston upon Thames
km: គីងស្តុន អាពុន តេមស៍

source: Knowsley
km: ណូស្លី

source: Lancashire
km: ឡង់កាសៀរ

source: Lisburn and Castlereagh
km: លីសប៊័ន និងកាសល់រ៉េ

source: Lambeth
km: ឡាំបេត

source: Leicester
km: លេស្ត័រ

source: Leeds
km: លីដស៍

source: Leicestershire
km: លេស្ត័រសៀរ

source: Lewisham
km: លូអ៊ីសាំ

source: Lincolnshire
km: លីនកុនសៀរ

source: Liverpool
km: លីវើពូល

source: London, City of
km: ក្រុងឡុងដ៍

source: Luton
km: លូតុន

source: Manchester
km: ម៉ាន់ឆេស្ត័រ

source: Middlesbrough
km: មីដឹលស៍ប្រូ

source: Medway
km: មេដវ៉េ

source: Mid and East Antrim
km: អង់ទ្រីមកណ្តាល និងខាងកើត

source: Milton Keynes
km: មីលតុន កេនស៍

source: Midlothian
km: មីដឡូធីន

source: Monmouthshire [Sir Fynwy GB-FYN]
km: ម៉ុងម៉ៅសៀរ

source: Merton
km: ម៉តុន

source: Moray
km: ម៉ូរ៉េ

source: Merthyr Tydfil [Merthyr Tudful GB-MTU]
km: ម៉តៀរ ធីដវីល

source: Mid-Ulster
km: អាល់ស្ត័រកណ្តាល

source: North Ayrshire
km: អែរសៀរខាងជើង

source: Northumberland
km: ណតាំប័រឡែន

source: North East Lincolnshire
km: លីនកុនសៀរឦសាន

source: Newcastle upon Tyne
km: ញូកាស្តឹល អាពុន តៃន៍

source: Norfolk
km: ណហ្វក

source: Nottingham
km: ណូត្តីងហាំ

source: Northern Ireland
km: អៀរឡង់ខាងជើង

source: North Lanarkshire
km: ឡាណាកសៀរខាងជើង

source: North Lincolnshire
km: លីនកុនសៀរខាងជើង

source: Newry, Mourne and Down
km: ញូរី ម៉ន និងដោន

source: North Northamptonshire
km: ណតហាំតុនសៀរខាងជើង

source: North Somerset
km: សូម៉ឺសិតខាងជើង

source: Neath Port Talbot [Castell-nedd Port Talbot GB-CTL]
km: នីត ពត តាល់បត

source: Nottinghamshire
km: ណូត្តីងហាំសៀរ

source: North Tyneside
km: តៃនស៊ៃដខាងជើង

source: Newham
km: ញូហាំ

source: Newport [Casnewydd GB-CNW]
km: ញូពត

source: North Yorkshire
km: យ៉កសៀរខាងជើង

source: Oldham
km: អូលដាំ

source: Orkney Islands
km: កោះអកនី

source: Oxfordshire
km: អកស្វដសៀរ

source: Pembrokeshire [Sir Benfro GB-BNF]
km: ប៉ឹមប្រូកសៀរ

source: Perth and Kinross
km: ពែរ និងគីនរ៉ូស

source: Plymouth
km: ភ្លីម៉ៅត

source: Portsmouth
km: ពតស៍ម៉ៅត

source: Powys
km: ប៉ូវីស

source: Peterborough
km: ពីត័រប៊ឺរ៉ូ

source: Redcar and Cleveland
km: រ៉េដកា និងក្លេវឡែន

source: Rochdale
km: រ៉ូឆដេល

source: Rhondda Cynon Taff [Rhondda CynonTaf]
km: រ៉ុងដា ស៊ីណុង តាហ្វ

source: Redbridge
km: រ៉េដប្រ៊ីជ

source: Reading
km: រ៉េឌីង

source: Renfrewshire
km: រិនហ៊្វ្រូសៀរ

source: Richmond upon Thames
km: រីឆម៉ុង អាពុន តេមស៍

source: Rotherham
km: រ៉ូធើរ៉ាំ

source: Rutland
km: រ៉ុតឡែន

source: Sandwell
km: សាន់វ៉ែល

source: South Ayrshire
km: អែរសៀរខាងត្បូង

source: Scottish Borders
km: ព្រំដែនស្កុត

source: Scotland
km: ស្កុតឡែន

source: Suffolk
km: សាហ្វក

source: Sefton
km: សេហ្វតុន

source: South Gloucestershire
km: ហ្ក្លូសេស្ត័រសៀរខាងត្បូង

source: Sheffield
km: សេហ្វីលដ

source: St. Helens
km: សាំង ហេឡេនស៍

source: Shropshire
km: ស្រុបសៀរ

source: Stockport
km: ស្តុកពត

source: Salford
km: សាល់ហ្វដ

source: Slough
km: ស្លៅ

source: South Lanarkshire
km: ឡាណាកសៀរខាងត្បូង

source: Sunderland
km: សាន់ដឺឡែន

source: Solihull
km: សូលីហាល់

source: Somerset
km: សូម៉ឺសិត

source: Southend-on-Sea
km: សៅថិនដ៍-អុន-ស៊ី

source: Surrey
km: សារ៉េ

source: Stoke-on-Trent
km: ស្តុក-អុន-ទ្រិនត

source: Stirling
km: ស្តៀរលីង

source: Southampton
km: សៅថាំតុន

source: Sutton
km: សាតតុន

source: Staffordshire
km: ស្តាហ្វដសៀរ

source: Stockton-on-Tees
km: ស្តុកតុន-អុន-ទីស

source: South Tyneside
km: តៃនស៊ៃដខាងត្បូង

source: Swansea [Abertawe GB-ATA]
km: ស្វនស៊ី

source: Swindon
km: ស្វីនដុន

source: Southwark
km: សៅវ៉ាក

source: Tameside
km: តេមស៊ៃដ

source: Telford and Wrekin
km: តេលហ្វដ និងរ៉េគីន

source: Thurrock
km: ធូរ៉ុក

source: Torbay
km: ទ័របេ

source: Torfaen [Tor-faen]
km: ទ័រហ្វេន

source: Trafford
km: ត្រាហ្វដ

source: Tower Hamlets
km: តាវ៉ឺ ហាំលិតស៍

source: Vale of Glamorgan, The [Bro Morgannwg GB-BMG]
km: វ៉ាល់ អហ្វ ហ្ក្លាម៉កាន

source: Warwickshire
km: វ៉ារវិកសៀរ

source: West Berkshire
km: ប៊ែកសៀរខាងលិច

source: West Dunbartonshire
km: ដាន់បាតុនសៀរខាងលិច

source: Waltham Forest
km: វ៉ាល់តាំ ហ្វរេស្ត

source: Wigan
km: វីហ្កាន

source: Wiltshire
km: វីលសៀរ

source: Wakefield
km: វ៉េកហ្វីលដ

source: Walsall
km: វ៉ាល់សាល

source: West Lothian
km: ឡូធីនខាងលិច

source: Wales [Cymru GB-CYM]
km: វ៉ែលស៍

source: Wolverhampton
km: វូលវ៉ឺហាំតុន

source: Wandsworth
km: វ៉ាន់សវ៉ត

source: West Northamptonshire
km: ណតហាំតុនសៀរខាងលិច

source: Windsor and Maidenhead
km: វីនស័រ និងម៉េដិនហេដ

source: Wokingham
km: វូក៊ីងហាំ

source: Worcestershire
km: វូសេស្ត័រសៀរ

source: Wirral
km: វីរ៉ាល់

source: Warrington
km: វ៉ារីងតុន

source: Wrexham [Wrecsam GB-WRC]
km: រ៉ិចសាំ

source: Westminster
km: វ៉េស្តមីនស្ត័រ

source: West Sussex
km: សាសិចស៍ខាងលិច

source: York
km: យ៉ក

source: Shetland Islands
km: កោះសេតឡែន

source: Southern Grenadine Islands
km: កោះហ្គ្រេណាឌីនខាងត្បូង

source: Abkhazia
km: អាប់ខាស៊ី

source: Ajaria
km: អាចារ៉ា

source: Guria
km: ហ្គូរីយ៉ា

source: Imereti
km: អ៊ីមេរ៉េទី

source: K'akheti
km: កាកេទី

source: Kvemo Kartli
km: កវេម៉ូ កាតលី

source: Mtskheta-Mtianeti
km: មតស្ខេតា-មទីអាណេទី

source: Rach'a-Lechkhumi-Kvemo Svaneti
km: រ៉ាឆា-លេឆខូមី-កវេម៉ូ ស្វាណេទី

source: Samtskhe-Javakheti
km: សាំតស្ខេ-ចាវ៉ាខេទី

source: Shida Kartli
km: ស៊ីដា កាតលី

source: Samegrelo-Zemo Svaneti
km: សាមេហ្គ្រេឡូ-សេម៉ូ ស្វាណេទី

source: Tbilisi
km: ទីប៊ីលីស៊ី

source: Greater Accra
km: ហ្គ្រេតឺ អាគ្រា

source: Ahafo
km: អាហាហ្វូ

source: Ashanti
km: អាសាន់ទី

source: Bono East
km: បូណូខាងកើត

source: Bono
km: បូណូ

source: Oti
km: អូទី

source: Savannah
km: សាវ៉ាន់ណា

source: Volta
km: វ៉ុលតា

source: Upper East
km: ឦសានខាងលើ

source: Upper West
km: ពាយ័ព្យខាងលើ

source: Western North
km: ខាងលិចជើង

source: Avannaata Kommunia
km: អាវ៉ាន់ណាតា កូមូនៀ

source: Kommune Kujalleq
km: កូមូន គូយ៉ាលិក

source: Qeqqata Kommunia
km: កេកកាតា កូមូនៀ

source: Kommune Qeqertalik
km: កូមូន កេកែតាលីក

source: Kommuneqarfik Sermersooq
km: កូមូនេកាហ្វីក សេម៉ឺស៊ូក

source: Banjul
km: បាន់ជូល

source: Lower River
km: ទន្លេក្រោម

source: Central River
km: ទន្លេកណ្តាល

source: North Bank
km: ច្រាំងខាងជើង

source: Upper River
km: ទន្លេខាងលើ

source: Boké
km: បូកេ

source: Beyla
km: បេយឡា

source: Boffa
km: បូហ្វា

source: Conakry
km: កូណាក្រី

source: Coyah
km: កូយ៉ា

source: Kindia
km: គីនឌីយ៉ា

source: Dabola
km: ដាបូឡា

source: Dinguiraye
km: ឌីងហ្គីរ៉ាយ

source: Dalaba
km: ដាឡាបា

source: Dubréka
km: ឌូប្រេកា

source: Faranah
km: ហ្វារ៉ាណា

source: Forécariah
km: ហ្វូរ៉េការៀ

source: Fria
km: ហ្វ្រៀ

source: Gaoual
km: ហ្កៅអាល់

source: Guékédou
km: ហ្គេកេឌូ

source: Kankan
km: កាន់កាន

source: Koubia
km: គូប៊ីយ៉ា

source: Kérouané
km: កេរ៉ូណេ

source: Koundara
km: គូនដារ៉ា

source: Kouroussa
km: គូរ៉ូសា

source: Kissidougou
km: គីស៊ីឌូហ្គូ

source: Labé
km: ឡាបេ

source: Lélouma
km: លេលូម៉ា

source: Lola
km: ឡូឡា

source: Mamou
km: ម៉ាមូ

source: Macenta
km: ម៉ាសេនតា

source: Mandiana
km: ម៉ាន់ឌីយ៉ាណា

source: Mali
km: ម៉ាលី

source: Nzérékoré
km: សេរ៉េកូរ៉េ

source: Pita
km: ពីតា

source: Siguiri
km: ស៊ីហ្គីរី

source: Télimélé
km: តេលីមេលេ

source: Tougué
km: ទូហ្គេ

source: Yomou
km: យ៉ូមូ

source: Annobon
km: អាន់ណូបុង

source: Bioko Nord
km: ប៊ីយ៉ូកូខាងជើង

source: Bioko Sud
km: ប៊ីយ៉ូកូខាងត្បូង

source: Région Continentale
km: តំបន់ទ្វីប

source: Centro Sud
km: សង់ត្រូស៊ុដ

source: Djibloho
km: ជីប្លូហូ

source: Région Insulaire
km: តំបន់កោះ

source: Kié-Ntem
km: គីយ៉េ-នតឹម

source: Wele-Nzas
km: វ៉េលេ-សាស

source: Ágion Óros
km: ភ្នំអាថូស

source: Anatolikí Makedonía kai Thráki
km: ម៉ាសេដូន និងត្រាកេខាងកើត

source: Kentrikí Makedonía
km: ម៉ាសេដូនកណ្តាល

source: Dytikí Makedonía
km: ម៉ាសេដូនខាងលិច

source: Ípeiros
km: អ៊ីពីរ៉ូស

source: Thessalía
km: តេសាលី

source: Ionía Nísia
km: កោះអ៊ីយ៉ូនៀ

source: Dytikí Elláda
km: ក្រិកខាងលិច

source: Stereá Elláda
km: ក្រិកកណ្តាល

source: Attikí
km: អាទិក

source: Pelopónnisos
km: ប៉េឡូប៉ូណេស

source: Vóreio Aigaío
km: អេហ្គេខាងជើង

source: Nótio Aigaío
km: អេហ្គេខាងត្បូង

source: Kríti
km: ក្រែត

source: Guatemala
km: ហ្គួតេម៉ាឡា

source: El Progreso
km: អែល ប្រូហ្គ្រេសូ

source: Sacatepéquez
km: សាកាតេប៉េកេស

source: Chimaltenango
km: ឈីម៉ាល់តេណាំងហ្គោ

source: Escuintla
km: អេស្ក៊ុយនត្លា

source: Santa Rosa
km: សាន់តា រ៉ូសា

source: Sololá
km: សូឡូឡា

source: Totonicapán
km: តូតូនីកាប៉ាន

source: Quetzaltenango
km: កេតសាល់តេណាំងហ្គោ

source: Suchitepéquez
km: ស៊ូឈីតេប៉េកេស

source: Retalhuleu
km: រ៉េតាលូលេអ៊ូ

source: San Marcos
km: សាន់ ម៉ាកូស

source: Huehuetenango
km: ហ៊ុយហ៊ុយតេណាំងហ្គោ

source: Quiché
km: គីឆេ

source: Baja Verapaz
km: បាហ្សា វេរ៉ាប៉ាស

source: Alta Verapaz
km: អាល់តា វេរ៉ាប៉ាស

source: Petén
km: ប៉េតិន

source: Izabal
km: អ៊ីសាបាល់

source: Zacapa
km: សាកាប៉ា

source: Chiquimula
km: ឈីគីមូឡា

source: Jalapa
km: ចាឡាប៉ា

source: Jutiapa
km: ហ៊ូទៀប៉ា

source: Bafatá
km: បាហ្វាតា

source: Bolama / Bijagós
km: បូឡាម៉ា / ប៊ីចាហ្គោស

source: Biombo
km: ប៊ីអុំបូ

source: Bissau
km: ប៊ីសៅ

source: Cacheu
km: កាឆឺ

source: Gabú
km: ហ្កាប៊ូ

source: Leste
km: ខាងកើត

source: Norte
km: ខាងជើង

source: Oio
km: អូយ៉ូ

source: Quinara
km: គីណារ៉ា

source: Sul
km: ខាងត្បូង

source: Tombali
km: តុំបាលី

source: Barima-Waini
km: បារីម៉ា-វ៉ៃនី

source: Cuyuni-Mazaruni
km: គូយូនី-ម៉ាសារូនី

source: Demerara-Mahaica
km: ដេមេរ៉ារ៉ា-ម៉ាហៃកា

source: East Berbice-Corentyne
km: ប៊ែរប៊ីស-កូរិនទីនខាងកើត

source: Essequibo Islands-West Demerara
km: កោះអេសេគីបូ-ដេមេរ៉ារ៉ាខាងលិច

source: Mahaica-Berbice
km: ម៉ាហៃកា-ប៊ែរប៊ីស

source: Pomeroon-Supenaam
km: ប៉ូមេរ៉ូន-ស៊ូបេណាំ

source: Potaro-Siparuni
km: ប៉ូតារ៉ូ-ស៊ីប៉ារូនី

source: Upper Demerara-Berbice
km: ដេមេរ៉ារ៉ា-ប៊ែរប៊ីសខាងលើ

source: Upper Takutu-Upper Essequibo
km: តាកូទូខាងលើ-អេសេគីបូខាងលើ

source: Atlántida
km: អាត្លង់ទីដា

source: Choluteca
km: ឆូលូតេកា

source: Colón
km: កូឡុង

source: Comayagua
km: កូម៉ាយ៉ាហ្គួ

source: Copán
km: កូប៉ាន

source: Cortés
km: កតេស

source: El Paraíso
km: អែល ប៉ារ៉ៃសូ

source: Francisco Morazán
km: ហ្វ្រាន់ស៊ីស្កូ ម៉ូរ៉ាសាន

source: Gracias a Dios
km: ហ្គ្រាសៀស អា ឌីយ៉ូស

source: Islas de la Bahía
km: កោះបាហ៊ីយ៉ា

source: Intibucá
km: អ៊ីនទីប៊ូកា

source: Lempira
km: លេមពីរ៉ា

source: Ocotepeque
km: អូកូតេប៉េកេ

source: Olancho
km: អូឡាន់ឆូ

source: Santa Bárbara
km: សាន់តា បាបារ៉ា

source: Valle
km: វ៉ាយ

source: Yoro
km: យ៉ូរ៉ូ

source: Zagrebačka županija
km: សាហ្ក្រេប

source: Krapinsko-zagorska županija
km: ក្រាពីណា-សាហ្គរស្កា

source: Sisačko-moslavačka županija
km: ស៊ីសាក-ម៉ូស្លាវ៉ាកា

source: Karlovačka županija
km: កាល់ឡូវ៉ាកា

source: Varaždinska županija
km: វ៉ារ៉ាស្ឌីនស្កា

source: Koprivničko-križevačka županija
km: កូប្រីវនីកា-គ្រីសេវ៉ាកា

source: Bjelovarsko-bilogorska županija
km: ប៊ែល៉ូវ៉ារ-ប៊ីឡូហ្គរស្កា

source: Primorsko-goranska županija
km: ព្រីម៉រស្កូ-ហ្គរ៉ានស្កា

source: Ličko-senjska županija
km: លីកា-សេញស្កា

source: Virovitičko-podravska županija
km: វីរ៉ូវីទីកា-ប៉ូឌ្រាវស្កា

source: Požeško-slavonska županija
km: ប៉ូសេស្កា-ស្លាវ៉ុងស្កា

source: Brodsko-posavska županija
km: ប្រូដស្កូ-ប៉ូសាវស្កា

source: Zadarska županija
km: សាដារស្កា

source: Osječko-baranjska županija
km: អូសៀកកូ-បារ៉ាន់ស្កា

source: Šibensko-kninska županija
km: ស៊ីបេនីកូ-ក្នីនស្កា

source: Vukovarsko-srijemska županija
km: វូកូវ៉ារ-ស្រ៊ីយ៉ឹមស្កា

source: Splitsko-dalmatinska županija
km: ស្ព្លីត-ដាល់ម៉ាទីនស្កា

source: Istarska županija
km: អ៊ីស្ត្រា

source: Dubrovačko-neretvanska županija
km: ឌូប្រូវនីក-ណេរ៉េតវ៉ានស្កា

source: Međimurska županija
km: មេជីមូរស្កា

source: Grad Zagreb
km: ក្រុងសាហ្ក្រេប

source: Artibonite
km: អាទីបូនីត

source: Grande’Anse
km: ហ្គ្រង់អង់ស

source: Nord-Est
km: ណត-អេស្ត

source: Nippes
km: នីប

source: Nord-Ouest
km: ណត-អ៊ុយស្ត

source: Ouest
km: អ៊ុយស្ត

source: Sud
km: ស៊ុដ

source: Sud-Est
km: ស៊ុដ-អេស្ត

source: Baranya
km: បារ៉ានីយ៉ា

source: Békéscsaba
km: បេកេស្កាបា

source: Békés
km: បេកេស

source: Bács-Kiskun
km: បាក-គីស្កុន

source: Budapest
km: ប៊ូដាប៉ែស

source: Borsod-Abaúj-Zemplén
km: បរសូដ-អាបាអ៊ុយ-សឹមផ្លិន

source: Csongrád-Csanád
km: ឆុងហ្គ្រាដ-ឆាណាដ

source: Debrecen
km: ដេប្រេសិន

source: Dunaújváros
km: ឌូណាអ៊ុយវ៉ារ៉ូស

source: Eger
km: អេហ្គ័រ

source: Érd
km: អ៊ែរដ

source: Fejér
km: ហ្វេយ៉ែរ

source: Győr-Moson-Sopron
km: ហ្យ័រ-ម៉ូសុង-សូប្រុង

source: Győr
km: ហ្យ័រ

source: Hajdú-Bihar
km: ហៃឌូ-ប៊ីហារ

source: Heves
km: ហេវេស

source: Hódmezővásárhely
km: ហូដមេស៊ូវ៉ាសារហេលី

source: Jász-Nagykun-Szolnok
km: យ៉ាស-ណាហ្គីគុន-សូលណុក

source: Komárom-Esztergom
km: កូម៉ារ៉ូម-អេស្ត័រហ្គោម

source: Kecskemét
km: កេចស្កេមេត

source: Kaposvár
km: កាប៉ូស្វារ

source: Miskolc
km: មីស្កូល

source: Nagykanizsa
km: ណាហ្គីកានីសា

source: Nógrád
km: ណូហ្គ្រាដ

source: Nyíregyháza
km: នីរ៉េហ្គីហាសា

source: Pest
km: ប៉ែស

source: Pécs
km: ប៉ិច

source: Szeged
km: សេហ្កេដ

source: Székesfehérvár
km: សេកេស្វេហ៊ែរវ៉ារ

source: Szombathely
km: សូមបាតហេលី

source: Szolnok
km: សូលណុក

source: Sopron
km: សូប្រុង

source: Somogy
km: សូម៉ូហ្គី

source: Szekszárd
km: សេកស៊ារដ

source: Salgótarján
km: សាល់ហ្គោតារយ៉ាន

source: Szabolcs-Szatmár-Bereg
km: សាបូល-សាតម៉ារ-បេរ៉េហ្គ

source: Tatabánya
km: តាតាបាញ៉ា

source: Tolna
km: តុលណា

source: Vas
km: វ៉ាស

source: Veszprém
km: វេស្ប្រឹម

source: Zala
km: សាឡា

source: Zalaegerszeg
km: សាឡាអេហ្គ័រសេហ្គ

source: Aceh
km: អាជេ

source: Bali
km: បាលី

source: Kepulauan Bangka Belitung
km: កោះបាំងកា បេលីទុង

source: Bengkulu
km: បេងគូលូ

source: Banten
km: បាន់តិន

source: Gorontalo
km: ហ្គោរ៉ុងតាឡូ

source: Jambi
km: ចាំប៊ី

source: Jawa Barat
km: ជ្វាខាងលិច

source: Jawa Timur
km: ជ្វាខាងកើត

source: Jakarta Raya
km: ចាកាតារ៉ាយ៉ា

source: Jawa Tengah
km: ជ្វាកណ្តាល

source: Jawa
km: ជ្វា

source: Kalimantan
km: កាលីម៉ាន់តាន

source: Kalimantan Barat
km: កាលីម៉ាន់តានខាងលិច

source: Kalimantan Timur
km: កាលីម៉ាន់តានខាងកើត

source: Kepulauan Riau
km: កោះរៀវ

source: Kalimantan Selatan
km: កាលីម៉ាន់តានខាងត្បូង

source: Kalimantan Tengah
km: កាលីម៉ាន់តានកណ្តាល

source: Kalimantan Utara
km: កាលីម៉ាន់តានខាងជើង

source: Lampung
km: ឡាំពុង

source: Maluku
km: ម៉ាលូគូ

source: Maluku Utara
km: ម៉ាលូគូខាងជើង

source: Nusa Tenggara Barat
km: នូសាតេងការ៉ាខាងលិច

source: Nusa Tenggara Timur
km: នូសាតេងការ៉ាខាងកើត

source: Nusa Tenggara
km: នូសាតេងការ៉ា

source: Papua
km: ប៉ាពួ

source: Papua Barat
km: ប៉ាពួខាងលិច

source: Papua Barat Daya
km: ប៉ាពួខាងលិចនិរតី

source: Papua Pengunungan
km: ប៉ាពួភ្នំ

source: Papua Selatan
km: ប៉ាពួខាងត្បូង

source: Papua Tengah
km: ប៉ាពួកណ្តាល

source: Riau
km: រៀវ

source: Sulawesi Utara
km: ស៊ូឡាវ៉េស៊ីខាងជើង

source: Sumatera Barat
km: ស៊ូម៉ាត្រាខាងលិច

source: Sulawesi Tenggara
km: ស៊ូឡាវ៉េស៊ីអាគ្នេយ៍

source: Sulawesi
km: ស៊ូឡាវ៉េស៊ី

source: Sumatera
km: ស៊ូម៉ាត្រា

source: Sulawesi Selatan
km: ស៊ូឡាវ៉េស៊ីខាងត្បូង

source: Sulawesi Barat
km: ស៊ូឡាវ៉េស៊ីខាងលិច

source: Sumatera Selatan
km: ស៊ូម៉ាត្រាខាងត្បូង

source: Sulawesi Tengah
km: ស៊ូឡាវ៉េស៊ីកណ្តាល

source: Sumatera Utara
km: ស៊ូម៉ាត្រាខាងជើង

source: Yogyakarta
km: យ៉ូហ្គាកាតា

source: Connaught
km: កូណុត

source: Clare
km: ក្លែរ

source: Cavan
km: កាវ៉ាន

source: Cork
km: កក

source: Carlow
km: កាល៉ូ

source: Dublin
km: ឌុយប្លាំង

source: Donegal
km: ដូណេហ្កាល់

source: Galway
km: ហ្កាល់វ៉េ

source: Kildare
km: គីលដែរ

source: Kilkenny
km: គីលកេនី

source: Kerry
km: កេរី

source: Leinster
km: ឡេនស្ត័រ

source: Longford
km: ឡុងហ្វដ

source: Louth
km: ឡៅថ៍

source: Limerick
km: លីមេរិក

source: Leitrim
km: ឡេត្រីម

source: Laois
km: ឡេអ៊ីស

source: Munster
km: ម៉ាន់ស្ត័រ

source: Meath
km: មីត

source: Monaghan
km: ម៉ូណាហាន

source: Mayo
km: ម៉ាយ៉ូ

source: Offaly
km: អូហ្វាលី

source: Roscommon
km: រ៉ូស្កូម៉ុង

source: Sligo
km: ស្លាយហ្គោ

source: Tipperary
km: ទីប៉េរ៉ារី

source: Ulster
km: អាល់ស្ត័រ

source: Waterford
km: វ៉ាត័រហ្វដ

source: Westmeath
km: វ៉េស្តមីត

source: Wicklow
km: វីកឡូ

source: Wexford
km: វិចស្វដ

source: Ḩayfā
km: ហៃហ្វា

source: Al Quds
km: អាល់ គូដស៍

source: Tall Abīb
km: តែល អាវីវ

source: Ash Shamālī
km: អាស ឝាម៉ាលី

source: Andaman and Nicobar Islands
km: កោះអង់ដាម៉ាន និងនីកូបារ

source: Andhra Pradesh
km: អង់ឌ្រា ប្រាដែស

source: Arunāchal Pradesh
km: អារូណាចាល់ ប្រាដែស

source: Assam
km: អាសាម

source: Bihār
km: ប៊ីហារ

source: Chhattīsgarh
km: ឆាទីស្ការ

source: Chandīgarh
km: ចាន់ឌីហ្ការ

source: Dādra and Nagar Haveli and Damān and Diu
km: ដាឌ្រា និងណាហ្ការ ហាវេលី និងដាម៉ាន និងឌីអ៊ូ

source: Delhi
km: ដេលី

source: Goa
km: ហ្គោអា

source: Gujarāt
km: ហ្កូចារ៉ាត

source: Himāchal Pradesh
km: ហិម៉ាចាល់ ប្រាដែស

source: Haryāna
km: ហារីយ៉ាណា

source: Jhārkhand
km: ចាកាន់

source: Jammu and Kashmīr
km: ចាម៉ូ និងកាស្មៀរ

source: Karnātaka
km: កាណាតាកា

source: Kerala
km: កេរ៉ាឡា

source: Ladākh
km: ឡាដាក់

source: Lakshadweep
km: ឡាក់សាឌីប

source: Mahārāshtra
km: ម៉ាហារ៉ាស្ត្រា

source: Meghālaya
km: មេហ្កាឡាយ៉ា

source: Manipur
km: ម៉ានីពួរ

source: Madhya Pradesh
km: ម៉ាឌ្យា ប្រាដែស

source: Mizoram
km: មីសូរ៉ាំ

source: Nāgāland
km: ណាកាឡែន

source: Odisha
km: ឱឌីសា

source: Punjab
km: ប៉ឹនចាប

source: Puducherry
km: ពូឌូឆេរី

source: Rājasthān
km: រ៉ាចាស្ថាន

source: Sikkim
km: ស៊ីគីម

source: Tamil Nādu
km: តាមីល ណាឌូ

source: Tripura
km: ទ្រីពួរ៉ា

source: Telangāna
km: តេឡាំងហ្កាណា

source: Uttarākhand
km: អ៊ុតតារ៉ាកាន់

source: Uttar Pradesh
km: អ៊ុតតារ ប្រាដែស

source: West Bengal
km: បេងហ្កាល់ខាងលិច

source: Al Anbār
km: អាល់ អាន់បារ

source: Arbīl
km: អាប៊ីល

source: Al Başrah
km: អាល់ បាស្រា

source: Bābil
km: បាប៊ីល

source: Baghdād
km: បាកដាដ

source: Dahūk
km: ដាហ៊ូក

source: Diyālá
km: ឌីយ៉ាឡា

source: Dhī Qār
km: ឌី កា

source: Karbalā’
km: កាបាឡា

source: Kirkūk
km: គីរគូក

source: Iqlīm Kūrdistān
km: តំបន់គួរឌីស្ថាន

source: Maysān
km: ម៉ៃសាន

source: Al Muthanná
km: អាល់ មូតាន់ណា

source: An Najaf
km: អាន់ ណាចាហ្វ

source: Nīnawá
km: នីណាវ៉ា

source: Al Qādisīyah
km: អាល់ កាឌីស៊ីយ៉ា

source: Şalāḩ ad Dīn
km: សាឡា អាឌីន

source: As Sulaymānīyah
km: អាស ស៊ូឡៃម៉ានីយ៉ា

source: Wāsiţ
km: វ៉ាស៊ីត

source: Markazī
km: ម៉ាកាស៊ី

source: Gīlān
km: ហ្គីឡាន

source: Māzandarān
km: ម៉ាសាន់ដារ៉ាន

source: Āz̄ārbāyjān-e Shārqī
km: អាស៊ែរបៃហ្សង់ខាងកើត

source: Āz̄ārbāyjān-e Ghārbī
km: អាស៊ែរបៃហ្សង់ខាងលិច

source: Kermānshāh
km: កែរម៉ាន់សា

source: Khūzestān
km: គូសេស្តាន

source: Fārs
km: ហ្វារស៍

source: Kermān
km: កែរម៉ាន

source: Khorāsān-e Raẕavī
km: ខូរ៉ាសាន-រ៉ាសាវី

source: Eşfahān
km: អ៊ីស្ពាហាន

source: Sīstān va Balūchestān
km: ស៊ីស្តាន និងបាលូឆេស្តាន

source: Kordestān
km: កូរឌេស្តាន

source: Hamadān
km: ហាម៉ាដាន

source: Chahār Maḩāl va Bakhtīārī
km: ឆាហារ ម៉ាហាល់ និងបាកទីយ៉ារី

source: Lorestān
km: ឡូរ៉េស្តាន

source: Īlām
km: អ៊ីឡាំ

source: Kohgīlūyeh va Bowyer Aḩmad
km: កូហ្គីលូយ៉េ និងបូយ៉ែរ អាម៉ាដ

source: Būshehr
km: ប៊ូសេហ៊ែរ

source: Zanjān
km: សាន់ចាន

source: Semnān
km: សឹមណាន

source: Yazd
km: យ៉ាសដ៍

source: Hormozgān
km: ហរម៉ូស្កាន

source: Tehrān
km: តេហេរ៉ង់

source: Ardabīl
km: អាដាប៊ីល

source: Qom
km: កូម

source: Qazvīn
km: កាស្វីន

source: Golestān
km: ហ្គូលេស្តាន

source: Khorāsān-e Shomālī
km: ខូរ៉ាសានខាងជើង

source: Khorāsān-e Jonūbī
km: ខូរ៉ាសានខាងត្បូង

source: Alborz
km: អាល់ប័រស

source: Höfuðborgarsvæði
km: ហូវូប័រហ្ការស្វៃឌី

source: Suðurnes
km: ស៊ូឌ័រណេស

source: Vesturland
km: វេស្ទឺឡាន់

source: Vestfirðir
km: វេស្ទ៍ហ្វៀរឌៀរ

source: Norðurland vestra
km: ណតឺឡាន់ វេស្ត្រា

source: Norðurland eystra
km: ណតឺឡាន់ អ៊ីស្ត្រា

source: Austurland
km: អ៊ឺស្ទឺឡាន់

source: Suðurland
km: ស៊ូឌ័រឡាន់

source: Akraneskaupstaður
km: អាគ្រាណេស្កៅស្តាឌ័រ

source: Akureyrarbær
km: អាគូរ៉េរ៉ាបែរ

source: Árneshreppur
km: អាណេស្ហ្រេពពួរ

source: Ásahreppur
km: អាសាហ្ហ្រេពពួរ

source: Bláskógabyggð
km: ប្លាស្កូហ្កាប៊ីហ្គឌ៍

source: Borgarbyggð
km: ប័រហ្ការ៉ាប៊ីហ្គឌ៍

source: Bolungarvíkurkaupstaður
km: បូលុងហ្ការវីគឺកៅស្តាឌ័រ

source: Dalabyggð
km: ដាឡាប៊ីហ្គឌ៍

source: Dalvíkurbyggð
km: ដាល់វីគឺប៊ីហ្គឌ៍

source: Eyja- og Miklaholtshreppur
km: អ៊ីយ៉ា អូហ្គ មីកឡាហូលស្ហ្រេពពួរ

source: Eyjafjarðarsveit
km: អ៊ីយ៉ាហ្វៀរឌាស្វៃត

source: Fjarðabyggð
km: ហ្វៀរឌាប៊ីហ្គឌ៍

source: Fjallabyggð
km: ហ្វៀឡាប៊ីហ្គឌ៍
