Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/3166-2.po
Languages: km

source: Farg‘ona
km: ហ្វារហ្គោណា

source: Jizzax
km: ជីសាក

source: Namangan
km: ណាម៉ាំងហ្កាន

source: Navoiy
km: ណាវ៉ូអ៊ី

source: Qashqadaryo
km: កាស្កាឌារីយ៉ូ

source: Qoraqalpog‘iston Respublikasi
km: សាធារណរដ្ឋការ៉ាកាល់ប៉ាកស្តាន

source: Samarqand
km: សាម៉ាកាន់

source: Sirdaryo
km: ស៊ីរដារីយ៉ូ

source: Surxondaryo
km: ស៊ុរខុងដារីយ៉ូ

source: Toshkent
km: តាស្កិន

source: Xorazm
km: ខូរ៉ាសម

source: Charlotte
km: ឆាល៉ូត

source: Grenadines
km: ហ្គ្រេណាឌីន

source: Distrito Capital
km: ស្រុករដ្ឋធានី

source: Anzoátegui
km: អង់សូអាតេហ្គី

source: Apure
km: អាពូរ៉េ

source: Aragua
km: អាហ្រាហ្គួ

source: Barinas
km: បារីណាស

source: Carabobo
km: ការ៉ាបូបូ

source: Cojedes
km: កូហ្ជេដេស

source: Falcón
km: ហ្វាល់កុង

source: Guárico
km: ហ្គួរីកូ

source: Lara
km: ឡារ៉ា

source: Mérida
km: មេរីដា

source: Miranda
km: មីរ៉ាន់ដា

source: Monagas
km: ម៉ូណាហ្កាស

source: Nueva Esparta
km: នូវ៉េវ៉ា អេស្ប៉ារតា

source: Portuguesa
km: ប៉តូហ្គេសា

source: Táchira
km: តាឈីរ៉ា

source: Trujillo
km: ត្រូហ៊ីយ៉ូ

source: Yaracuy
km: យ៉ារ៉ាកូយ

source: Zulia
km: ស៊ូលីយ៉ា

source: Dependencias Federales
km: ដែនអាស្រ័យសហព័ន្ធ

source: La Guaira
km: ឡា ហ្គួរ៉ា

source: Delta Amacuro
km: ដេលតា អាម៉ាកូរ៉ូ

source: Lai Châu
km: ឡាយចៅ

source: Lào Cai
km: ឡាវកាយ

source: Hà Giang
km: ហាយ៉ាង

source: Cao Bằng
km: កាវបាង

source: Sơn La
km: សឺនឡា

source: Yên Bái
km: យេនបៃ

source: Tuyên Quang
km: ទ្វៀនក្វាង

source: Lạng Sơn
km: ឡាំងសឺន

source: Quảng Ninh
km: ក្វាងនិញ

source: Hòa Bình
km: ហ្វាបិញ

source: Ninh Bình
km: និញបិញ

source: Thái Bình
km: ថៃបិញ

source: Thanh Hóa
km: ថាញ់ហ្វា

source: Nghệ An
km: ង៉េអាន

source: Hà Tĩnh
km: ហាទិញ

source: Quảng Bình
km: ក្វាងបិញ

source: Quảng Trị
km: ក្វាងទ្រី

source: Thừa Thiên-Huế
km: ធឿធាន-ហ៊វេ

source: Quảng Nam
km: ក្វាងណាម

source: Kon Tum
km: កុងតុម

source: Quảng Ngãi
km: ក្វាងងៃ

source: Gia Lai
km: យ៉ាឡាយ

source: Bình Định
km: បិញឌិញ

source: Phú Yên
km: ហ៊្វូយេន

source: Đắk Lắk
km: ដាក់ឡាក់

source: Khánh Hòa
km: ខាញ់ហ្វា

source: Lâm Đồng
km: ឡឹមដុង

source: Ninh Thuận
km: និញធូន

source: Tây Ninh
km: តៃនិញ

source: Đồng Nai
km: ដុងណាយ

source: Bình Thuận
km: បិញធូន

source: Long An
km: ឡុងអាន

source: Bà Rịa - Vũng Tàu
km: បារៀ-វុងតៅ

source: An Giang
km: អានយ៉ាង

source: Đồng Tháp
km: ដុងថាប់

source: Tiền Giang
km: ទៀនយ៉ាង

source: Kiến Giang
km: គៀនយ៉ាង

source: Vĩnh Long
km: វិញឡុង

source: Bến Tre
km: បិនចេ

source: Trà Vinh
km: ត្រាវិញ

source: Sóc Trăng
km: សុកត្រាំង

source: Bắc Kạn
km: បាកកាន

source: Bắc Giang
km: បាកយ៉ាង

source: Bạc Liêu
km: បាកលៀវ

source: Bắc Ninh
km: បាកនិញ

source: Bình Dương
km: បិញឌឿង

source: Bình Phước
km: បិញហ៊្វឺក

source: Cà Mau
km: កាម៉ៅ

source: Hải Dương
km: ហាយឌឿង

source: Hà Nam
km: ហានាម

source: Hưng Yên
km: ហ៊ឹងយេន

source: Nam Định
km: ណាមឌិញ

source: Phú Thọ
km: ហ៊្វូថូ

source: Thái Nguyên
km: ថៃង្វៀន

source: Vĩnh Phúc
km: វិញហ៊្វុក

source: Điện Biên
km: ឌៀនបៀន

source: Đắk Nông
km: ដាក់ណុង

source: Hậu Giang
km: ហៅយ៉ាង

source: Cần Thơ
km: កឹនថơ

source: Đà Nẵng
km: ដាណាំង

source: Hà Nội
km: ហាណូយ

source: Hải Phòng
km: ហាយហ្វុង

source: Hồ Chí Minh
km: ហូជីមិញ

source: Malampa
km: ម៉ាឡាំប៉ា

source: Pénama
km: ប៉េណាម៉ា

source: Sanma
km: សាន់ម៉ា

source: Shéfa
km: សេហ្វា

source: Taféa
km: តាហ្វេអា

source: Torba
km: តរ៉ាបា

source: Alo
km: អាឡូ

source: Sigave
km: ស៊ីហ្កាវ៉េ

source: Uvea
km: អ៊ូវេអា

source: A'ana
km: អាអាណា

source: Aiga-i-le-Tai
km: អៃហ្កា-អ៊ី-ឡេ-តៃ

source: Atua
km: អាទូអា

source: Fa'asaleleaga
km: ហ្វាអាសាឡេឡេអាហ្កា

source: Gaga'emauga
km: ហ្កាហ្កាអេម៉ៅហ្កា

source: Gagaifomauga
km: ហ្កាហ្កៃហ្វូម៉ៅហ្កា

source: Palauli
km: ប៉ាឡៅលី

source: Satupa'itea
km: សាទូប៉ៃតេអា

source: Tuamasaga
km: ទូអាម៉ាសាហ្កា

source: Va'a-o-Fonoti
km: វ៉ាអា-អូ-ហ្វូណូទី

source: Vaisigano
km: វ៉ៃស៊ីហ្កាណូ

source: Abyan
km: អាប៊ីយ៉ាន

source: ‘Adan
km: អាដិន

source: ‘Amrān
km: អាំរ៉ាន

source: Al Bayḑā’
km: អាល់ បៃដា

source: Aḑ Ḑāli‘
km: អាដ ដាលី

source: Dhamār
km: ឌាម៉ារ

source: Ḩaḑramawt
km: ហាដ្រាម៉ៅត

source: Ḩajjah
km: ហាចា

source: Al Ḩudaydah
km: អាល់ ហូដៃដា

source: Ibb
km: អ៊ីប

source: Laḩij
km: ឡាហ៊ីជ

source: Ma’rib
km: ម៉ារីប

source: Al Mahrah
km: អាល់ ម៉ារ៉ា

source: Al Maḩwīt
km: អាល់ ម៉ាវីត

source: Raymah
km: រ៉ៃម៉ា

source: Amānat al ‘Āşimah [city]
km: អាម៉ាណាត អាល់ អាស៊ីម៉ា [ក្រុង]

source: Şāʻdah
km: សាដា

source: Shabwah
km: សាបវ៉ា

source: Şanʻā’
km: សាណា

source: Arkhabīl Suquţrá
km: អាខាប៊ីល សូគូត្រា

source: Tāʻizz
km: តៃស៍

source: Eastern Cape
km: ខេបខាងកើត

source: Free State
km: រដ្ឋសេរី

source: Gauteng
km: ហ្កៅតេង

source: Kwazulu-Natal
km: ក្វាស៊ូលូ-ណាតាល់

source: Limpopo
km: លីមប៉ូប៉ូ

source: Mpumalanga
km: អឹមពូម៉ាឡាំងហ្កា

source: Northern Cape
km: ខេបខាងជើង

source: Western Cape
km: ខេបខាងលិច

source: Luapula
km: លួអាពូឡា

source: North-Western
km: ពាយ័ព្យ

source: Copperbelt
km: កូប៊ែរបែលត៍

source: Lusaka
km: លូសាកា

source: Muchinga
km: មូឈីងហ្កា

source: Bulawayo
km: ប៊ូឡាវ៉ាយ៉ូ

source: Harare
km: ហារ៉ារ៉េ

source: Manicaland
km: ម៉ានីកាឡែន

source: Mashonaland Central
km: ម៉ាសូណាឡែន កណ្តាល

source: Mashonaland East
km: ម៉ាសូណាឡែន ខាងកើត

source: Midlands
km: មីដឡែន

source: Matabeleland North
km: ម៉ាតាបេឡេឡែន ខាងជើង

source: Matabeleland South
km: ម៉ាតាបេឡេឡែន ខាងត្បូង

source: Masvingo
km: ម៉ាស្វីងហ្គោ

source: Mashonaland West
km: ម៉ាសូណាឡែន ខាងលិច
