Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/3166-2.po
Languages: km

source: Grad
km: ហ្គ្រាដ

source: Hajdina
km: ហៃឌីណា

source: Hoče-Slivnica
km: ហូឆេ-ស្លីវនីកា

source: Hodoš
km: ហូដូស

source: Horjul
km: ហរយ៉ុល

source: Jezersko
km: យ៉េស៊ែរស្កូ

source: Komenda
km: កូមិនដា

source: Kostel
km: កូស្តិល

source: Križevci
km: គ្រីសេវស៊ី

source: Lovrenc na Pohorju
km: ឡូវ្រិន នា ប៉ូហរយ៉ូ

source: Markovci
km: ម៉ាកូវស៊ី

source: Miklavž na Dravskem polju
km: មីក្លាវ នា ឌ្រាវស្កឹម ប៉ូលយ៉ូ

source: Mirna Peč
km: មៀរណា ប៉ិច

source: Oplotnica
km: អូប្លូតនីកា

source: Podlehnik
km: ប៉ូដលេនីក

source: Polzela
km: ប៉ូលសេឡា

source: Prebold
km: ព្រេបូលដ

source: Prevalje
km: ព្រេវ៉ាលយ៉េ

source: Razkrižje
km: រ៉ាស្ក្រីសយ៉េ

source: Ribnica na Pohorju
km: រីបនីកា នា ប៉ូហរយ៉ូ

source: Selnica ob Dravi
km: សេលនីកា អូប ឌ្រាវី

source: Sodražica
km: សូឌ្រាស៊ីកា

source: Solčava
km: សូលឆាវ៉ា

source: Sveta Ana
km: ស្វេតា អាណា

source: Sveti Andraž v Slovenskih goricah
km: ស្វេទី អង់ឌ្រាស វ៉ ស្លូវិនស្កី ហ្គោរីកា

source: Šempeter-Vrtojba
km: សឹមប៉េត័រ-វ័រតយ៉ូបា

source: Tabor
km: តាប័រ

source: Trnovska Vas
km: ត័រណូវស្កា វ៉ាស

source: Trzin
km: ត័រស៊ីន

source: Velika Polana
km: វេលីកា ប៉ូឡាណា

source: Veržej
km: វ័រសេ

source: Vransko
km: វ្រានស្កូ

source: Žalec
km: សាលិច

source: Žetale
km: សេតាល៉េ

source: Žirovnica
km: ស៊ីរ៉ូវនីកា

source: Žužemberk
km: ស៊ូសឹមប៊ែរក

source: Šmartno pri Litiji
km: ស្មាតណូ ព្រី លីទីយ៉ា

source: Apače
km: អាប៉ាឆេ

source: Cirkulane
km: ស៊ីរកូឡាណេ

source: Kostanjevica na Krki
km: កូស្តានយ៉េវីកា នា ក័រគី

source: Makole
km: ម៉ាកូលេ

source: Mokronog-Trebelno
km: ម៉ូក្រូណូក-ត្រេបិលណូ

source: Poljčane
km: ប៉ូលយ៉ឆានេ

source: Renče-Vogrsko
km: រិនឆេ-វ៉ូក័រស្កូ

source: Središče ob Dravi
km: ស្រេឌីស្ឆេ អូប ឌ្រាវី

source: Straža
km: ស្ត្រាសា

source: Sveta Trojica v Slovenskih goricah
km: ស្វេតា ត្រូយ៉ីកា វ៉ ស្លូវិនស្កី ហ្គោរីកា

source: Sveti Tomaž
km: ស្វេទី តូម៉ាស

source: Šmarješke Toplice
km: ស្មារយ៉េស្កេ តុបលីសេ

source: Gorje
km: ហ្គរយ៉េ

source: Log-Dragomer
km: ឡូក-ឌ្រាហ្គោមែរ

source: Rečica ob Savinji
km: រ៉េឆីកា អូប សាវីញ៉ី

source: Sveti Jurij v Slovenskih goricah
km: ស្វេទី យូរី វ៉ ស្លូវិនស្កី ហ្គោរីកា

source: Šentrupert
km: សិនត្រូប៊ែត

source: Mirna
km: មៀរណា

source: Ankaran
km: អង់ការ៉ាន

source: Banskobystrický kraj
km: បានស្កាប៊ីស្ត្រីកា

source: Bratislavský kraj
km: ប្រាទីស្លាវ៉ា

source: Košický kraj
km: កូស៊ីសេ

source: Nitriansky kraj
km: នីត្រា

source: Prešovský kraj
km: ព្រេសូវ

source: Trnavský kraj
km: ត័រណាវ៉ា

source: Trenčiansky kraj
km: ត្រិនឆីន

source: Žilinský kraj
km: ស៊ីលីណា

source: North Western
km: ពាយ័ព្យ

source: Western Area (Freetown)
km: តំបន់ខាងលិច (ហ្វ្រីថោន)

source: Acquaviva
km: អាគួវីវ៉ា

source: Chiesanuova
km: គីយ៉េសានូវ៉ា

source: Domagnano
km: ដូម៉ាញ៉ាណូ

source: Faetano
km: ហ្វាយ៉េតាណូ

source: Fiorentino
km: ហ្វីយ៉ូរិនទីណូ

source: Borgo Maggiore
km: បរហ្គោ ម៉ាហ្គីយ៉ូរ៉េ

source: Città di San Marino
km: ក្រុងសាន់ម៉ារីណូ

source: Montegiardino
km: ម៉ុងតេហ្គៀរឌីណូ

source: Serravalle
km: សេរ៉ាវ៉ាល់

source: Diourbel
km: ឌីយ៉ួបែល

source: Dakar
km: ដាកា

source: Fatick
km: ហ្វាទីក

source: Kaffrine
km: កាហ្វ្រីន

source: Kolda
km: កូលដា

source: Kédougou
km: កេឌូហ្គូ

source: Kaolack
km: កាអូឡាក់

source: Louga
km: លូហ្កា

source: Matam
km: ម៉ាតាំ

source: Sédhiou
km: សេឌីយ៉ូ

source: Saint-Louis
km: សាំង-លូអ៊ី

source: Tambacounda
km: តាំបាកូនដា

source: Thiès
km: ធីយ៉េស

source: Ziguinchor
km: ស៊ីហ្គីនឆរ

source: Awdal
km: អាវដាល់

source: Bakool
km: បាកូល

source: Banaadir
km: បាណាឌៀរ

source: Bay
km: បៃ

source: Galguduud
km: ហ្កាល់ហ្គូឌូដ

source: Gedo
km: ហ្កេដូ

source: Hiiraan
km: ហ៊ីរ៉ាន

source: Jubbada Dhexe
km: ជូបាដា ឌេសេ

source: Jubbada Hoose
km: ជូបាដា ហូសេ

source: Mudug
km: មូឌូក

source: Nugaal
km: នូហ្កាល់

source: Sanaag
km: សាណាក

source: Shabeellaha Dhexe
km: សាបេឡាហា ឌេសេ

source: Shabeellaha Hoose
km: សាបេឡាហា ហូសេ

source: Sool
km: សូល

source: Togdheer
km: តូកឌៀរ

source: Woqooyi Galbeed
km: វ៉ូកូយី ហ្កាល់បេដ

source: Brokopondo
km: ប្រូកូប៉ុងដូ

source: Commewijne
km: កូមេវ៉ៃណេ

source: Coronie
km: កូរ៉ូនី

source: Marowijne
km: ម៉ារ៉ូវ៉ៃណេ

source: Nickerie
km: នីកេរី

source: Paramaribo
km: ប៉ារ៉ាម៉ារីបូ

source: Para
km: ប៉ារ៉ា

source: Saramacca
km: សារ៉ាម៉ាកា

source: Sipaliwini
km: ស៊ីប៉ាលីវីនី

source: Wanica
km: វ៉ានីកា

source: Northern Bahr el Ghazal
km: បារអែលហ្កាសាល់ខាងជើង

source: Western Bahr el Ghazal
km: បារអែលហ្កាសាល់ខាងលិច

source: Central Equatoria
km: អេក្វាទ័រកណ្តាល

source: Eastern Equatoria
km: អេក្វាទ័រខាងកើត

source: Western Equatoria
km: អេក្វាទ័រខាងលិច

source: Jonglei
km: ចុងលី

source: Lakes
km: លេកស៍

source: Upper Nile
km: នីលខាងលើ

source: Unity
km: យូនីធី

source: Warrap
km: វ៉ារ៉ាប់

source: Água Grande
km: អាហ្គួ ហ្គ្រាន់ដេ

source: Cantagalo
km: កាន់តាហ្កាឡូ

source: Caué
km: កៅអេ

source: Lembá
km: លឹមបា

source: Lobata
km: ឡូបាតា

source: Mé-Zóchi
km: ម៉េ-សូឈី

source: Príncipe
km: ព្រីនស៊ីប

source: Ahuachapán
km: អាវ៉ាឆាប៉ាន

source: Cabañas
km: កាបាញ៉ាស

source: Chalatenango
km: ឆាឡាតេណាំងហ្គោ

source: Cuscatlán
km: គូស្កាតឡាន

source: Morazán
km: ម៉ូរ៉ាសាន

source: Santa Ana
km: សាន់តា អាណា

source: San Miguel
km: សាន់ មីហ្គែល

source: Sonsonate
km: សុងសូណាតេ

source: San Vicente
km: សាន់ វីសេនតេ

source: La Unión
km: ឡា អ៊ុយនីយ៉ុង

source: Usulután
km: អ៊ូស៊ូលូតាន

source: Dimashq
km: ឌីម៉ាស

source: Dar'ā
km: ដារ៉ា

source: Dayr az Zawr
km: ដៃរ៍ អាស សាវ័រ

source: Al Ḩasakah
km: អាល់ ហាសាកា

source: Ḩimş
km: ហ៊ីមស៍

source: Ḩalab
km: ហាឡាប់

source: Ḩamāh
km: ហាម៉ា

source: Idlib
km: អ៊ីដលីប

source: Al Lādhiqīyah
km: អាល់ ឡាឌីគីយ៉ា

source: Al Qunayţirah
km: អាល់ គូណៃទីរ៉ា

source: Ar Raqqah
km: អា រ៉ាកា

source: Rīf Dimashq
km: រីហ្វ ឌីម៉ាស

source: As Suwaydā'
km: អាស ស៊ូវ៉ៃដា

source: Ţarţūs
km: តារទូស

source: Hhohho
km: ហូហូ

source: Lubombo
km: លូបូមបូ

source: Manzini
km: ម៉ាន់ស៊ីនី

source: Shiselweni
km: ស៊ីសែលវេនី

source: Batha
km: បាតា

source: Bahr el Ghazal
km: បារ អែល ហ្កាសាល់

source: Borkou
km: បរគូ

source: Chari-Baguirmi
km: ឆារី-បាហ្គៀរមី

source: Ennedi-Est
km: អិនណេឌី-អេស្ត

source: Ennedi-Ouest
km: អិនណេឌី-អ៊ុយស្ត

source: Guéra
km: ហ្គេរ៉ា

source: Hadjer Lamis
km: ហាជ័រ ឡាមីស

source: Kanem
km: កាណឹម

source: Lac
km: ឡាក់

source: Logone-Occidental
km: ឡូហ្គោន-អុកស៊ីដង់តាល់

source: Logone-Oriental
km: ឡូហ្គោន-អូរៀង់តាល់

source: Mandoul
km: ម៉ាន់ឌូល

source: Moyen-Chari
km: ម៉ូយ៉ែន-ឆារី

source: Mayo-Kebbi-Est
km: ម៉ាយ៉ូ-កេប៊ី-អេស្ត

source: Mayo-Kebbi-Ouest
km: ម៉ាយ៉ូ-កេប៊ី-អ៊ុយស្ត

source: Ville de Ndjamena
km: ក្រុងនចាមេណា

source: Ouaddaï
km: អ៊ូអាដៃ

source: Salamat
km: សាឡាម៉ាត

source: Sila
km: ស៊ីឡា

source: Tandjilé
km: តាន់ជីលេ

source: Tibesti
km: ទីបេស្តី

source: Wadi Fira
km: វ៉ាឌី ហ្វីរ៉ា

source: Centrale
km: សង់ត្រាល់

source: Kara
km: ការ៉ា

source: Maritime (Région)
km: ម៉ារីទីម (តំបន់)

source: Krung Thep Maha Nakhon
km: ក្រុងទេពមហានគរ

source: Samut Prakan
km: សមុទ្រប្រាកាន

source: Nonthaburi
km: នន្ទបុរី

source: Pathum Thani
km: បទុមធានី

source: Phra Nakhon Si Ayutthaya
km: ព្រះនគរស្រីអយុធ្យា

source: Ang Thong
km: អាងថុង

source: Lop Buri
km: លពបុរី

source: Sing Buri
km: សិង្ហបុរី

source: Chai Nat
km: ជ័យនាថ

source: Saraburi
km: សារ៉ាបុរី

source: Chon Buri
km: ជលបុរី

source: Rayong
km: រយ៉ុង

source: Chanthaburi
km: ចន្ទបុរី

source: Trat
km: ត្រាត

source: Chachoengsao
km: ឆាឈឺងសៅ

source: Prachin Buri
km: ប្រាជីនបុរី

source: Nakhon Nayok
km: នគរនាយក

source: Sa Kaeo
km: សាកែវ

source: Nakhon Ratchasima
km: នគររាជសីមា

source: Buri Ram
km: បុរីរ៉ាំ

source: Surin
km: សុរិន្ទ

source: Si Sa Ket
km: ស៊ីសាកេត

source: Ubon Ratchathani
km: ឧបលរាជធានី

source: Yasothon
km: យ៉ាសូធុន

source: Chaiyaphum
km: ជ័យភូមិ

source: Amnat Charoen
km: អំណាចច្រើន

source: Bueng Kan
km: បឹងកាល

source: Nong Bua Lam Phu
km: ណុងបួឡាំភូ

source: Khon Kaen
km: ខនកែន

source: Udon Thani
km: ឧត្តរធានី

source: Loei
km: លីយ

source: Nong Khai
km: ណុងខៃ

source: Maha Sarakham
km: មហាសារខាម

source: Roi Et
km: រ៉យអែត

source: Kalasin
km: កាឡាស៊ីន

source: Sakon Nakhon
km: សកលនគរ

source: Nakhon Phanom
km: នគរផានុម

source: Mukdahan
km: មុកដាហាន

source: Chiang Mai
km: ឈៀងម៉ៃ

source: Lamphun
km: លំពូន

source: Lampang
km: លំប៉ាង

source: Uttaradit
km: ឧត្តរឌិត

source: Phrae
km: ផ្រែ

source: Nan
km: ណាន

source: Phayao
km: ផាយ៉ៅ

source: Chiang Rai
km: ឈៀងរ៉ៃ

source: Mae Hong Son
km: ម៉ែហុងសន

source: Nakhon Sawan
km: នគរស្វាន

source: Uthai Thani
km: ឧទ័យធានី

source: Kamphaeng Phet
km: កំផែងពេជ្រ

source: Tak
km: តាក

source: Sukhothai
km: សុខោទ័យ

source: Phitsanulok
km: ពិស្ណុលោក

source: Phichit
km: ពិជិត

source: Phetchabun
km: ពេជ្របូណ៌

source: Ratchaburi
km: រាជបុរី

source: Kanchanaburi
km: កញ្ចនបុរី

source: Suphan Buri
km: សុពណ៌បុរី

source: Nakhon Pathom
km: នគរបឋម

source: Samut Sakhon
km: សមុទ្រសាគរ

source: Samut Songkhram
km: សមុទ្រសង្គ្រាម

source: Phetchaburi
km: ពេជ្របុរី

source: Prachuap Khiri Khan
km: ប្រជួបគីរីខ័ន្ធ

source: Nakhon Si Thammarat
km: នគរស្រីធម្មរាជ

source: Krabi
km: ក្របី

source: Phangnga
km: ផាំងង៉ា

source: Phuket
km: ភូកេត

source: Surat Thani
km: សុរាស្ត្រធានី

source: Ranong
km: រ៉ានុង

source: Chumphon
km: ជុម្ពរ

source: Songkhla
km: សុងខ្លា

source: Satun
km: សាទុន

source: Trang
km: ត្រាំង

source: Phatthalung
km: ផាត់ថាលុង

source: Pattani
km: ប៉ាត់តានី

source: Yala
km: យ៉ាឡា

source: Narathiwat
km: ណារ៉ាធិវ៉ាត

source: Phatthaya
km: ផាត់ថាយ៉ា

source: Dushanbe
km: ឌូសានបេ

source: Kŭhistoni Badakhshon
km: គូហ៊ីស្តូនី បាដាកសាន

source: Khatlon
km: ខាតឡុង

source: nohiyahoi tobei jumhurí
km: តំបន់រដ្ឋបាលកណ្តាល

source: Sughd
km: ស៊ូហ្កដ

source: Aileu
km: អៃលឺ

source: Ainaro
km: អៃណារ៉ូ

source: Baucau
km: បៅកៅ

source: Bobonaro
km: បូបូណារ៉ូ

source: Cova Lima
km: កូវ៉ា លីម៉ា

source: Díli
km: ឌីលី

source: Ermera
km: អែរមេរ៉ា

source: Lautém
km: ឡៅតឹម

source: Liquiça
km: លីគីសា

source: Manufahi
km: ម៉ានូហ្វាហ៊ី

source: Manatuto
km: ម៉ាណាទូតូ

source: Oé-Cusse Ambeno
km: អូអេ-គូសេ អាំបេណូ

source: Viqueque
km: វីកេកេ

source: Ahal
km: អាហាល់

source: Balkan
km: បាល់កាន

source: Daşoguz
km: ដាសូហ្គូស

source: Lebap
km: លេបាប់

source: Mary
km: ម៉ារី

source: Aşgabat
km: អាស្កាបាត

source: Tunis
km: ទុយនីស

source: L'Ariana
km: ឡារីយ៉ាណា

source: Ben Arous
km: បិន អាឡូស

source: La Manouba
km: ឡា ម៉ានូបា

source: Nabeul
km: ណាបឺល

source: Zaghouan
km: សាហ្គួន

source: Bizerte
km: ប៊ីស៊ែត

source: Béja
km: បេហ្សា

source: Jendouba
km: ចិនឌូបា

source: Le Kef
km: ឡេ កេហ្វ

source: Siliana
km: ស៊ីលីយ៉ាណា

source: Kairouan
km: កៃរ៉ួន

source: Kasserine
km: កាសេរីន

source: Sidi Bouzid
km: ស៊ីឌី ប៊ូស៊ីដ

source: Sousse
km: ស៊ូស

source: Monastir
km: ម៉ូណាស្ទៀរ

source: Mahdia
km: ម៉ាឌីយ៉ា

source: Sfax
km: ស្វាកស៍

source: Gafsa
km: ហ្កាហ្វសា

source: Tozeur
km: តូស៊ឺរ

source: Kébili
km: កេប៊ីលី

source: Gabès
km: ហ្កាបេស

source: Médenine
km: មេដេនីន

source: Tataouine
km: តាតាវីន

source: 'Eua
km: អ៊ឺអា

source: Ha'apai
km: ហាអាប៉ៃ

source: Niuas
km: នីអ៊ូអាស

source: Tongatapu
km: តុងហ្កាតាពូ

source: Vava'u
km: វ៉ាវ៉ៅ

source: Adana
km: អាដាណា

source: Adıyaman
km: អាឌីយ៉ាម៉ាន

source: Afyonkarahisar
km: អាហ្វយ៉ុងការ៉ាហ៊ីសារ

source: Ağrı
km: អាហ្រី

source: Amasya
km: អាម៉ាស៊ីយ៉ា

source: Ankara
km: អង់ការ៉ា

source: Antalya
km: អង់តាល់យ៉ា

source: Artvin
km: អាតវីន

source: Aydın
km: អៃឌីន

source: Balıkesir
km: បាល់កេស៊ីរ

source: Bilecik
km: ប៊ីលេជីក

source: Bingöl
km: ប៊ីនហ្គូល

source: Bitlis
km: ប៊ីតលីស

source: Bolu
km: បូលូ

source: Burdur
km: ប៊ឺរឌួរ

source: Bursa
km: ប៊ឺរសា

source: Çanakkale
km: ឆាណាកាឡេ

source: Çankırı
km: ឆានគីរី

source: Çorum
km: ឆូរ៉ាំ

source: Denizli
km: ដេនីស្លី

source: Diyarbakır
km: ឌីយ៉ារបាកៀរ

source: Edirne
km: អេឌៀរណេ

source: Elazığ
km: អេឡាស៊ី

source: Erzincan
km: អែរស៊ីនចាន

source: Erzurum
km: អែរស៊ូរ៉ាំ

source: Eskişehir
km: អេស្កីសេហ៊ីរ

source: Gaziantep
km: ហ្កាស៊ីអង់តិប

source: Giresun
km: ហ្គីរ៉េស៊ុន

source: Gümüşhane
km: ហ្គូមូសហានេ

source: Hakkâri
km: ហាការី

source: Hatay
km: ហាតៃ

source: Isparta
km: អ៊ីស្បារតា

source: Mersin
km: មែរស៊ីន

source: İstanbul
km: អ៊ីស្តង់ប៊ុល

source: İzmir
km: អ៊ីស្មៀរ

source: Kars
km: កាស

source: Kastamonu
km: កាស្តាម៉ូនូ

source: Kayseri
km: កៃសេរី

source: Kırklareli
km: គីរក្លារ៉េលី

source: Kırşehir
km: គីរសេហ៊ីរ

source: Kocaeli
km: កូកាអេលី

source: Konya
km: កូនយ៉ា

source: Kütahya
km: គូតាហ៊ីយ៉ា

source: Malatya
km: ម៉ាឡាតយ៉ា

source: Manisa
km: ម៉ានីសា

source: Kahramanmaraş
km: កាហ្រាម៉ានម៉ារ៉ាស

source: Mardin
km: ម៉ារឌីន

source: Muğla
km: មូឡា

source: Muş
km: មូស

source: Nevşehir
km: ណេវសេហ៊ីរ

source: Niğde
km: នីដេ

source: Ordu
km: អរឌូ

source: Rize
km: រីសេ

source: Sakarya
km: សាការ៉ា

source: Samsun
km: សាំស៊ុន

source: Siirt
km: ស៊ីអ៊ីត

source: Sinop
km: ស៊ីណូប

source: Sivas
km: ស៊ីវ៉ាស

source: Tekirdağ
km: តេគីរដាក

source: Tokat
km: តូកាត

source: Trabzon
km: ត្រាប់សុង

source: Tunceli
km: ទុនសេលី

source: Şanlıurfa
km: សាន់ល៊ីអ៊ឺហ្វា

source: Uşak
km: អ៊ូសាក់

source: Van
km: វ៉ាន

source: Yozgat
km: យ៉ូស្កាត

source: Zonguldak
km: សុងហ្គូលដាក

source: Aksaray
km: អាកសារ៉ៃ

source: Bayburt
km: បៃប៊ឺត

source: Karaman
km: ការ៉ាម៉ាន

source: Kırıkkale
km: គីរីកាឡេ

source: Batman
km: បាតម៉ាន

source: Şırnak
km: ស៊ីរណាក

source: Bartın
km: បារទីន

source: Ardahan
km: អាដាហាន

source: Iğdır
km: អ៊ីឌៀរ

source: Yalova
km: យ៉ាឡូវ៉ា

source: Karabük
km: ការ៉ាប៊ុក

source: Kilis
km: គីលីស

source: Osmaniye
km: អូសម៉ានីយ៉េ

source: Düzce
km: ឌូសេ

source: Arima
km: អាស៊ីម៉ា

source: Chaguanas
km: ឆាហ្គួណាស

source: Couva-Tabaquite-Talparo
km: កូវ៉ា-តាបាគីតេ-តាល់ប៉ារ៉ូ

source: Diego Martin
km: ឌីយ៉េហ្គោ ម៉ាទីន

source: Mayaro-Rio Claro
km: ម៉ាយ៉ារ៉ូ-រីយ៉ូ ក្លារ៉ូ

source: Penal-Debe
km: ប៉េណាល់-ដេបេ

source: Port of Spain
km: ពត អហ្វ ស្ប៉េន

source: Princes Town
km: ព្រីនស៊ែស ថោន

source: Point Fortin
km: ព្វង់ ហ្វរទីន

source: San Fernando
km: សាន់ ហ្វឺណង់ដូ

source: Sangre Grande
km: សាំងហ្គ្រេ ហ្គ្រាន់ដេ

source: Siparia
km: ស៊ីប៉ារីយ៉ា

source: San Juan-Laventille
km: សាន់ ហ៊ួន-ឡាវិនទីល

source: Tobago
km: តូបាហ្គោ

source: Tunapuna-Piarco
km: ទូណាពូណា-ពៀរកូ

source: Funafuti
km: ហ៊ូណាហ៊ូទី

source: Niutao
km: នីអ៊ូតៅ

source: Nukufetau
km: នូគូហ្វេតៅ

source: Nukulaelae
km: នូគូឡាអេឡេ

source: Nanumea
km: ណានូមេអា

source: Nanumaga
km: ណានូម៉ាហ្កា

source: Nui
km: នូអ៊ី

source: Vaitupu
km: វ៉ៃទូពូ

source: Changhua
km: ឆាំងហួ

source: Chiayi
km: ឈីយ៉ី

source: Hsinchu
km: ស៊ីនឈូ

source: Hualien
km: ហួលៀន

source: Yilan
km: យីឡាន

source: Keelung
km: គីលុង

source: Kaohsiung
km: កៅស្យុង

source: Kinmen
km: គីនមិន

source: Lienchiang
km: លៀនឈៀង

source: Miaoli
km: មៀវលី

source: Nantou
km: ណានតូ

source: New Taipei
km: ញូតៃប៉ិ

source: Penghu
km: ប៉េងហ៊ូ

source: Pingtung
km: ពីងទុង

source: Taoyuan
km: តៅយ្វាន

source: Tainan
km: តៃណាន

source: Taipei
km: តៃប៉ិ

source: Taitung
km: តៃទុង

source: Taichung
km: តៃឈុង

source: Yunlin
km: យូនលីន

source: Arusha
km: អាស៊ូសា

source: Dar es Salaam
km: ដាអេសសាឡាំ

source: Dodoma
km: ដូដូម៉ា

source: Iringa
km: អ៊ីរីងហ្កា

source: Kagera
km: កាហ្គេរ៉ា

source: Pemba North
km: ប៉ឹមបាខាងជើង

source: Zanzibar North
km: សាន់ស៊ីបារខាងជើង

source: Kigoma
km: គីហ្គោម៉ា

source: Kilimanjaro
km: គីលីម៉ាន់ចារ៉ូ

source: Pemba South
km: ប៉ឹមបាខាងត្បូង

source: Zanzibar South
km: សាន់ស៊ីបារខាងត្បូង

source: Lindi
km: លីនឌី

source: Mara
km: ម៉ារ៉ា

source: Mbeya
km: អឹមបេយ៉ា

source: Zanzibar West
km: សាន់ស៊ីបារខាងលិច

source: Morogoro
km: ម៉ូរ៉ូហ្គោរ៉ូ

source: Mtwara
km: អឹមត្វារ៉ា

source: Coast
km: ឆ្នេរ

source: Rukwa
km: រុកវ៉ា

source: Ruvuma
km: រ៉ូវូម៉ា

source: Shinyanga
km: ស៊ីនីយ៉ាំងហ្កា

source: Singida
km: ស៊ីងហ្គីដា

source: Tabora
km: តាបូរ៉ា

source: Tanga
km: តាំងហ្កា

source: Manyara
km: ម៉ានីយ៉ារ៉ា

source: Geita
km: ហ្កេតា

source: Katavi
km: កាតាវី

source: Njombe
km: ន្យ៉ូមបេ

source: Simiyu
km: ស៊ីមីយ៉ូ

source: Songwe
km: សុងវ៉េ

source: Vinnytska oblast
km: ខេត្តវីននីតស្កា

source: Volynska oblast
km: ខេត្តវ៉ូលីនស្កា

source: Luhanska oblast
km: ខេត្តលូហានស្កា

source: Dnipropetrovska oblast
km: ខេត្តឌីណេប្រូប៉េត្រូវស្កា

source: Donetska oblast
km: ខេត្តដូណិតស្កា

source: Zhytomyrska oblast
km: ខេត្តស៊ីតូមៀរស្កា

source: Zakarpatska oblast
km: ខេត្តសាការប៉ាតស្កា

source: Zaporizka oblast
km: ខេត្តសាប៉ូរីស្កា

source: Ivano-Frankivska oblast
km: ខេត្តអ៊ីវ៉ាណូ-ហ្វ្រង់គីវស្កា

source: Kyiv
km: កៀវ

source: Kyivska oblast
km: ខេត្តកៀវស្កា

source: Kirovohradska oblast
km: ខេត្តគីរ៉ូវ៉ូហ្រាដស្កា

source: Sevastopol
km: សេវ៉ាស្តូប៉ូល

source: Avtonomna Respublika Krym
km: សាធារណរដ្ឋស្វយ័តគ្រីម

source: Lvivska oblast
km: ខេត្តលវីវស្កា

source: Mykolaivska oblast
km: ខេត្តមីកូឡៃវស្កា

source: Odeska oblast
km: ខេត្តអូដេស្កា

source: Poltavska oblast
km: ខេត្តប៉ូលតាវ៉ាស្កា

source: Rivnenska oblast
km: ខេត្តរីវណេនស្កា

source: Sumska oblast
km: ខេត្តស៊ុមស្កា

source: Ternopilska oblast
km: ខេត្តតែរណូពីលស្កា

source: Kharkivska oblast
km: ខេត្តខាកៀវស្កា

source: Khersonska oblast
km: ខេត្តខែរសុងស្កា

source: Khmelnytska oblast
km: ខេត្តខមែលនីតស្កា

source: Cherkaska oblast
km: ខេត្តឆែរកាស្កា

source: Chernihivska oblast
km: ខេត្តឆែរនីហ៊ីវស្កា

source: Chernivetska oblast
km: ខេត្តឆែរនីវេតស្កា

source: Kalangala
km: កាឡាំងហ្កាឡា

source: Kampala
km: កាំប៉ាឡា

source: Kiboga
km: គីបូហ្កា

source: Luwero
km: លូវេរ៉ូ

source: Masaka
km: ម៉ាសាកា

source: Mpigi
km: អឹមពីហ្គី

source: Mubende
km: មូបិនដេ

source: Mukono
km: មូកូណូ

source: Nakasongola
km: ណាកាសុងហ្គោឡា

source: Rakai
km: រ៉ាកៃ

source: Sembabule
km: សឹមបាប៊ូលេ

source: Kayunga
km: កាយ៉ុងហ្កា

source: Wakiso
km: វ៉ាគីសូ

source: Lyantonde
km: លីយ៉ានតុងដេ

source: Mityana
km: មីតយ៉ាណា

source: Nakaseke
km: ណាកាសេកេ

source: Buikwe
km: ប៊ូអ៊ីវ៉េ

source: Bukomansibi
km: ប៊ូកូម៉ាន់ស៊ីប៊ី

source: Butambala
km: ប៊ូតាំបាឡា

source: Buvuma
km: ប៊ូវូម៉ា

source: Gomba
km: ហ្គូមបា

source: Kalungu
km: កាលុងហ្គូ

source: Kyankwanzi
km: គីយ៉ានវ៉ានស៊ី

source: Lwengo
km: លវេងហ្គោ

source: Kyotera
km: គីយ៉ូតេរ៉ា

source: Kasanda
km: កាសាន់ដា

source: Bugiri
km: ប៊ូហ្គីរី

source: Iganga
km: អ៊ីហ្កាំងហ្កា

source: Jinja
km: ជីនចា

source: Kamuli
km: កាមូលី

source: Kapchorwa
km: កាប់ឆរវ៉ា

source: Katakwi
km: កាតាកវី

source: Kumi
km: គូមី

source: Mbale
km: អឹមបាលេ

source: Pallisa
km: ប៉ាលីសា

source: Soroti
km: សូរ៉ូទី

source: Tororo
km: តូរ៉ូរ៉ូ

source: Kaberamaido
km: កាបេរ៉ាម៉ៃដូ

source: Mayuge
km: ម៉ាយូហ្គេ

source: Sironko
km: ស៊ីរ៉ុងកូ

source: Amuria
km: អាមូរីយ៉ា

source: Budaka
km: ប៊ូដាកា

source: Bududa
km: ប៊ូឌូដា

source: Bukedea
km: ប៊ូកេដេអា

source: Bukwo
km: ប៊ូកវ៉ូ

source: Butaleja
km: ប៊ូតាឡេចា

source: Kaliro
km: កាលីរ៉ូ

source: Manafwa
km: ម៉ាណាហ្វវ៉ា

source: Namutumba
km: ណាមូទុមបា

source: Bulambuli
km: ប៊ូឡាំប៊ូលី

source: Buyende
km: ប៊ូយ៉ិនដេ

source: Kibuku
km: គីប៊ូគូ

source: Kween
km: គ្វីន

source: Luuka
km: លូកា

source: Namayingo
km: ណាម៉ាយីងហ្គោ

source: Ngora
km: ង៉ូរ៉ា

source: Serere
km: សេរ៉េរ៉េ

source: Butebo
km: ប៊ូតេបូ

source: Namisindwa
km: ណាមីស៊ីនវ៉ា

source: Bugweri
km: ប៊ូហ្គេវេរី

source: Kapelebyong
km: កាប៉េឡេប៊ីយ៉ុង

source: Kalaki
km: កាឡាគី

source: Adjumani
km: អាជូម៉ានី

source: Apac
km: អាប៉ាក

source: Arua
km: អាស៊ូអា

source: Gulu
km: ហ្គូលូ

source: Kitgum
km: គីតហ្គូម

source: Kotido
km: កូទីដូ

source: Lira
km: លីរ៉ា

source: Moroto
km: ម៉ូរ៉ូតូ

source: Moyo
km: ម៉ូយ៉ូ

source: Nebbi
km: ណេប៊ី

source: Nakapiripirit
km: ណាកាពីរីពីរីត

source: Pader
km: ប៉ាឌ័រ

source: Yumbe
km: យ៉ុមបេ

source: Abim
km: អាប៊ីម

source: Amolatar
km: អាម៉ូឡាតារ

source: Amuru
km: អាមូរ៉ូ

source: Dokolo
km: ដូកូឡូ

source: Kaabong
km: កាអាបុង

source: Koboko
km: កូបូកូ

source: Maracha
km: ម៉ារ៉ាឆា

source: Oyam
km: អូយ៉ាំ

source: Agago
km: អាហ្កាហ្គោ

source: Alebtong
km: អាឡិបតុង

source: Amudat
km: អាមូដាត

source: Kole
km: កូលេ

source: Lamwo
km: ឡាំវ៉ូ

source: Napak
km: ណាប៉ាក

source: Nwoya
km: នវ៉ូយ៉ា

source: Otuke
km: អូទូកេ

source: Zombo
km: សូមបូ

source: Omoro
km: អូម៉ូរ៉ូ

source: Pakwach
km: ប៉ាកវ៉ាឆ

source: Kwania
km: កវ៉ានីយ៉ា

source: Nabilatuk
km: ណាប៊ីឡាទុក

source: Karenga
km: ការ៉េងហ្កា

source: Madi-Okollo
km: ម៉ាឌី-អូកូឡូ

source: Obongi
km: អូបុងហ្គី

source: Bundibugyo
km: ប៊ុនឌីប៊ូហ្គីយ៉ូ

source: Bushenyi
km: ប៊ូសេនី

source: Hoima
km: ហូអ៊ីម៉ា

source: Kabale
km: កាបាលេ

source: Kabarole
km: កាបារ៉ូលេ

source: Kasese
km: កាសេសេ

source: Kibaale
km: គីបាលេ

source: Kisoro
km: គីសូរ៉ូ

source: Masindi
km: ម៉ាស៊ីនឌី

source: Mbarara
km: អឹមបារ៉ារ៉ា

source: Ntungamo
km: នតុងហ្កាម៉ូ

source: Rukungiri
km: រ៉ូគុងហ្គីរី

source: Kamwenge
km: កាំវេងហ្គេ

source: Kanungu
km: កានុងហ្គូ

source: Kyenjojo
km: គីយ៉ិនចូចូ

source: Buliisa
km: ប៊ូលីអ៊ីសា

source: Ibanda
km: អ៊ីបាន់ដា

source: Isingiro
km: អ៊ីស៊ីងហ្គីរ៉ូ

source: Kiruhura
km: គីរ៉ូហូរ៉ា

source: Buhweju
km: ប៊ូវ៉េចូ

source: Kiryandongo
km: គីរីយ៉ាន់ដុងហ្គោ

source: Kyegegwa
km: គីយ៉េហ្គេវ៉ា

source: Mitooma
km: មីតូម៉ា

source: Ntoroko
km: នតូរ៉ូកូ

source: Rubirizi
km: រ៉ូប៊ីរីស៊ី

source: Sheema
km: ស៊ីម៉ា

source: Kagadi
km: កាហ្កាឌី

source: Kakumiro
km: កាគូមីរ៉ូ

source: Rubanda
km: រ៉ូបាន់ដា

source: Bunyangabu
km: ប៊ុនយ៉ាំងហ្កាប៊ូ

source: Rukiga
km: រ៉ូគីហ្កា

source: Kikuube
km: គីគូបេ

source: Kazo
km: កាសូ

source: Kitagwenda
km: គីតាហ្គវិនដា

source: Rwampara
km: រវ៉ាំប៉ារ៉ា

source: Johnston Atoll
km: អាតូល់ចនស្តុន

source: Midway Islands
km: កោះមីដវ៉េ

source: Navassa Island
km: កោះណាវ៉ាសា

source: Wake Island
km: កោះវ៉េក

source: Baker Island
km: កោះបេក័រ

source: Howland Island
km: កោះហៅឡែន

source: Jarvis Island
km: កោះចាវីស

source: Kingman Reef
km: ថ្មប៉ប្រះទឹកគីងម៉ាន

source: Palmyra Atoll
km: អាតូល់ប៉ាល់មីរ៉ា

source: Alaska
km: អាឡាស្កា

source: Alabama
km: អាឡាបាម៉ា

source: Arkansas
km: អាកង់សាស

source: American Samoa
km: សាម៉ៅអាមេរិក

source: Arizona
km: អាស៊ីសូណា

source: California
km: កាលីហ្វរនីយ៉ា

source: Colorado
km: កូឡូរ៉ាដូ

source: Connecticut
km: កូណិចទីកាត

source: District of Columbia
km: ស្រុកកូឡុំប៊ី

source: Delaware
km: ដេឡាវ៉ែរ

source: Florida
km: ហ្វ្លូរីដា

source: Georgia
km: ហ្សកហ្ស៊ី

source: Guam
km: ហ្គួម

source: Hawaii
km: ហាវ៉ៃ

source: Iowa
km: អៃអូវ៉ា

source: Idaho
km: អៃដាហូ

source: Illinois
km: អ៊ីលីណយ

source: Indiana
km: អ៊ីនឌីយ៉ាណា

source: Kansas
km: កង់សាស

source: Kentucky
km: កិនតាក់គី

source: Louisiana
km: លូអ៊ីស៊ីយ៉ាណា

source: Massachusetts
km: ម៉ាសាឈូសេត

source: Maine
km: ម៉ែន

source: Michigan
km: មីឈីហ្គាន

source: Minnesota
km: មីនីសូតា

source: Missouri
km: មីសស៊ូរី

source: Northern Mariana Islands
km: កោះម៉ារីយ៉ាណាខាងជើង

source: Mississippi
km: មីសស៊ីស៊ីពី

source: North Carolina
km: ណត ការ៉ូឡាញ៉ា

source: North Dakota
km: ណត ដាកូតា

source: Nebraska
km: ណេប្រាស្កា

source: New Hampshire
km: ញូ ហាំស៊ែរ

source: New Jersey
km: ញូ ជឺស៊ី

source: New Mexico
km: ញូ ម៉ិកស៊ិកូ

source: Nevada
km: ណេវ៉ាដា

source: New York
km: ញូយ៉ក

source: Ohio
km: អូហៃយ៉ូ

source: Oklahoma
km: អូក្លាហូម៉ា

source: Oregon
km: អូរីហ្គន

source: Pennsylvania
km: ប៉ិនស៊ីលវ៉ានីយ៉ា

source: Puerto Rico
km: ព្វែរតូ រីកូ

source: Rhode Island
km: រ៉ូដ អាយឡែន

source: South Carolina
km: សៅថ៍ ការ៉ូឡាញ៉ា

source: South Dakota
km: សៅថ៍ ដាកូតា

source: Tennessee
km: តេណេស៊ី

source: Texas
km: តិចសាស

source: United States Minor Outlying Islands
km: កោះតូចៗនៅឆ្ងាយរបស់សហរដ្ឋអាមេរិក

source: Utah
km: យូតា

source: Virginia
km: វ៉ឺជីនីយ៉ា

source: Virgin Islands, U.S.
km: កោះ វ៉ឺជីន, សហរដ្ឋអាមេរិក U.S.

source: Vermont
km: វ៉ឺម៉ុងត

source: Washington
km: វ៉ាស៊ីនតុន

source: Wisconsin
km: វីស្កុងស៊ីន

source: West Virginia
km: វ៉េស្ត វ៉ឺជីនីយ៉ា

source: Wyoming
km: វ៉ាយ៉ូមីង

source: Artigas
km: អាទីហ្កាស

source: Canelones
km: កាណេឡូណេស

source: Cerro Largo
km: សេរ៉ូ ឡារហ្គោ

source: Colonia
km: កូឡូនីយ៉ា

source: Durazno
km: ឌូរ៉ាស្នូ

source: Flores
km: ហ្វ្លូរ៉េស

source: Lavalleja
km: ឡាវ៉ាយ៉េហ្កា

source: Maldonado
km: ម៉ាល់ដូណាដូ

source: Montevideo
km: ម៉ុងតេវីដេអូ

source: Paysandú
km: ប៉ៃសាន់ឌូ

source: Rocha
km: រ៉ូឆា

source: Rivera
km: រីវេរ៉ា

source: Salto
km: សាល់តូ

source: Soriano
km: សូរីយ៉ាណូ

source: Tacuarembó
km: តាកួរ៉ឹមបូ

source: Treinta y Tres
km: ត្រេនតា អ៊ី ត្រេស

source: Andijon
km: អង់ឌីចុង

source: Buxoro
km: ប៊ូកូរ៉ូ
