Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/3166-2.po
Languages: km

source: Azilal
km: អាស៊ីឡាល់

source: Béni Mellal
km: បេនី មេឡាល់

source: Berkane
km: ប៊ែរកាន

source: Benslimane
km: បិនស្លីម៉ាន

source: Boujdour (EH)
km: ប៊ូជ័រ (អ៊ីអេស)

source: Boulemane
km: ប៊ូលេម៉ាន

source: Berrechid
km: ប៊ែរ៉េឆីដ

source: Casablanca
km: កាសាប្លង់កា

source: Chefchaouen
km: ឆេហ្វឆាអ៊ូអិន

source: Chichaoua
km: ឈីឆាអ៊ូអា

source: Chtouka-Ait Baha
km: ឆ្តូកា-អៃត៍ បាហា

source: Driouch
km: ឌ្រីអ៊ូឆ

source: Errachidia
km: អេរ៉ាឆីឌីយ៉ា

source: Essaouira
km: អេសៅអ៊ីរ៉ា

source: Es-Semara (EH-partial)
km: អេស-សេម៉ារ៉ា (អ៊ីអេស-ផ្នែកខ្លះ)

source: Fahs-Anjra
km: ហ្វាស-អង់ច្រា

source: Fès
km: ហ្វេស

source: Figuig
km: ហ្វីហ្គីហ្គ

source: Fquih Ben Salah
km: ហ្វគី បិន សាឡា

source: Guelmim
km: ហ្គេលមីម

source: Guercif
km: ហ្គ័រស៊ីហ្វ

source: El Hajeb
km: អែល ហាជេប

source: Al Haouz
km: អាល់ ហៅស

source: Al Hoceïma
km: អាល់ ហូសេម៉ា

source: Ifrane
km: អ៊ីហ្វ្រាន

source: Inezgane-Ait Melloul
km: អ៊ីណេស្កាន-អៃត៍ មេឡូល

source: El Jadida
km: អែល ចាឌីដា

source: Jerada
km: ចេរ៉ាដា

source: Kénitra
km: កេនីត្រា

source: El Kelâa des Sraghna
km: អែល កេឡា ដេស ស្រាហ្កណា

source: Khémisset
km: ខេមីសេត

source: Khénifra
km: ខេនីហ្វ្រា

source: Khouribga
km: គូរីប្កា

source: Laâyoune (EH)
km: ឡាយ៉ូន (អ៊ីអេស)

source: Larache
km: ឡារ៉ាឆេ

source: Marrakech
km: ម៉ារ៉ាកិច

source: M’diq-Fnideq
km: មឌីក-ហ្វនីដេក

source: Médiouna
km: មេឌីអ៊ូណា

source: Meknès
km: មេកណេស

source: Midelt
km: មីដេលត

source: Mohammadia
km: ម៉ូហាំម៉ាឌីយ៉ា

source: Moulay Yacoub
km: ម៉ូឡៃ យ៉ាកូប

source: Nador
km: ណាឌ័រ

source: Nouaceur
km: នួអាសឺរ

source: Ouarzazate
km: អ៊ូអាសាសាតេ

source: Oued Ed-Dahab (EH)
km: អ៊ូអេដ អេដ-ដាហាប់ (អ៊ីអេស)

source: Oujda-Angad
km: អ៊ូជដា-អង់ហ្កាដ

source: Ouezzane
km: អ៊ូអេសាន

source: Rabat
km: រ៉ាបាត

source: Rehamna
km: រ៉េហាំណា

source: Safi
km: សាហ្វី

source: Salé
km: សាឡេ

source: Sefrou
km: សេហ្វ្រូ

source: Settat
km: សេតតាត

source: Sidi Bennour
km: ស៊ីឌី បេន័រ

source: Sidi Ifni
km: ស៊ីឌី អ៊ីហ្វនី

source: Sidi Kacem
km: ស៊ីឌី កាសឹម

source: Sidi Slimane
km: ស៊ីឌី ស្លីម៉ាន

source: Skhirate-Témara
km: ស្កៀរ៉ាត-តេម៉ារ៉ា

source: Tarfaya (EH-partial)
km: តារហ្វាយ៉ា (អ៊ីអេស-ផ្នែកខ្លះ)

source: Taourirt
km: តៅរីត

source: Taounate
km: តៅណាត

source: Taroudannt
km: តារ៉ូដាន់ត

source: Tata
km: តាតា

source: Taza
km: តាសា

source: Tétouan
km: តេទួន

source: Tinghir
km: ទីងហ្គៀរ

source: Tiznit
km: ទីសនីត

source: Tanger-Assilah
km: តង់ហ្សេ-អាស៊ីឡា

source: Tan-Tan (EH-partial)
km: តាន់-តាន់ (អ៊ីអេស-ផ្នែកខ្លះ)

source: Youssoufia
km: យូស៊ូហ្វីយ៉ា

source: Zagora
km: សាហ្គោរ៉ា

source: La Colle
km: ឡា កូល

source: La Condamine
km: ឡា កុងដាមីន

source: Fontvieille
km: ហ្វុងវីយ៉ែយ

source: La Gare
km: ឡា ហ្ការ

source: Jardin Exotique
km: សួនច្បារអិចសូទិក

source: Larvotto
km: ឡារវ៉ូតូ

source: Malbousquet
km: ម៉ាល់ប៊ូស្កេត

source: Monte-Carlo
km: ម៉ុងតេ-កាល់ឡូ

source: Moneghetti
km: ម៉ូណេហ្កេទី

source: Monaco-Ville
km: ម៉ូណាកូ-វីល

source: Moulins
km: ម៉ូឡាំង

source: Port-Hercule
km: ពត-អែរគុល

source: Sainte-Dévote
km: សាំងត៍-ដេវ៉ូត

source: La Source
km: ឡា សួរស៍

source: Spélugues
km: ស្ប៉េលូហ្គ

source: Saint-Roman
km: សាំង-រ៉ូម៉ង់

source: Vallon de la Rousse
km: វ៉ាឡុង ដឺ ឡា រូស

source: Anenii Noi
km: អាណេនី ណូ

source: Bălți
km: បាល់ស៊ី

source: Bender [Tighina]
km: បិនដឺ [ទីហ្គីណា]

source: Briceni
km: ប្រីសេនី

source: Basarabeasca
km: បាសារ៉ាបៀស្កា

source: Cahul
km: កាហ៊ុល

source: Călărași
km: កាឡារ៉ាស៊ី

source: Cimișlia
km: ស៊ីមីស្លៀ

source: Criuleni
km: គ្រីអ៊ូលេនី

source: Căușeni
km: កៅសេនី

source: Cantemir
km: កាន់តេមៀរ

source: Chișinău
km: គីស៊ីណៅ

source: Dondușeni
km: ដុងឌូសេនី

source: Drochia
km: ឌ្រូឆៀ

source: Dubăsari
km: ឌូបាសារី

source: Edineț
km: អេឌីណេត

source: Fălești
km: ហ្វាឡេស្តី

source: Florești
km: ហ្វ្លូរ៉េស្តី

source: Găgăuzia, Unitatea teritorială autonomă (UTAG)
km: ហ្កាហ្កៅស៊ីយ៉ា តំបន់ស្វយ័ត

source: Glodeni
km: ហ្ក្លូដេនី

source: Hîncești
km: ហ៊ីនសេស្តី

source: Ialoveni
km: យ៉ាឡូវេនី

source: Leova
km: លេអូវ៉ា

source: Nisporeni
km: នីស្ប៉ូរ៉េនី

source: Ocnița
km: អុកនីតា

source: Orhei
km: អរហៃ

source: Rezina
km: រ៉េស៊ីណា

source: Rîșcani
km: រីស្កានី

source: Șoldănești
km: សូលដាណេស្តី

source: Sîngerei
km: ស៊ីនហ្គេរ៉ៃ

source: Stînga Nistrului, unitatea teritorială din
km: តំបន់ត្រង់នីស្ត្រូ

source: Soroca
km: សូរ៉ូកា

source: Strășeni
km: ស្ត្រាសេនី

source: Ștefan Vodă
km: ស្តេហ្វាន វ៉ូដា

source: Taraclia
km: តារ៉ាក្លៀ

source: Telenești
km: តេឡេណេស្តី

source: Ungheni
km: អ៊ុនហ្គេនី

source: Andrijevica
km: អង់ឌ្រីយ៉េវីកា

source: Bar
km: បារ

source: Berane
km: បេរ៉ាណេ

source: Bijelo Polje
km: ប៊ីយ៉េឡូ ប៉ូលយ៉េ

source: Budva
km: ប៊ូដវ៉ា

source: Cetinje
km: សេទីញ៉េ

source: Danilovgrad
km: ដានីឡូវហ្ក្រាដ

source: Herceg-Novi
km: ហ៊ែរសេក-ណូវី

source: Kolašin
km: កូឡាស៊ីន

source: Kotor
km: កូតរ

source: Mojkovac
km: ម៉ូកូវ៉ាក

source: Nikšić
km: នីកស៊ីក

source: Plav
km: ប្លាវ

source: Pljevlja
km: ព្លេវលយ៉ា

source: Plužine
km: ប្លូស៊ីណេ

source: Podgorica
km: ប៉ូដហ្គោរីកា

source: Rožaje
km: រ៉ូសាយ៉េ

source: Šavnik
km: សាវនីក

source: Tivat
km: ទីវ៉ាត

source: Ulcinj
km: អ៊ុលស៊ីញ

source: Žabljak
km: សាបលយ៉ាក

source: Gusinje
km: ហ្គូស៊ីញ៉េ

source: Petnjica
km: ប៉ិទនីកា

source: Tuzi
km: ទូស៊ី

source: Zeta
km: សេតា

source: Toamasina
km: តូអាម៉ាស៊ីណា

source: Antsiranana
km: អង់ស៊ីរ៉ាណាណា

source: Fianarantsoa
km: ហ្វីអាណារ៉ានស៊ូអា

source: Mahajanga
km: ម៉ាហាចាំងហ្កា

source: Antananarivo
km: អង់តាណាណារីវ៉ូ

source: Toliara
km: តូលីយ៉ារ៉ា

source: Ailuk
km: អៃលុក

source: Ailinglaplap
km: អៃលីងឡាប់ឡាប់

source: Arno
km: អាណូ

source: Aur
km: អ៊ឺរ

source: Ebon
km: អេបុង

source: Enewetak & Ujelang
km: អេណេវ៉េតាក និងអ៊ូយ៉េឡាំង

source: Jabat
km: ចាបាត

source: Jaluit
km: ចាលូអ៊ីត

source: Bikini & Kili
km: ប៊ីគីនី និងគីលី

source: Kwajalein
km: ខ្វាចាឡេន

source: Ralik chain
km: កោះរ៉ាលីក

source: Lae
km: ឡេ

source: Lib
km: លីប

source: Likiep
km: លីគីអែប

source: Majuro
km: ម៉ាហ៊ូរ៉ូ

source: Maloelap
km: ម៉ាឡូអេឡាប់

source: Mejit
km: មេជីត

source: Mili
km: មីលី

source: Namdrik
km: ណាំឌ្រីក

source: Namu
km: ណាមូ

source: Rongelap
km: រ៉ុងហ្គេឡាប់

source: Ratak chain
km: កោះរ៉ាតាក

source: Ujae
km: អ៊ូចេ

source: Utrik
km: អ៊ូទ្រីក

source: Wotho
km: វ៉ូតូ

source: Wotje
km: វ៉ុតយ៉េ

source: Veles
km: វេឡេស

source: Gradsko
km: ហ្ក្រាដស្កូ

source: Demir Kapija
km: ដេមៀរ កាពីយ៉ា

source: Kavadarci
km: កាវ៉ាដារស៊ី

source: Lozovo
km: ឡូសូវ៉ូ

source: Negotino
km: ណេហ្គោទីណូ

source: Rosoman
km: រ៉ូសូម៉ាន

source: Sveti Nikole
km: ស្វេទី នីកូឡេ

source: Čaška
km: ឆាស្កា

source: Berovo
km: បេរ៉ូវ៉ូ

source: Vinica
km: វីនីកា

source: Delčevo
km: ដែលឆេវ៉ូ

source: Zrnovci
km: ស៊័រណូវស៊ី

source: Karbinci
km: កាប៊ីនស៊ី

source: Kočani
km: កូឆានី

source: Makedonska Kamenica
km: ម៉ាកេដុងស្កា កាមេនីកា

source: Pehčevo
km: ប៉ិហ្ឆេវ៉ូ

source: Probištip
km: ប្រូប៊ីស្តីប

source: Češinovo-Obleševo
km: ឆេស៊ីណូវ៉ូ-អូប្លេសេវ៉ូ

source: Štip
km: ស្តីប

source: Vevčani
km: វេវឆានី

source: Debar
km: ដេបារ

source: Debrca
km: ដេប៊័រកា

source: Kičevo
km: គីឆេវ៉ូ

source: Makedonski Brod
km: ម៉ាកេដុងស្កី ប្រូដ

source: Ohrid
km: អូរីដ

source: Plasnica
km: ប្លាសនីកា

source: Struga
km: ស្ត្រូហ្កា

source: Centar Župa
km: សង់តារ ស៊ូប៉ា

source: Bogdanci
km: ប័រដានស៊ី

source: Bosilovo
km: បូស៊ីឡូវ៉ូ

source: Valandovo
km: វ៉ាឡាន់ដូវ៉ូ

source: Vasilevo
km: វ៉ាស៊ីឡេវ៉ូ

source: Gevgelija
km: ហ្កេវហ្គេលីយ៉ា

source: Dojran
km: ដយរ៉ាន

source: Konče
km: កុងឆេ

source: Novo Selo
km: ណូវ៉ូ សេឡូ

source: Radoviš
km: រ៉ាដូវីស

source: Strumica
km: ស្ត្រូមីកា

source: Bitola
km: ប៊ីតូឡា

source: Demir Hisar
km: ដេមៀរ ហ៊ីសារ

source: Dolneni
km: ដុលណេនី

source: Krivogaštani
km: គ្រីវ៉ូហ្កាស្តានី

source: Kruševo
km: គ្រូសេវ៉ូ

source: Mogila
km: ម៉ូហ្គីឡា

source: Novaci
km: ណូវ៉ាស៊ី

source: Prilep
km: ព្រីឡិប

source: Resen
km: រ៉េសិន

source: Bogovinje
km: បូហ្គូវីញ៉េ

source: Brvenica
km: ប៊័រវេនីកា

source: Vrapčište
km: វ្រាប់ឆីស្តេ

source: Gostivar
km: ហ្គោស្តីវ៉ារ

source: Želino
km: សេលីណូ

source: Jegunovce
km: យ៉េហ្គូណូវសេ

source: Mavrovo i Rostuše
km: ម៉ាវ្រូវ៉ូ និងរ៉ូស្តូសេ

source: Tearce
km: តេអារសេ

source: Tetovo
km: តេតូវ៉ូ

source: Kratovo
km: ក្រាតូវ៉ូ

source: Kriva Palanka
km: គ្រីវ៉ា ប៉ាឡង់កា

source: Kumanovo
km: គូម៉ាណូវ៉ូ

source: Lipkovo
km: លីបកូវ៉ូ

source: Rankovce
km: រ៉ានកូវសេ

source: Staro Nagoričane
km: ស្តារ៉ូ ណាហ្គោរីឆាន

source: Aerodrom †
km: អេរ៉ូឌ្រូម

source: Aračinovo
km: អាសារ៉ាឆីណូវ៉ូ

source: Butel †
km: ប៊ូតែល

source: Gazi Baba †
km: ហ្កាស៊ី បាបា

source: Gjorče Petrov †
km: ហ្គយ៉រឆេ ប៉េត្រូវ

source: Zelenikovo
km: សេឡេនីកូវ៉ូ

source: Ilinden
km: អ៊ីលីនដិន

source: Karpoš †
km: កាប៉ូស

source: Kisela Voda †
km: គីសេឡា វ៉ូដា

source: Petrovec
km: ប៉េត្រូវ៉ិច

source: Saraj †
km: សារ៉ៃ

source: Sopište
km: សូពីស្តេ

source: Studeničani
km: ស្តូដេនីឆានី

source: Centar †
km: សង់តារ

source: Čair †
km: ឆៃរ

source: Čučer-Sandevo
km: ឆូឆ័រ-សាន់ដេវ៉ូ

source: Šuto Orizari †
km: ស៊ូតូ អូរីសារី

source: Kayes
km: កាយ៉េស

source: Taoudénit
km: តៅដេនីត

source: Koulikoro
km: គូលីកូរ៉ូ

source: Sikasso
km: ស៊ីកាសូ

source: Ségou
km: សេហ្គូ

source: Mopti
km: ម៉ុបទី

source: Tombouctou
km: តុមប៊ុកទូ

source: Gao
km: ហ្កៅ

source: Kidal
km: គីដាល់

source: Ménaka
km: មេណាកា

source: Bamako
km: បាម៉ាកូ

source: Sagaing
km: សាហ្គាំង

source: Bago
km: បាកូ

source: Magway
km: ម៉ាហ្គវ៉េ

source: Mandalay
km: ម៉ាន់ដាឡេ

source: Tanintharyi
km: តានីនតារី

source: Yangon
km: យ៉ាំងហ្គោន

source: Ayeyarwady
km: អ៊ីរ៉ាវ៉ាឌី

source: Kachin
km: កាឈីន

source: Kayah
km: កាយ៉ា

source: Kayin
km: កាយីន

source: Chin
km: ឈីន

source: Mon
km: ម៉ុង

source: Rakhine
km: រ៉ាកៀន

source: Shan
km: សាន

source: Nay Pyi Taw
km: ណៃពិដោ

source: Orhon
km: អរហុង

source: Darhan uul
km: ដារហាន អ៊ូល

source: Hentiy
km: ហិនទី

source: Hövsgöl
km: ហូវស្កូល

source: Hovd
km: ហូវដ៍

source: Uvs
km: អ៊ូវស៍

source: Töv
km: តូវ

source: Selenge
km: សេឡេងហ្កេ

source: Sühbaatar
km: ស៊ូបាអាតារ

source: Ömnögovĭ
km: អូមណូហ្គូវី

source: Övörhangay
km: អូវើហាំងហ្កៃ

source: Dzavhan
km: សាវហាន

source: Dundgovĭ
km: ឌុនដ្កូវី

source: Dornod
km: ដរណូដ

source: Dornogovĭ
km: ដរណូហ្គូវី

source: Govĭ-Sümber
km: ហ្គូវី-ស៊ុមប៊ែរ

source: Govĭ-Altay
km: ហ្គូវី-អាល់តៃ

source: Bulgan
km: ប៊ុលហ្កាន

source: Bayanhongor
km: បាយ៉ានហុងហ្គ័រ

source: Bayan-Ölgiy
km: បាយ៉ាន-អូលហ្គី

source: Arhangay
km: អាហាំងហ្កៃ

source: Ulaanbaatar
km: អ៊ូឡានបាអាតារ

source: Hodh ech Chargui
km: ហូដ អិស ឆារហ្គី

source: Hodh el Gharbi
km: ហូដ អែល ហ្កាប៊ី

source: Assaba
km: អាសាបា

source: Gorgol
km: ហ្គរហ្គោល

source: Brakna
km: ប្រាកណា

source: Trarza
km: ត្រារសា

source: Dakhlet Nouâdhibou
km: ដាឃ្លេត នួអាឌីប៊ូ

source: Tagant
km: តាហ្កង់ត

source: Guidimaka
km: ហ្គីឌីម៉ាកា

source: Tiris Zemmour
km: ទីរីស សឹម័រ

source: Inchiri
km: អ៊ីនឈីរី

source: Nouakchott Ouest
km: នួកសូត ខាងលិច

source: Nouakchott Nord
km: នួកសូត ខាងជើង

source: Nouakchott Sud
km: នួកសូត ខាងត្បូង

source: Attard
km: អាតតាដ

source: Balzan
km: បាល់សាន

source: Birgu
km: ប៊ីរហ្គូ

source: Birkirkara
km: ប៊ីរគីរការ៉ា

source: Birżebbuġa
km: ប៊ីសេប៊ូហ្កា

source: Bormla
km: បរមឡា

source: Dingli
km: ឌីងលី

source: Fgura
km: ហ្វហ្គូរ៉ា

source: Floriana
km: ហ្វ្លូរីយ៉ាណា

source: Fontana
km: ហ្វុងតាណា

source: Gudja
km: ហ្គូដយ៉ា

source: Gżira
km: ស៊ីរ៉ា

source: Għajnsielem
km: អៃនស៊ីលឹម

source: Għarb
km: អារប៍

source: Għargħur
km: អារហ៊ូរ

source: Għasri
km: អាស្រី

source: Għaxaq
km: អាសាក

source: Ħamrun
km: ហាំរ៉ុន

source: Iklin
km: អ៊ីក្លីន

source: Isla
km: អ៊ីស្លា

source: Kalkara
km: កាល់ការ៉ា

source: Kerċem
km: កេរឆឹម

source: Kirkop
km: គីរកុប

source: Lija
km: លីយ៉ា

source: Luqa
km: លូកា

source: Marsa
km: ម៉ារសា

source: Marsaskala
km: ម៉ារសាស្កាឡា

source: Marsaxlokk
km: ម៉ារសាស្លុក

source: Mdina
km: អឹមឌីណា

source: Mellieħa
km: មេលីហា

source: Mġarr
km: អឹមហ្ការ

source: Mosta
km: ម៉ូស្តា

source: Mqabba
km: អឹមកាបា

source: Msida
km: អឹមស៊ីដា

source: Mtarfa
km: អឹមតារហ្វា

source: Munxar
km: ម៉ុនសារ

source: Nadur
km: ណាឌ័រ

source: Naxxar
km: ណាសារ

source: Paola
km: ប៉ៅឡា

source: Pembroke
km: ប៉ឹមប្រូក

source: Pietà
km: ព្យេតា

source: Qala
km: កាឡា

source: Qormi
km: ករមី

source: Qrendi
km: ក្រិនឌី

source: Rabat Gozo
km: រ៉ាបាត ហ្គូសូ

source: Rabat Malta
km: រ៉ាបាត ម៉ាល់តា

source: Saint Julian's
km: សាំង ហ៊ូលៀនស៍

source: Saint Lawrence
km: សាំង ឡូរិនស៍

source: Saint Paul's Bay
km: ឆកសាំងប៉ូល

source: Sannat
km: សាន់ណាត

source: Saint Lucia's
km: សាំង លូស៊ីស៍

source: Santa Venera
km: សាន់តា វេណេរ៉ា

source: Siġġiewi
km: ស៊ីហ្គៀវី

source: Sliema
km: ស្លៀម៉ា

source: Swieqi
km: ស្វីកី

source: Ta' Xbiex
km: តា ស៊ីបៀស

source: Tarxien
km: តារសៀន

source: Valletta
km: វ៉ាឡេតា

source: Xagħra
km: សារ៉ា

source: Xewkija
km: ស៊ឺគីយ៉ា

source: Xgħajra
km: ស្កៃរ៉ា

source: Żabbar
km: សាបារ

source: Żebbuġ Gozo
km: សេប៊ូហ្គ៍ ហ្គូសូ

source: Żebbuġ Malta
km: សេប៊ូហ្គ៍ ម៉ាល់តា

source: Żejtun
km: សេទុន

source: Żurrieq
km: ស៊ូរីក

source: Agalega Islands
km: កោះអាហ្កាឡេហ្កា

source: Black River
km: ទន្លេខ្មៅ

source: Cargados Carajos Shoals
km: កោះកាហ្កាដូស ការ៉ាហូស

source: Flacq
km: ហ្វ្លាក

source: Grand Port
km: ហ្គ្រង់ ពត

source: Moka
km: ម៉ូកា

source: Pamplemousses
km: ប៉ាំប្លេមូស

source: Port Louis
km: ពត លូអ៊ី

source: Plaines Wilhems
km: ប្លែន វីលហឹមស៍

source: Rodrigues Island
km: កោះរ៉ូឌ្រីហ្គេស

source: Rivière du Rempart
km: រីវ្យែរ ឌូ រ៉ាំប៉ារ

source: Savanne
km: សាវ៉ាន

source: South Ari Atoll
km: អាតូល់អាស៊ីខាងត្បូង

source: Addu City
km: ក្រុងអាឌូ

source: North Ari Atoll
km: អាតូល់អាស៊ីខាងជើង

source: Faadhippolhu
km: ហ្វាឌីប៉ូលហ៊ូ

source: Felidhu Atoll
km: អាតូល់ហ្វេលីឌូ

source: Hahdhunmathi
km: ហាឌុនម៉ាធី

source: North Thiladhunmathi
km: ធីឡាឌុនម៉ាធីខាងជើង

source: Kolhumadulu
km: កូលហ៊ូម៉ាឌូលូ

source: Mulaku Atoll
km: អាតូល់មូឡាកូ

source: North Maalhosmadulu
km: ម៉ាល់ហូសម៉ាឌូលូខាងជើង

source: North Nilandhe Atoll
km: អាតូល់នីឡាន់ឌេខាងជើង

source: South Nilandhe Atoll
km: អាតូល់នីឡាន់ឌេខាងត្បូង

source: South Maalhosmadulu
km: ម៉ាល់ហូសម៉ាឌូលូខាងត្បូង

source: South Thiladhunmathi
km: ធីឡាឌុនម៉ាធីខាងត្បូង

source: North Miladhunmadulu
km: មីឡាឌុនម៉ាឌូលូខាងជើង

source: South Miladhunmadulu
km: មីឡាឌុនម៉ាឌូលូខាងត្បូង

source: Male Atoll
km: អាតូល់ម៉ាលេ

source: North Huvadhu Atoll
km: អាតូល់ហ៊ូវ៉ាឌូខាងជើង

source: South Huvadhu Atoll
km: អាតូល់ហ៊ូវ៉ាឌូខាងត្បូង

source: Fuvammulah
km: ហ៊ូវ៉ាមូឡា

source: Male
km: ម៉ាលេ

source: Balaka
km: បាឡាកា

source: Blantyre
km: ប្លង់ទីរ

source: Central Region
km: តំបន់កណ្តាល

source: Chikwawa
km: ឈីកវ៉ាវ៉ា

source: Chiradzulu
km: ឈីរ៉ាឌូលូ

source: Chitipa
km: ឈីទីប៉ា

source: Dedza
km: ដេដសា

source: Dowa
km: ដូវ៉ា

source: Karonga
km: ការ៉ុងហ្កា

source: Kasungu
km: កាស៊ុងហ្គូ

source: Lilongwe
km: លីឡុងវ៉េ

source: Likoma
km: លីកូម៉ា

source: Mchinji
km: អឹមឈីនជី

source: Mangochi
km: ម៉ាំងហ្គោឈី

source: Machinga
km: ម៉ាឈីងហ្កា

source: Mulanje
km: មូឡាន់យ៉េ

source: Mwanza
km: មវ៉ាន់សា

source: Mzimba
km: អឹមស៊ីមបា

source: Northern Region
km: តំបន់ខាងជើង

source: Nkhata Bay
km: ន្ខាតា បេ

source: Neno
km: ណេណូ

source: Ntchisi
km: នឈីស៊ី

source: Nkhotakota
km: ន្ខូតាកូតា

source: Nsanje
km: នសាន់យ៉េ

source: Ntcheu
km: នឆឺ

source: Phalombe
km: ផាឡូមបេ

source: Rumphi
km: រ៉ាំហ្វី

source: Southern Region
km: តំបន់ខាងត្បូង

source: Salima
km: សាលីម៉ា

source: Thyolo
km: ធីយ៉ូឡូ

source: Zomba
km: សូមបា

source: Aguascalientes
km: អាហ្គួស្កាលីអិនតេស

source: Baja California
km: បាហ្សា កាលីហ្វរនីយ៉ា

source: Baja California Sur
km: បាហ្សា កាលីហ្វរនីយ៉ា ស៊ុរ

source: Campeche
km: កាំប៉េឆេ

source: Chihuahua
km: ឈីវ៉ាវ៉ា

source: Chiapas
km: ឈីយ៉ាប៉ាស

source: Ciudad de México
km: ក្រុងម៉ិកស៊ិកូ

source: Coahuila de Zaragoza
km: កូអាហ៊ូអ៊ីឡា ដឺ សារ៉ាហ្គោសា

source: Colima
km: កូលីម៉ា

source: Durango
km: ឌូរ៉ាំងហ្គោ

source: Guerrero
km: ហ្គេរ៉េរ៉ូ

source: Guanajuato
km: ហ្គួណាហ៊ូអាតូ

source: Hidalgo
km: អ៊ីដាល់ហ្គោ

source: Jalisco
km: ហាលីស្កូ

source: México
km: ម៉ិកស៊ិកូ

source: Michoacán de Ocampo
km: មីឆូអាង់ ដឺ អូកាំប៉ូ

source: Morelos
km: ម៉ូរ៉េឡូស

source: Nayarit
km: ណាយ៉ារីត

source: Nuevo León
km: នូវ៉េវ៉ូ ឡេអុង

source: Oaxaca
km: អូអាសាកា

source: Puebla
km: ពុយប្លា

source: Querétaro
km: កេរ៉េតារ៉ូ

source: Quintana Roo
km: គីនតាណា រ៉ូ

source: Sinaloa
km: ស៊ីណាឡូអា

source: San Luis Potosí
km: សាន់ លុយស៍ ប៉ូតូស៊ី

source: Sonora
km: សូណូរ៉ា

source: Tabasco
km: តាបាស្កូ

source: Tamaulipas
km: តាម៉ៅលីប៉ាស

source: Tlaxcala
km: ត្លាស្កាឡា

source: Veracruz de Ignacio de la Llave
km: វេរ៉ាក្រូស ដឺ អ៊ីញ៉ាស៊ីយ៉ូ ដឺ ឡា យ៉ាវ

source: Yucatán
km: យូកាតាន

source: Zacatecas
km: សាកាតេកាស

source: Johor
km: ជហរ

source: Kedah
km: កេដា

source: Kelantan
km: កេឡានតាន

source: Melaka
km: ម៉ាឡាកា

source: Negeri Sembilan
km: ណេហ្គេរី សឹមប៊ីឡាន

source: Pahang
km: ប៉ាហាំង

source: Pulau Pinang
km: ប៉ូឡៅ ពីណាំង

source: Perak
km: ប៉េរ៉ាក

source: Perlis
km: ពែរលីស

source: Selangor
km: សេឡាំងហ្គ័រ

source: Terengganu
km: តេរ៉េងហ្កានូ

source: Sabah
km: សាបា

source: Sarawak
km: សារ៉ាវ៉ាក

source: Wilayah Persekutuan Kuala Lumpur
km: ដែនសហព័ន្ធ គូអាឡា លាំពួរ

source: Wilayah Persekutuan Labuan
km: ដែនសហព័ន្ធ ឡាប៊ួន

source: Wilayah Persekutuan Putrajaya
km: ដែនសហព័ន្ធ ពុត្រាចាយ៉ា

source: Niassa
km: នីអាសា

source: Manica
km: ម៉ានីកា

source: Gaza
km: ហ្កាសា

source: Inhambane
km: អ៊ីញ៉ាំបាណេ

source: Maputo
km: ម៉ាពូតូ

source: Nampula
km: ណាំប៉ូឡា

source: Cabo Delgado
km: កាបូ ដែលហ្កាដូ

source: Zambézia
km: សាំបេស៊ីយ៉ា

source: Sofala
km: សូហ្វាឡា

source: Tete
km: តេតេ

source: Zambezi
km: សាំបេស៊ី

source: Erongo
km: អេរ៉ុងហ្គោ

source: Hardap
km: ហាដាប់

source: //Karas
km: //ការ៉ាស

source: Kavango East
km: កាវ៉ាំងហ្គោខាងកើត

source: Khomas
km: ខូម៉ាស

source: Kunene
km: គូណេណេ

source: Kavango West
km: កាវ៉ាំងហ្គោខាងលិច

source: Otjozondjupa
km: អូតយ៉ូសុងឌូប៉ា

source: Omaheke
km: អូម៉ាហេកេ

source: Oshana
km: អូសាណា

source: Omusati
km: អូម៉ូសាទី

source: Oshikoto
km: អូស៊ីកូតូ

source: Ohangwena
km: អូហាំងវេណា

source: Agadez
km: អាហ្កាដេស

source: Diffa
km: ឌីហ្វា

source: Dosso
km: ដូសូ

source: Maradi
km: ម៉ារ៉ាឌី

source: Tahoua
km: តាហួ

source: Tillabéri
km: ទីឡាបេរី

source: Zinder
km: ស៊ីនដឺ

source: Niamey
km: នីអាមេ

source: Abia
km: អាប៊ីយ៉ា

source: Adamawa
km: អាដាម៉ាវ៉ា

source: Akwa Ibom
km: អាវ៉ា អ៊ីបូម

source: Anambra
km: អាណាំប្រា

source: Bauchi
km: បៅឈី

source: Benue
km: បេនូ

source: Borno
km: បរណូ

source: Bayelsa
km: បាយ៉ែលសា

source: Cross River
km: ក្រូស រីវ៉ឺ

source: Delta
km: ដេលតា

source: Ebonyi
km: អេបូនី

source: Edo
km: អេដូ

source: Ekiti
km: អេគីទី

source: Enugu
km: អេនូហ្គូ

source: Abuja Federal Capital Territory
km: ដែនដីរដ្ឋធានីសហព័ន្ធអាប៊ូចា

source: Gombe
km: ហ្គូមបេ

source: Imo
km: អ៊ីម៉ូ

source: Jigawa
km: ជីហ្កាវ៉ា

source: Kaduna
km: កាឌូណា

source: Kebbi
km: កេប៊ី

source: Kano
km: កាណូ

source: Kogi
km: កូហ្គី

source: Katsina
km: កាតស៊ីណា

source: Kwara
km: វ៉ារ៉ា

source: Lagos
km: ឡាហ្គោស

source: Nasarawa
km: ណាសារ៉ាវ៉ា

source: Niger
km: នីហ្សេ

source: Ogun
km: អូហ្គុន

source: Ondo
km: អុងដូ

source: Osun
km: អូស៊ុន

source: Oyo
km: អូយ៉ូ

source: Rivers
km: រីវ៉ឺស

source: Sokoto
km: សូកូតូ

source: Taraba
km: តារ៉ាបា

source: Yobe
km: យ៉ូបេ

source: Zamfara
km: សាំហ្វារ៉ា

source: Costa Caribe Norte
km: កូស្តា ការ៉ាបេ ណត

source: Costa Caribe Sur
km: កូស្តា ការ៉ាបេ ស៊ុរ

source: Boaco
km: បូអាកូ

source: Carazo
km: ការ៉ាសូ

source: Chinandega
km: ឈីណាន់ដេហ្កា

source: Chontales
km: ឆុងតាឡេស

source: Estelí
km: អេស្តេលី

source: Jinotega
km: ជីណូតេហ្កា

source: Madriz
km: ម៉ាឌ្រីស

source: Managua
km: ម៉ាណាកួ

source: Masaya
km: ម៉ាសាយ៉ា

source: Matagalpa
km: ម៉ាតាហ្កាល់ប៉ា

source: Nueva Segovia
km: នូវ៉េវ៉ា សេហ្គោវ៉ា

source: Rivas
km: រីវ៉ាស

source: Río San Juan
km: រីយ៉ូ សាន់ ហ៊ួន

source: Aruba
km: អារូបា

source: Curaçao
km: គូរ៉ាកៅ

source: Drenthe
km: ឌ្រិនតេ

source: Flevoland
km: ហ្វ្លេវ៉ូឡាន់

source: Fryslân
km: ហ្វ្រីស្លាន

source: Gelderland
km: ហ្កេលដឺឡាន់

source: Groningen
km: ហ្គ្រូនីងហ្គិន

source: Noord-Brabant
km: ណត-ប្រាបង់

source: Noord-Holland
km: ណត-ហូឡង់

source: Overijssel
km: អូវើរ៉ៃសឹល

source: Sint Maarten
km: សាំង ម៉ារតិន

source: Utrecht
km: អ៊ូត្រិច

source: Zeeland
km: សេឡាន់

source: Zuid-Holland
km: ស៊ុយដ-ហូឡង់

source: Oslo
km: អូស្លូ

source: Rogaland
km: រ៉ូហ្កាឡាន់

source: Møre og Romsdal
km: ម៉ូរ៉េ អូហ្គ រ៉ូមស្ដាល

source: Nordland
km: ណតឡាន់

source: Svalbard (Arctic Region)
km: ស្វាល់បាដ (តំបន់អាកទិក)

source: Jan Mayen (Arctic Region)
km: យ៉ាន់ ម៉ាយ៉ិន (តំបន់អាកទិក)

source: Viken
km: វីកិន

source: Innlandet
km: អ៊ីនឡាន់ដេត

source: Vestfold og Telemark
km: វេស្តហ្វូល អូហ្គ តេឡេម៉ាក

source: Agder
km: អាដឺ

source: Vestland
km: វេស្តឡាន់

source: Trøndelag
km: ត្រុនដេឡាក

source: Troms og Finnmark
km: ត្រូមស៍ អូហ្គ ហ្វីនម៉ាក

source: Koshi
km: កូស៊ី

source: Madhesh
km: ម៉ាឌេស

source: Bagmati
km: បាកម៉ាទី

source: Gandaki
km: ហ្កាន់ដាគី

source: Lumbini
km: លុម្ពិនី

source: Karnali
km: កាណាលី

source: Sudurpashchim
km: ស៊ូឌ័រប៉ាស្ឆឹម

source: Aiwo
km: អៃវ៉ូ

source: Anabar
km: អាណាបារ

source: Anetan
km: អាណេតាន

source: Anibare
km: អាណីបារ៉េ

source: Baitsi
km: បៃស៊ី

source: Boe
km: បូអេ

source: Buada
km: ប៊ូអាដា

source: Denigomodu
km: ដេនីហ្គោម៉ូឌូ

source: Ewa
km: អេវ៉ា

source: Ijuw
km: អ៊ីជូ

source: Meneng
km: មេណេង

source: Nibok
km: នីបុក

source: Uaboe
km: អ៊ូអាបូ

source: Yaren
km: យ៉ារិន

source: Auckland
km: អកឡែន

source: Bay of Plenty
km: បេ អហ្វ ភ្លិនទី

source: Canterbury
km: កាន់ទែប៊ឺរី

source: Chatham Islands Territory
km: ដែនដីកោះឆាតាំ

source: Gisborne
km: ហ្គីសប័ន

source: Hawke's Bay
km: ឆកហក

source: Marlborough
km: ម៉ាល់ប៊ឺរ៉ូ

source: Manawatū-Whanganui
km: ម៉ាណាវ៉ាទូ-ហ្វាំងហ្កានូអ៊ី

source: Nelson
km: ណែលសុន

source: Northland
km: ណតឡែន

source: Otago
km: អូតាហ្គោ

source: Southland
km: សៅថ៍ឡែន

source: Tasman
km: តាស្មាន

source: Taranaki
km: តារ៉ាណាគី

source: Greater Wellington
km: ហ្គ្រេតឺ វ៉េលីងតុន

source: Waikato
km: វ៉ៃកាតូ

source: West Coast
km: ឆ្នេរខាងលិច

source: Janūb al Bāţinah
km: ចានូប អាល់ បាទីណា

source: Shamāl al Bāţinah
km: ឝាម៉ាល អាល់ បាទីណា

source: Al Buraymī
km: អាល់ ប៊ូរ៉ៃមី

source: Ad Dākhilīyah
km: អាដ ដាឃីលីយ៉ា

source: Masqaţ
km: ម៉ាស្កាត

source: Musandam
km: មូសាន់ដាំ

source: Janūb ash Sharqīyah
km: ចានូប អាស ឝាកីយ៉ា

source: Shamāl ash Sharqīyah
km: ឝាម៉ាល អាស ឝាកីយ៉ា

source: Al Wusţá
km: អាល់ វូស្តា

source: Az̧ Z̧āhirah
km: អាស សាហ៊ីរ៉ា

source: Z̧ufār
km: ស៊ូហ្វារ

source: Bocas del Toro
km: បូកាស ដេល តូរ៉ូ

source: Panamá Oeste
km: ប៉ាណាម៉ា អ៊ុយស្តេ

source: Coclé
km: កូក្លេ

source: Chiriquí
km: ឈីរីគី

source: Darién
km: ដារីយ៉ិន

source: Herrera
km: ហេរ៉េរ៉ា

source: Los Santos
km: ឡូស សាន់តូស

source: Panamá
km: ប៉ាណាម៉ា

source: Veraguas
km: វេរ៉ាហ្គួស

source: Emberá
km: អឹមបេរ៉ា

source: Guna Yala
km: ហ្គូណា យ៉ាឡា

source: Ngäbe-Buglé
km: ង៉ាបេ-ប៊ូហ្គ្លេ

source: Naso Tjër Di
km: ណាសូ ជ័រ ឌី

source: Ancash
km: អង់កាស

source: Apurímac
km: អាពូរីម៉ាក

source: Arequipa
km: អារ៉េគីប៉ា

source: Ayacucho
km: អាយ៉ាគូឆូ

source: Cajamarca
km: កាហ្សាម៉ាកា

source: El Callao
km: អែល កាយ៉ៅ

source: Cusco
km: គូស្កូ

source: Huánuco
km: វ៉ានូកូ

source: Huancavelica
km: វ៉ាន់កាវេលីកា

source: Ica
km: អ៊ីកា

source: Junín
km: ហ៊ូនីន

source: La Libertad
km: ឡា លីប៊ែរតាដ

source: Lambayeque
km: ឡាំបាយ៉េកេ

source: Lima
km: លីម៉ា

source: Municipalidad Metropolitana de Lima
km: មហានគរលីម៉ា

source: Loreto
km: ឡូរ៉េតូ

source: Madre de Dios
km: ម៉ាឌ្រេ ដឺ ឌីយ៉ូស

source: Moquegua
km: ម៉ូកេហ្គួ

source: Pasco
km: ប៉ាស្កូ

source: Piura
km: ព្យូរ៉ា

source: Puno
km: ពូណូ

source: San Martín
km: សាន់ ម៉ាទីន

source: Tacna
km: តាកណា

source: Tumbes
km: ទុមបេស

source: Ucayali
km: អ៊ូកាយ៉ាលី

source: Chimbu
km: ឈីមប៊ូ

source: East New Britain
km: ញូប្រ៊ីតិនខាងកើត

source: Eastern Highlands
km: តំបន់ខ្ពង់រាបខាងកើត

source: Enga
km: អេងហ្កា

source: East Sepik
km: សេពីកខាងកើត

source: Gulf
km: ហ្កាល់

source: Hela
km: ហេឡា

source: Jiwaka
km: ជីវ៉ាកា

source: Milne Bay
km: មីលន៍ បេ

source: Morobe
km: ម៉ូរ៉ូបេ

source: Madang
km: ម៉ាដាំង

source: Manus
km: ម៉ានូស
