Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/3166-2.po
Languages: km

source: Flóahreppur
km: ហ្វ្លូអាហ្ហ្រេពពួរ

source: Fljótsdalshreppur
km: ហ្វ្លយ៉ុតស្ដាលស្ហ្រេពពួរ

source: Garðabær
km: ហ្ការឌាបែរ

source: Grímsnes- og Grafningshreppur
km: ហ្គ្រីមស្នេស អូហ្គ ហ្គ្រាហ្វនីងស្ហ្រេពពួរ

source: Grindavíkurbær
km: ហ្គ្រីនដាវីគឺបែរ

source: Grundarfjarðarbær
km: ហ្គ្រុនដារហ្វៀរឌាបែរ

source: Grýtubakkahreppur
km: ហ្គ្រីទូបាកាហ្ហ្រេពពួរ

source: Hafnarfjarðarkaupstaður
km: ហាហ្វណារហ្វៀរឌាកៅស្តាឌ័រ

source: Hörgársveit
km: ហឺរហ្កៅស្វៃត

source: Hrunamannahreppur
km: ហ្រូណាម៉ាណាហ្ហ្រេពពួរ

source: Húnabyggð
km: ហ៊ូណាប៊ីហ្គឌ៍

source: Húnaþing vestra
km: ហ៊ូណាធីង វេស្ត្រា

source: Hvalfjarðarsveit
km: ហ្វាល់ហ្វៀរឌាស្វៃត

source: Hveragerðisbær
km: ហ្វេរ៉ាហ្គ័រឌីសបែរ

source: Ísafjarðarbær
km: អ៊ីសាហ្វៀរឌាបែរ

source: Kaldrananeshreppur
km: កាល់ឌ្រាណាណេស្ហ្រេពពួរ

source: Kjósarhreppur
km: កយ៉ូសារហ្ហ្រេពពួរ

source: Kópavogsbær
km: កូប៉ាវ៉ុកស៍បែរ

source: Langanesbyggð
km: ឡាំងហ្កាណេសប៊ីហ្គឌ៍

source: Mosfellsbær
km: ម៉ូស្វែលស៍បែរ

source: Múlaþing
km: មូឡាធីង

source: Mýrdalshreppur
km: មីរដាល់ស្ហ្រេពពួរ

source: Norðurþing
km: ណតឺរធីង

source: Rangárþing eystra
km: រ៉ាំងហ្កៅធីង អ៊ីស្ត្រា

source: Rangárþing ytra
km: រ៉ាំងហ្កៅធីង អ៊ីត្រា

source: Reykhólahreppur
km: រ៉េកហូឡាហ្ហ្រេពពួរ

source: Reykjanesbær
km: រ៉េកយ៉ាណេសបែរ

source: Reykjavíkurborg
km: រ៉េកយ៉ាវីគឺប័រ

source: Svalbarðsstrandarhreppur
km: ស្វាល់បារស្ត្រាន់ដារហ្ហ្រេពពួរ

source: Suðurnesjabær
km: ស៊ូឌ័រណេស្យាបែរ

source: Súðavíkurhreppur
km: ស៊ូដាវីគឺហ្ហ្រេពពួរ

source: Seltjarnarnesbær
km: សែលត្យារណារណេសបែរ

source: Sveitarfélagið Árborg
km: ស្វៃតារហ្វេឡាហ្គ៊ីដ អាប័រ

source: Sveitarfélagið Hornafjörður
km: ស្វៃតារហ្វេឡាហ្គ៊ីដ ហរណាហ្វៀរឌ័រ

source: Skaftárhreppur
km: ស្កាហ្វតៅហ្ហ្រេពពួរ

source: Skagabyggð
km: ស្កាហ្កាប៊ីហ្គឌ៍

source: Skorradalshreppur
km: ស្កូរ៉ាដាល់ស្ហ្រេពពួរ

source: Skagafjörður
km: ស្កាហ្កាហ្វៀរឌ័រ

source: Snæfellsbær
km: ស្នេហ្វែលស៍បែរ

source: Skeiða- og Gnúpverjahreppur
km: ស្កៃដា អូហ្គ នូពវ៉ែរយ៉ាហ្ហ្រេពពួរ

source: Sveitarfélagið Ölfus
km: ស្វៃតារហ្វេឡាហ្គ៊ីដ អ៊ុលហ្វូស

source: Sveitarfélagið Skagaströnd
km: ស្វៃតារហ្វេឡាហ្គ៊ីដ ស្កាហ្កាស្ត្រុន

source: Strandabyggð
km: ស្ត្រាន់ដាប៊ីហ្គឌ៍

source: Stykkishólmsbær
km: ស្ត៊ីគីស្ហូលមស៍បែរ

source: Sveitarfélagið Vogar
km: ស្វៃតារហ្វេឡាហ្គ៊ីដ វ៉ូហ្ការ

source: Tálknafjarðarhreppur
km: តាល់កណាហ្វៀរឌាហ្ហ្រេពពួរ

source: Þingeyjarsveit
km: ធីងហ្គេយ៉ាស្វៃត

source: Tjörneshreppur
km: តយ៉ុនណេស្ហ្រេពពួរ

source: Vestmannaeyjabær
km: វេស្តម៉ាណាអ៊ីយ៉ាបែរ

source: Vesturbyggð
km: វេស្ទឺប៊ីហ្គឌ៍

source: Vopnafjarðarhreppur
km: វ៉ុបណាហ្វៀរឌាហ្ហ្រេពពួរ

source: Piemonte
km: ព្យេម៉ុងតេ

source: Valle d'Aosta
km: វ៉ាល់ ដាអូស្តា

source: Lombardia
km: ឡុំបាឌី

source: Trentino-Alto Adige
km: ត្រិនទីណូ-អាល់តូ អាឌីហ្គេ

source: Veneto
km: វេណេតូ

source: Friuli Venezia Giulia
km: ហ្វ្រីអ៊ូលី វេណេស៊ីយ៉ា ហ៊ូលីយ៉ា

source: Liguria
km: លីហ្គូរីយ៉ា

source: Emilia-Romagna
km: អេមីលីយ៉ា-រ៉ូម៉ាញ៉ា

source: Toscana
km: តូស្កាណា

source: Umbria
km: អ៊ុមប្រៀ

source: Marche
km: ម៉ាកេ

source: Lazio
km: ឡាស៊ីយ៉ូ

source: Abruzzo
km: អាប្រូសូ

source: Molise
km: ម៉ូលីសេ

source: Campania
km: កាំប៉ានីយ៉ា

source: Puglia
km: ពូលីយ៉ា

source: Basilicata
km: បាស៊ីលីកាតា

source: Calabria
km: កាឡាប្រៀ

source: Sicilia
km: ស៊ីស៊ីលី

source: Sardegna
km: សារឌេញ៉ា

source: Agrigento
km: អាហ្គ្រីហ្គិនតូ

source: Alessandria
km: អាឡេសាន់ឌ្រីយ៉ា

source: Ancona
km: អង់កូណា

source: Ascoli Piceno
km: អាស្កូលី ពីឆេណូ

source: L'Aquila
km: ឡាក៊ូអ៊ីឡា

source: Arezzo
km: អារ៉េសូ

source: Asti
km: អាស្តី

source: Avellino
km: អាវេលីណូ

source: Bari
km: បារី

source: Bergamo
km: ប៊ែរហ្កាម៉ូ

source: Biella
km: ប៊ីយ៉ែលឡា

source: Belluno
km: បេលូណូ

source: Benevento
km: បេណេវិនតូ

source: Bologna
km: បូឡូញ៉ា

source: Brindisi
km: ប្រ៊ីនឌីស៊ី

source: Brescia
km: ប្រេស៊ីយ៉ា

source: Barletta-Andria-Trani
km: បាល់ឡិតតា-អង់ឌ្រីយ៉ា-ត្រានី

source: Bolzano
km: បូលសាណូ

source: Cagliari
km: កាល់យ៉ារី

source: Campobasso
km: កាំប៉ូបាសូ

source: Caserta
km: កាស៊ែរតា

source: Chieti
km: គីយ៉េទី

source: Caltanissetta
km: កាល់តានីសេតតា

source: Cuneo
km: គូណេអូ

source: Como
km: កូម៉ូ

source: Cremona
km: ក្រេម៉ូណា

source: Cosenza
km: កូសិនសា

source: Catania
km: កាតានីយ៉ា

source: Catanzaro
km: កាតាន់សារ៉ូ

source: Enna
km: អិនណា

source: Forlì-Cesena
km: ហ្វរលី-សេសេណា

source: Ferrara
km: ហ្វេរ៉ារ៉ា

source: Foggia
km: ហ្វូចា

source: Firenze
km: ហ្វីរិនសេ

source: Fermo
km: ហ្វែរម៉ូ

source: Frosinone
km: ហ្វ្រូស៊ីណូណេ

source: Genova
km: ហ្សេណូវ៉ា

source: Gorizia
km: ហ្គោរីស៊ីយ៉ា

source: Grosseto
km: ហ្គ្រូសេតូ

source: Imperia
km: អ៊ីមប៉េរីយ៉ា

source: Isernia
km: អ៊ីស៊ែរនីយ៉ា

source: Crotone
km: ក្រូតូណេ

source: Lecco
km: លេកូ

source: Lecce
km: លេឆេ

source: Livorno
km: លីវរណូ

source: Lodi
km: ឡូឌី

source: Latina
km: ឡាទីណា

source: Lucca
km: លូកា

source: Monza e Brianza
km: ម៉ុងសា អេ ប្រៀនសា

source: Macerata
km: ម៉ាសេរ៉ាតា

source: Messina
km: មេស៊ីណា

source: Milano
km: មីឡាណូ

source: Mantova
km: ម៉ាន់តូវ៉ា

source: Modena
km: ម៉ូដេណា

source: Massa-Carrara
km: ម៉ាសា-ការ៉ារ៉ា

source: Matera
km: ម៉ាតេរ៉ា

source: Napoli
km: ណាប៉ូលី

source: Novara
km: ណូវ៉ារ៉ា

source: Nuoro
km: នូអូរ៉ូ

source: Oristano
km: អូរីស្តាណូ

source: Palermo
km: ប៉ាឡែរម៉ូ

source: Piacenza
km: ព្យាសិនសា

source: Padova
km: ប៉ាដូវ៉ា

source: Pescara
km: ប៉េស្ការ៉ា

source: Perugia
km: ប៉េរ៉ូហ្គីយ៉ា

source: Pisa
km: ពីសា

source: Pordenone
km: ប៉រដេណូណេ

source: Prato
km: ប្រាតូ

source: Parma
km: ប៉ារម៉ា

source: Pistoia
km: ពីស្តូយ៉ា

source: Pesaro e Urbino
km: ប៉េសារ៉ូ អេ អ៊ូរ៉្បីណូ

source: Pavia
km: ប៉ាវ៉ា

source: Potenza
km: ប៉ូតិនសា

source: Ravenna
km: រ៉ាវេណា

source: Reggio Calabria
km: រ៉េជូ កាឡាប្រៀ

source: Reggio Emilia
km: រ៉េជូ អេមីលីយ៉ា

source: Ragusa
km: រ៉ាហ្គូសា

source: Rieti
km: រៀតី

source: Roma
km: រ៉ូម៉ា

source: Rimini
km: រីមីនី

source: Rovigo
km: រ៉ូវីហ្គោ

source: Salerno
km: សាឡែរណូ

source: Siena
km: សៀណា

source: Sondrio
km: សុងឌ្រីយ៉ូ

source: La Spezia
km: ឡា ស្ប៉េស៊ីយ៉ា

source: Siracusa
km: ស៊ីរ៉ាកូសា

source: Sassari
km: សាសារី

source: Sud Sardegna
km: សារឌេញ៉ាខាងត្បូង

source: Savona
km: សាវ៉ូណា

source: Taranto
km: តារ៉ានតូ

source: Teramo
km: តេរ៉ាម៉ូ

source: Trento
km: ត្រិនតូ

source: Torino
km: តូរីណូ

source: Trapani
km: ត្រាប៉ានី

source: Terni
km: តែរនី

source: Trieste
km: ទ្រីយ៉េស្តេ

source: Treviso
km: ត្រេវីសូ

source: Udine
km: អ៊ូឌីណេ

source: Varese
km: វ៉ារ៉េសេ

source: Verbano-Cusio-Ossola
km: វែរ៉ាណូ-គូស៊ីយ៉ូ-អូសូឡា

source: Vercelli
km: វែរឆែលី

source: Venezia
km: វេណេស៊ីយ៉ា

source: Vicenza
km: វីឆិនសា

source: Verona
km: វេរ៉ូណា

source: Viterbo
km: វីតែរ៉្បូ

source: Vibo Valentia
km: វីបូ វ៉ាឡិនស៊ីយ៉ា

source: Kingston
km: គីងស្តុន

source: Portland
km: ពតឡែន

source: Saint Ann
km: សាំង អាន

source: Trelawny
km: ត្រេឡូនី

source: Hanover
km: ហាណូវ៉ឺ

source: Westmoreland
km: វ៉េស្តម៉ូរឡែន

source: Saint Elizabeth
km: សាំង អេលីសាបិត

source: Clarendon
km: ក្លារិនដុន

source: Saint Catherine
km: សាំង កាតារីន

source: ‘Ajlūn
km: អាចឡូន

source: Al ‘A̅şimah
km: អាល់ អាស៊ីម៉ា

source: Al ‘Aqabah
km: អាល់ អាគាបា

source: Aţ Ţafīlah
km: អាត តាហ្វីឡា

source: Az Zarqā’
km: អាស សាកា

source: Al Balqā’
km: អាល់ បាល់កា

source: Irbid
km: អៀប៊ីដ

source: Jarash
km: ចារ៉ាស

source: Al Karak
km: អាល់ ការ៉ាក

source: Al Mafraq
km: អាល់ ម៉ាហ្វ្រាក

source: Mādabā
km: ម៉ាដាបា

source: Ma‘ān
km: ម៉ាអាន

source: Hokkaido
km: ហុកកៃដូ

source: Aomori
km: អាអូម៉ូរី

source: Iwate
km: អ៊ីវ៉ាតេ

source: Miyagi
km: មីយ៉ាហ្គី

source: Akita
km: អាគីតា

source: Yamagata
km: យ៉ាម៉ាហ្កាតា

source: Fukushima
km: ហ៊ូគូស៊ីម៉ា

source: Ibaraki
km: អ៊ីបារ៉ាគី

source: Tochigi
km: តូឈីហ្គី

source: Gunma
km: ហ្គុនម៉ា

source: Saitama
km: សៃតាម៉ា

source: Chiba
km: ឈីបា

source: Tokyo
km: តូក្យូ

source: Kanagawa
km: កាណាហ្កាវ៉ា

source: Niigata
km: នីហ្កាតា

source: Toyama
km: តូយ៉ាម៉ា

source: Ishikawa
km: អ៊ីស៊ីកាវ៉ា

source: Fukui
km: ហ៊ូគូអ៊ី

source: Yamanashi
km: យ៉ាម៉ាណាស៊ី

source: Nagano
km: ណាកាណូ

source: Gifu
km: ហ្គីហ៊ូ

source: Shizuoka
km: ស៊ីស៊ូអូកា

source: Aichi
km: អៃឈី

source: Mie
km: មីអេ

source: Shiga
km: ស៊ីហ្កា

source: Kyoto
km: គ្យូតូ

source: Osaka
km: អូសាកា

source: Hyogo
km: ហ្យូហ្គោ

source: Nara
km: ណារ៉ា

source: Wakayama
km: វ៉ាកាយ៉ាម៉ា

source: Tottori
km: តុតតូរី

source: Shimane
km: ស៊ីម៉ាណេ

source: Okayama
km: អូកាយ៉ាម៉ា

source: Hiroshima
km: ហ៊ីរ៉ូស៊ីម៉ា

source: Yamaguchi
km: យ៉ាម៉ាហ្គូឈី

source: Tokushima
km: តូគូស៊ីម៉ា

source: Kagawa
km: កាហ្កាវ៉ា

source: Ehime
km: អេហ៊ីម៉េ

source: Kochi
km: កូឈី

source: Fukuoka
km: ហ៊ូគូអូកា

source: Saga
km: សាហ្កា

source: Nagasaki
km: ណាកាសាកី

source: Kumamoto
km: គូម៉ាម៉ូតូ

source: Oita
km: អូអ៊ីតា

source: Miyazaki
km: មីយ៉ាសាកី

source: Kagoshima
km: កាហ្គោស៊ីម៉ា

source: Okinawa
km: អូគីណាវ៉ា

source: Baringo
km: បារីងហ្គោ

source: Bomet
km: បូមេត

source: Bungoma
km: ប៊ុនហ្គោម៉ា

source: Busia
km: ប៊ូស៊ីយ៉ា

source: Elgeyo/Marakwet
km: អែលហ្គេយ៉ូ/ម៉ារ៉ាកវ៉ែត

source: Embu
km: អឹមប៊ូ

source: Garissa
km: ហ្ការីសា

source: Homa Bay
km: ហូម៉ា បេ

source: Isiolo
km: អ៊ីស៊ីអូឡូ

source: Kajiado
km: កាជៀដូ

source: Kakamega
km: កាកាមេហ្កា

source: Kericho
km: កេរីឆូ

source: Kiambu
km: គីយ៉ាំប៊ូ

source: Kilifi
km: គីលីហ្វី

source: Kirinyaga
km: គីរីនីយ៉ាហ្កា

source: Kisii
km: គីស៊ី

source: Kisumu
km: គីស៊ូមូ

source: Kitui
km: គីទុយ

source: Kwale
km: ខ្វាលេ

source: Laikipia
km: ឡៃគីពៀ

source: Lamu
km: ឡាមូ

source: Machakos
km: ម៉ាឆាកូស

source: Makueni
km: ម៉ាកូអេនី

source: Mandera
km: ម៉ាន់ដេរ៉ា

source: Marsabit
km: ម៉ារសាប៊ីត

source: Meru
km: មេរ៉ូ

source: Migori
km: មីហ្គោរី

source: Mombasa
km: ម៉ូមបាសា

source: Murang'a
km: មូរ៉ាំងហ្កា

source: Nairobi City
km: ក្រុងណៃរ៉ូប៊ី

source: Nakuru
km: ណាគូរ៉ូ

source: Nandi
km: ណាន់ឌី

source: Narok
km: ណារ៉ុក

source: Nyamira
km: ញ៉ាមីរ៉ា

source: Nyandarua
km: ញ៉ាន់ដារ៉ួ

source: Nyeri
km: ញ៉េរី

source: Samburu
km: សាំប៊ូរ៉ូ

source: Siaya
km: ស៊ីយ៉ាយ៉ា

source: Taita/Taveta
km: តៃតា/តាវេតា

source: Tana River
km: ទន្លេតាណា

source: Tharaka-Nithi
km: តារ៉ាកា-នីធី

source: Trans Nzoia
km: ត្រង់ស៍ សូយ៉ា

source: Turkana
km: ទួរកាណា

source: Uasin Gishu
km: អ៊ូអាស៊ីន ហ្គីស៊ូ

source: Vihiga
km: វីហ៊ីហ្កា

source: Wajir
km: វ៉ាជៀរ

source: West Pokot
km: ប៉ូកូតខាងលិច

source: Batken
km: បាតកេន

source: Chüy
km: ឈុយ

source: Bishkek Shaary
km: ក្រុងប៊ីស្កេក

source: Osh Shaary
km: ក្រុងអូស

source: Jalal-Abad
km: ចាឡាល់-អាបាដ

source: Naryn
km: ណារីន

source: Osh
km: អូស

source: Talas
km: តាឡាស

source: Ysyk-Köl
km: អ៊ីស៊ីក-គឹល

source: Banteay Mean Choăy
km: បន្ទាយមានជ័យ

source: Kracheh
km: ក្រចេះ

source: Mondol Kiri
km: មណ្ឌលគិរី

source: Phnom Penh
km: ភ្នំពេញ

source: Preah Vihear
km: ព្រះវិហារ

source: Prey Veaeng
km: ព្រៃវែង

source: Pousaat
km: ពោធិ៍សាត់

source: Rotanak Kiri
km: រតនគិរី

source: Siem Reab
km: សៀមរាប

source: Preah Sihanouk
km: ព្រះសីហនុ

source: Stueng Traeng
km: ស្ទឹងត្រែង

source: Baat Dambang
km: បាត់ដំបង

source: Svaay Rieng
km: ស្វាយរៀង

source: Taakaev
km: តាកែវ

source: Otdar Mean Chey
km: ឧត្តរមានជ័យ

source: Kaeb
km: កែប

source: Pailin
km: ប៉ៃលិន

source: Tbong Khmum
km: ត្បូងឃ្មុំ

source: Kampong Chaam
km: កំពង់ចាម

source: Kampong Chhnang
km: កំពង់ឆ្នាំង

source: Kampong Spueu
km: កំពង់ស្ពឺ

source: Kampong Thum
km: កំពង់ធំ

source: Kampot
km: កំពត

source: Kandaal
km: កណ្តាល

source: Kaoh Kong
km: កោះកុង

source: Gilbert Islands
km: កោះហ្គីលប៊ឺត

source: Line Islands
km: កោះឡាញ

source: Phoenix Islands
km: កោះហ្វីនិក

source: Anjouan
km: អង់ហ៊ូអាន

source: Grande Comore
km: ហ្គ្រង់កូម៉ូរ

source: Mohéli
km: ម៉ូហេលី

source: Christ Church Nichola Town
km: ក្រៃស៍ ឆ័រ នីកូឡា ថោន

source: Saint Anne Sandy Point
km: សាំង អាន សាន់ឌី ផយន៍

source: Saint George Basseterre
km: សាំង ហ្សក បាសេតែរ

source: Saint George Gingerland
km: សាំង ហ្សក ហ្គីងហ្គ័រឡែន

source: Saint James Windward
km: សាំង ចេមស៍ វីនវ៉ាដ

source: Saint John Capisterre
km: សាំង ចន កាពីស្តែរ

source: Saint John Figtree
km: សាំង ចន ហ្វីកទ្រី

source: Saint Mary Cayon
km: សាំង ម៉ារី កាយ៉ុង

source: Saint Paul Capisterre
km: សាំង ប៉ូល កាពីស្តែរ

source: Saint Paul Charlestown
km: សាំង ប៉ូល ឆាលស៍ថោន

source: Saint Peter Basseterre
km: សាំង ពេត្រុស បាសេតែរ

source: Saint Thomas Lowland
km: សាំង តូម៉ាស ឡូឡែន

source: Saint Thomas Middle Island
km: សាំង តូម៉ាស មីដឹល អាយឡែន

source: Trinity Palmetto Point
km: ទ្រីនីទី ប៉ាល់ម៉េតូ ផយន៍

source: Saint Kitts
km: សាំង គីត

source: Nevis
km: ណេវីស

source: Phyeongyang
km: ព្យុងយ៉ាង

source: Phyeongannamto
km: ព្យុងអាងណាំតូ

source: Phyeonganpukto
km: ព្យុងអាងប៊ុកតូ

source: Jakangto
km: ចាកាំងតូ

source: Hwanghainamto
km: ហ្វាំងហៃណាំតូ

source: Hwanghaipukto
km: ហ្វាំងហៃប៊ុកតូ

source: Kangweonto
km: កាំងវ៉ុនតូ

source: Hamkyeongnamto
km: ហាំក្យុងណាំតូ

source: Hamkyeongpukto
km: ហាំក្យុងប៊ុកតូ

source: Ryangkangto
km: យ៉ាំងកាំងតូ

source: Raseon
km: រ៉ាសិន

source: Nampho
km: ណាំផូ

source: Kaeseong
km: កេសុង

source: Seoul-teukbyeolsi
km: សេអ៊ូល

source: Busan-gwangyeoksi
km: ប៊ូសាន

source: Daegu-gwangyeoksi
km: ដេហ្គូ

source: Incheon-gwangyeoksi
km: អ៊ីនឆន

source: Gwangju-gwangyeoksi
km: ក្វាងជូ

source: Daejeon-gwangyeoksi
km: ដេជុង

source: Ulsan-gwangyeoksi
km: អ៊ុលសាន

source: Gyeonggi-do
km: ក្យុងហ្គី

source: Gangwon-teukbyeoljachido
km: កាំងវ៉ុន

source: Chungcheongbuk-do
km: ឈុងឆុងប៊ុក

source: Chungcheongnam-do
km: ឈុងឆុងណាំ

source: Jeollabuk-do
km: ចូឡាប៊ុក

source: Jeollanam-do
km: ចូឡាណាំ

source: Gyeongsangbuk-do
km: ក្យុងសាំងប៊ុក

source: Gyeongsangnam-do
km: ក្យុងសាំងណាំ

source: Jeju-teukbyeoljachido
km: ជេជូ

source: Sejong
km: សេជុង

source: Al Aḩmadī
km: អាល់ អាម៉ាឌី

source: Al Farwānīyah
km: អាល់ ហ្វារវ៉ានីយ៉ា

source: Ḩawallī
km: ហាវ៉ាលី

source: Al Jahrā’
km: អាល់ ចារ៉ា

source: Mubārak al Kabīr
km: មូបារ៉ាក អាល់ កាប៊ីរ

source: Abay oblysy
km: អាបៃ

source: Aqmola oblysy
km: អាគម៉ូឡា

source: Aqtöbe oblysy
km: អាតូបេ

source: Almaty oblysy
km: អាល់ម៉ាទី

source: Atyraū oblysy
km: អាទីរ៉ៅ

source: Batys Qazaqstan oblysy
km: កាសាក់ស្ថានខាងលិច

source: Zhambyl oblysy
km: សាំប៊ីល

source: Zhetisū oblysy
km: សេទីស៊ូ

source: Qaraghandy oblysy
km: ការ៉ាហ្កាន់ឌី

source: Qostanay oblysy
km: កូស្តាណៃ

source: Qyzylorda oblysy
km: គីស៊ីឡូដា

source: Mangghystaū oblysy
km: ម៉ាំងហ្គីស្តៅ

source: Pavlodar oblysy
km: ប៉ាវឡូដារ

source: Soltüstik Qazaqstan oblysy
km: កាសាក់ស្ថានខាងជើង

source: Türkistan oblysy
km: ទួរគីស្ថាន

source: Ulytaū oblysy
km: អ៊ូលីតៅ

source: Shyghys Qazaqstan oblysy
km: កាសាក់ស្ថានខាងកើត

source: Astana
km: អាស្តាណា

source: Almaty
km: អាល់ម៉ាទី

source: Shymkent
km: ស៊ីមកិន

source: Attapu
km: អាតទឹព

source: Bokèo
km: បកែវ

source: Bolikhamxai
km: បូលិខាំសៃ

source: Champasak
km: ចំប៉ាសាក់

source: Houaphan
km: ហួពັນ

source: Khammouan
km: ខាំមួន

source: Louang Namtha
km: ຫຼວງນ້ຳທາ

source: Louangphabang
km: ຫຼວງພະບາງ

source: Oudômxai
km: ອຸດົມໄຊ

source: Phôngsali
km: ຜົ້ງສາລີ

source: Salavan
km: ສາລະວັນ

source: Savannakhét
km: ສະຫວັນນະເຂດ

source: Viangchan
km: ວຽງຈັນ

source: Xaignabouli
km: ໄຊຍະບູລີ

source: Xékong
km: ເຊກອງ

source: Xiangkhouang
km: ຊຽງຂວາງ

source: Xaisômboun
km: ໄຊສົມບູນ

source: ‘Akkār
km: អាខារ

source: Ash Shimāl
km: អាស ឝីម៉ាល

source: Bayrūt
km: បៃរូត

source: B‘alabak-Al Hirmil
km: បាអាឡាបាក-អាល់ ហ៊ីរមីល

source: Al Biqā‘
km: អាល់ ប៊ីកា

source: Al Janūb
km: អាល់ ចានូប

source: Jabal Lubnān
km: ចាបាល់ លូបណាន

source: An Nabaţīyah
km: អាន់ ណាបាទីយ៉ា

source: Anse la Raye
km: អង់ស៍ ឡា រ៉ាយ

source: Castries
km: កាស្ត្រីស

source: Choiseul
km: ឆ្វាសឺល

source: Dennery
km: ដេនណេរី

source: Gros Islet
km: ហ្គ្រូស អាយឡេត

source: Laborie
km: ឡាបូរី

source: Micoud
km: មីគូដ

source: Soufrière
km: ស៊ូហ្វ្រីយ៉ែរ

source: Vieux Fort
km: វ្យឺហ្វរ

source: Canaries
km: កាណារីស

source: Balzers
km: បាល់ស៊ែរស៍

source: Eschen
km: អេស្ឆិន

source: Gamprin
km: ហ្កាំប្រីន

source: Mauren
km: ម៉ៅរិន

source: Planken
km: ប្លង់កិន

source: Ruggell
km: រូហ្គែល

source: Schaan
km: ស្ឆាន

source: Schellenberg
km: ស្ឆែលិនប៊ឺរ

source: Triesen
km: ទ្រីសិន

source: Triesenberg
km: ទ្រីសិនប៊ឺរ

source: Vaduz
km: វ៉ាឌូស

source: Western Province
km: ខេត្តខាងលិច

source: Colombo
km: កូឡុំបូ

source: Gampaha
km: ហ្កាំប៉ាហា

source: Kalutara
km: កាលូតារ៉ា

source: Central Province
km: ខេត្តកណ្តាល

source: Kandy
km: កាន់ឌី

source: Matale
km: ម៉ាតាឡេ

source: Nuwara Eliya
km: នូវ៉ារ៉ា អេលីយ៉ា

source: Southern Province
km: ខេត្តខាងត្បូង

source: Galle
km: ហ្កាល់

source: Matara
km: ម៉ាតារ៉ា

source: Hambantota
km: ហាំបាន់តូតា

source: Northern Province
km: ខេត្តខាងជើង

source: Jaffna
km: ចាហ្វណា

source: Kilinochchi
km: គីលីណូឆី

source: Mannar
km: ម៉ាន់ណារ

source: Vavuniya
km: វ៉ាវូនីយ៉ា

source: Mullaittivu
km: មូឡៃទីវូ

source: Eastern Province
km: ខេត្តខាងកើត

source: Batticaloa
km: បាទីកាឡូអា

source: Ampara
km: អាំប៉ារ៉ា

source: Trincomalee
km: ទ្រីនកូម៉ាលី

source: North Western Province
km: ខេត្តពាយ័ព្យ

source: Kurunegala
km: គូរូណេហ្កាឡា

source: Puttalam
km: ពុតតាឡាំ

source: North Central Province
km: ខេត្តឦសាន

source: Anuradhapura
km: អានូរ៉ាធាបុរ៉ា

source: Polonnaruwa
km: ប៉ូឡូណារ៉ូវ៉ា

source: Uva Province
km: ខេត្តអ៊ូវ៉ា

source: Badulla
km: បាឌូឡា

source: Monaragala
km: ម៉ូណារ៉ាហ្កាឡា

source: Sabaragamuwa Province
km: ខេត្តសាបារ៉ាហ្កាមូវ៉ា

source: Ratnapura
km: រត់ណាបុរ៉ា

source: Kegalla
km: កេហ្កាឡា

source: Bong
km: បុង

source: Bomi
km: បូមី

source: Grand Cape Mount
km: ហ្គ្រង់ កាប់ ម៉ោន

source: Grand Bassa
km: ហ្គ្រង់ បាសា

source: Grand Gedeh
km: ហ្គ្រង់ ហ្កេដេ

source: Grand Kru
km: ហ្គ្រង់ គ្រូ

source: Gbarpolu
km: ហ្កាប៉ូលូ

source: Lofa
km: ឡូហ្វា

source: Margibi
km: ម៉ារហ្គីប៊ី

source: Montserrado
km: ម៉ុងសេរ៉ាដូ

source: Maryland
km: ម៉ារីឡែន

source: Nimba
km: នីមបា

source: River Gee
km: ទន្លេហ្គី

source: River Cess
km: ទន្លេសេស

source: Sinoe
km: ស៊ីណូ

source: Maseru
km: ម៉ាសេរ៉ូ

source: Botha-Bothe
km: បូតា-បូតេ

source: Leribe
km: លេរីបេ

source: Berea
km: បេរ៉េអា

source: Mafeteng
km: ម៉ាហ្វេតេង

source: Mohale's Hoek
km: ម៉ូហាលស៍ ហូក

source: Quthing
km: គូធីង

source: Qacha's Nek
km: កាឆាស៍ ណេក

source: Mokhotlong
km: ម៉ូកូតឡុង

source: Thaba-Tseka
km: តាបា-សេកា

source: Akmenė
km: អាគមេណេ

source: Alytaus miestas
km: ក្រុងអាឡីទូស

source: Alytus
km: អាឡីទូស

source: Anykščiai
km: អាណីកស្ឆៃ

source: Birštonas
km: បៀរស្តូណាស

source: Biržai
km: បៀរសៃ

source: Druskininkai
km: ឌ្រូស្កីនីនកៃ

source: Elektrėnai
km: អេឡិចត្រេណៃ

source: Ignalina
km: អ៊ីញ៉ាលីណា

source: Jonava
km: ចូណាវ៉ា

source: Joniškis
km: ចូនីស្កីស

source: Jurbarkas
km: យូបារកាស

source: Kaišiadorys
km: កៃសៀឌ័រីស

source: Kalvarija
km: កាល់វ៉ារីយ៉ា

source: Kauno miestas
km: ក្រុងកៅណូ

source: Kaunas
km: កៅណាស

source: Kazlų Rūdos
km: កាស្លូ រូដូស

source: Kėdainiai
km: កេដៃនៀ

source: Kelmė
km: កែលមេ

source: Klaipėdos miestas
km: ក្រុងក្លៃប៉េដា

source: Klaipėda
km: ក្លៃប៉េដា

source: Kretinga
km: ក្រេទីងហ្កា

source: Kupiškis
km: គូពីស្កីស

source: Lazdijai
km: ឡាស្ឌីយ៉ៃ

source: Marijampolė
km: ម៉ារីយ៉ាំប៉ូលេ

source: Mažeikiai
km: ម៉ាសេគីយ៉ៃ

source: Molėtai
km: ម៉ូលេតៃ

source: Neringa
km: ណេរីងហ្កា

source: Pagėgiai
km: ប៉ាហ្កេហ្គៃ

source: Pakruojis
km: ប៉ាក្រូយ៉ីស

source: Palangos miestas
km: ក្រុងប៉ាឡាំងហ្កា

source: Panevėžio miestas
km: ក្រុងប៉ាណេវ៉េស៊ីស

source: Panevėžys
km: ប៉ាណេវ៉េស៊ីស

source: Pasvalys
km: ប៉ាស្វាលីស

source: Plungė
km: ប្លុងហ្គេ

source: Prienai
km: ព្រីអេណៃ

source: Radviliškis
km: រ៉ាដវីលីស្កីស

source: Raseiniai
km: រ៉ាសេនៀ

source: Rietavas
km: រៀតាវ៉ាស

source: Rokiškis
km: រ៉ូគីស្កីស

source: Šakiai
km: សាកៀ

source: Šalčininkai
km: សាល់ឈីនីនកៃ

source: Šiaulių miestas
km: ក្រុងសៀវលី

source: Šiauliai
km: សៀវលី

source: Šilalė
km: ស៊ីឡាឡេ

source: Šilutė
km: ស៊ីលូតេ

source: Širvintos
km: សៀរវីនតូស

source: Skuodas
km: ស្កួដាស

source: Švenčionys
km: ស្វិនឆៀនីស

source: Tauragė
km: តៅរ៉ាហ្គេ

source: Telšiai
km: តែលសៃ

source: Trakai
km: ត្រាកៃ

source: Ukmergė
km: អ៊ុកមែរហ្គេ

source: Utena
km: អ៊ូតេណា

source: Varėna
km: វ៉ារ៉េណា

source: Vilkaviškis
km: វីលកាវីស្កីស

source: Vilniaus miestas
km: ក្រុងវីលនីញូស

source: Vilnius
km: វីលនីញូស

source: Visaginas
km: វីសាហ្គីណាស

source: Zarasai
km: សារ៉ាសៃ

source: Alytaus apskritis
km: អាឡីទូស

source: Klaipėdos apskritis
km: ក្លៃប៉េដា

source: Kauno apskritis
km: កៅណូ

source: Marijampolės apskritis
km: ម៉ារីយ៉ាំប៉ូលេ

source: Panevėžio apskritis
km: ប៉ាណេវ៉េស៊ីស

source: Šiaulių apskritis
km: សៀវលី

source: Tauragės apskritis
km: តៅរ៉ាហ្គេ

source: Telšių apskritis
km: តែលសៃ

source: Utenos apskritis
km: អ៊ូតេណា

source: Vilniaus apskritis
km: វីលនីញូស

source: Capellen
km: កាប៉ែលិន

source: Clervaux
km: ក្លែរវ៉ូ

source: Diekirch
km: ឌីគៀរ

source: Echternach
km: អិចទែរណាក

source: Esch-sur-Alzette
km: អិស-ស៊ួរ-អាល់សេត

source: Grevenmacher
km: ហ្គ្រេវិនម៉ាឆ័រ

source: Mersch
km: មែរស

source: Redange
km: រ៉េដង់

source: Remich
km: រ៉េមិច

source: Vianden
km: វៀនដិន

source: Wiltz
km: វីលតស៍

source: Aizkraukles novads
km: អៃស្ក្រៅគ្លេ

source: Alūksnes novads
km: អាឡុកស្នេ

source: Ādažu novads
km: អាដាស៊ូ

source: Balvu novads
km: បាល់វូ

source: Bauskas novads
km: បៅស្កាស

source: Cēsu novads
km: សេស៊ូ

source: Dobeles novads
km: ដូបេលេ

source: Gulbenes novads
km: ហ្គុលបេណេ

source: Jelgavas novads
km: យ៉ែលហ្កាវ៉ា

source: Jēkabpils novads
km: យ៉េកាប់ភីលស៍

source: Krāslavas novads
km: ក្រាស្លាវ៉ា

source: Kuldīgas novads
km: គុលឌីហ្កា

source: Ķekavas novads
km: កេកាវ៉ា

source: Limbažu novads
km: លីមបាស៊ូ

source: Līvānu novads
km: លីវ៉ានូ

source: Ludzas novads
km: លូដសា

source: Madonas novads
km: ម៉ាដូណា

source: Mārupes novads
km: ម៉ារ៉ូបេ

source: Ogres novads
km: អូហ្គ្រេ

source: Olaines novads
km: អូឡៃណេ

source: Preiļu novads
km: ប្រៃលូ

source: Rēzeknes novads
km: រ៉េសេកណេ

source: Ropažu novads
km: រ៉ូប៉ាស៊ូ

source: Salaspils novads
km: សាឡាស្ពីលស៍

source: Saldus novads
km: សាល់ឌូស

source: Saulkrastu novads
km: សៅលក្រាស្តូ

source: Siguldas novads
km: ស៊ីហ្គុលដា

source: Smiltenes novads
km: ស្មីលតេណេ

source: Talsu novads
km: តាល់ស៊ូ

source: Tukuma novads
km: ទូគូម៉ា

source: Valkas novads
km: វ៉ាល់កា

source: Varakļānu novads
km: វ៉ារ៉ាកលានូ

source: Ventspils novads
km: វិនតស្ពីលស៍

source: Augšdaugavas novads
km: អ៊ូស្ដៅហ្កាវ៉ា

source: Dienvidkurzemes Novads
km: ឌីអិនវីដគូរសេមេ

source: Valmieras Novads
km: វ៉ាល់មីរ៉ា

source: Daugavpils
km: ដៅហ្កាវភីលស៍

source: Jelgava
km: យ៉ែលហ្កាវ៉ា

source: Jūrmala
km: យូរម៉ាឡា

source: Liepāja
km: លៀប៉ាយ៉ា

source: Rēzekne
km: រ៉េសេកណេ

source: Rīga
km: រីហ្កា

source: Ventspils
km: វិនតស្ពីលស៍

source: Banghāzī
km: បេនហ្កាស៊ី

source: Al Buţnān
km: អាល់ ប៊ុតណាន

source: Darnah
km: ដារណា

source: Ghāt
km: ហ្កាត

source: Al Jabal al Akhḑar
km: អាល់ ចាបាល់ អាល់ អាខដារ

source: Al Jabal al Gharbī
km: អាល់ ចាបាល់ អាល់ ហ្កាប៊ី

source: Al Jafārah
km: អាល់ ចាហ្វារ៉ា

source: Al Jufrah
km: អាល់ ចូហ្វ្រា

source: Al Kufrah
km: អាល់ គូហ្វ្រា

source: Al Marqab
km: អាល់ ម៉ាកាប

source: Mişrātah
km: មីស្រាតា

source: Al Marj
km: អាល់ ម៉ារជ

source: Murzuq
km: មូរស៊ុក

source: Nālūt
km: ណាលូត

source: An Nuqāţ al Khams
km: អាន់ នូកាត អាល់ ខាំស

source: Sabhā
km: សាបា

source: Surt
km: ស៊ឺត

source: Ţarābulus
km: តារ៉ាប៊ូលូស

source: Al Wāḩāt
km: អាល់ វ៉ាហាត

source: Wādī al Ḩayāt
km: វ៉ាឌី អាល់ ហាយ៉ាត

source: Wādī ash Shāţi’
km: វ៉ាឌី អាស ឝាទី

source: Az Zāwiyah
km: អាស សាវីយ៉ា

source: Tanger-Tétouan-Al Hoceïma
km: តង់ហ្សេ-តេទួន-អាល់ ហូសេម៉ា

source: L'Oriental
km: ឡូរៀង់តាល់

source: Fès-Meknès
km: ហ្វេស-មេកណេស

source: Rabat-Salé-Kénitra
km: រ៉ាបាត-សាឡេ-កេនីត្រា

source: Béni Mellal-Khénifra
km: បេនី មេឡាល់-ខេនីហ្វ្រា

source: Casablanca-Settat
km: កាសាប្លង់កា-សេតតាត

source: Marrakech-Safi
km: ម៉ារ៉ាកិច-សាហ្វី

source: Drâa-Tafilalet
km: ដ្រា-តាហ្វីឡាឡេត

source: Souss-Massa
km: ស៊ូស-ម៉ាសា

source: Guelmim-Oued Noun (EH-partial)
km: ហ្គេលមីម-អ៊ូអេដ ណូន (អ៊ីអេស-ផ្នែកខ្លះ)

source: Laâyoune-Sakia El Hamra (EH-partial)
km: ឡាយ៉ូន-សាគៀ អែល ហាំរ៉ា (អ៊ីអេស-ផ្នែកខ្លះ)

source: Dakhla-Oued Ed-Dahab (EH)
km: ដាកឡា-អ៊ូអេដ អេដ-ដាហាប់ (អ៊ីអេស)

source: Agadir-Ida-Ou-Tanane
km: អាហ្កាឌៀរ-អ៊ីដា-អ៊ូ-តាណាន

source: Aousserd (EH)
km: អាអ៊ូស៊ែរដ (អ៊ីអេស)

source: Assa-Zag (EH-partial)
km: អាសា-សាក (អ៊ីអេស-ផ្នែកខ្លះ)
