Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/3166-2.po
Languages: km

source: Canillo
km: កានីឡូ

source: Encamp
km: អង់កាំ

source: La Massana
km: ឡា ម៉ាស្សាណា

source: Ordino
km: អរឌីណូ

source: Sant Julià de Lòria
km: សាន់ ហ៊ុយលីយ៉ា ដឺ ឡូរីយ៉ា

source: Andorra la Vella
km: អាន់ដូរ៉ា ឡា វេឡា

source: Escaldes-Engordany
km: អេស្កាល់ដេស-អង់ហ្គោរដានី

source: ‘Ajmān
km: អាជម៉ាន

source: Abū Z̧aby
km: អាប៊ូ ដាប៊ី

source: Dubayy
km: ឌុយបៃ

source: Al Fujayrah
km: អាល់ ហ៊ូចៃរ៉ា

source: Ra’s al Khaymah
km: រ៉ាស អាល់ ខៃម៉ា

source: Ash Shāriqah
km: អាស ឝារីកា

source: Umm al Qaywayn
km: អ៊ុំ អាល់ កៃវ៉េន

source: Balkh
km: បាល់ខ

source: Bāmyān
km: បាមីយ៉ាន

source: Bādghīs
km: បាដហ្គីស

source: Badakhshān
km: បាដាកសាន

source: Baghlān
km: បាកឡាន

source: Dāykundī
km: ដាយគុនឌី

source: Farāh
km: ហ្វារ៉ា

source: Fāryāb
km: ហ្វារ៉ាប

source: Ghaznī
km: ហ្កាស្នី

source: Ghōr
km: ហ្គោរ

source: Helmand
km: ហេលម៉ាន់

source: Herāt
km: ហេរ៉ាត

source: Jowzjān
km: ចូវស្យាន

source: Kābul
km: កាប៊ុល

source: Kandahār
km: កាន់ដាហារ

source: Kāpīsā
km: កាពីសា

source: Kunduz
km: គុនឌូស

source: Khōst
km: ខូស្ត

source: Kunaṟ
km: គូណារ

source: Laghmān
km: ឡាកម៉ាន

source: Lōgar
km: ឡូហ្គារ

source: Nangarhār
km: ណាន់ហ្គាហារ

source: Nīmrōz
km: នីមរ៉ូស

source: Nūristān
km: នូរីស្ថាន

source: Panjshayr
km: ប៉ាន់ជ្ឞែរ

source: Parwān
km: ប៉ារវ៉ាន

source: Paktiyā
km: ប៉ាក់ទីយ៉ា

source: Paktīkā
km: ប៉ាក់ទីកា

source: Samangān
km: សាម៉ាន់ហ្គាន

source: Sar-e Pul
km: សារ-អេ ពុល

source: Takhār
km: តាកា

source: Uruzgān
km: អ៊ូរូស្កាន

source: Wardak
km: វ៉ារដាក

source: Zābul
km: សាប៊ុល

source: Saint George
km: សាំង ហ្សក

source: Saint John
km: សាំង ចន

source: Saint Mary
km: សាំង ម៉ារី

source: Saint Paul
km: សាំង ប៉ូល

source: Saint Peter
km: សាំង ពេត្រុស

source: Saint Philip
km: សាំង ហ្វីលីព

source: Barbuda
km: បាប៊ុយដា

source: Redonda
km: រ៉េដុងដា

source: Berat
km: បេរ៉ាត

source: Durrës
km: ឌូរ៉េស

source: Elbasan
km: អែលបាសាន

source: Fier
km: ហ្វីយ៉េរ

source: Gjirokastër
km: ហ្គីរ៉ូកាស្ទ័រ

source: Korçë
km: កក់

source: Kukës
km: គូកឹស

source: Lezhë
km: លេហ្ស័

source: Dibër
km: ឌីប័រ

source: Shkodër
km: ស្កូដ័រ

source: Tiranë
km: ទីរ៉ាន

source: Vlorë
km: វ្ល៉ូរ៉េ

source: Aragac̣otn
km: អារ៉ាហ្កាតសូត

source: Ararat
km: អារ៉ារ៉ាត

source: Armavir
km: អារម៉ាវីរ

source: Erevan
km: យ៉េរ៉េវ៉ាន

source: Geġark'unik'
km: ហ្កេហ្គារគូនិក

source: Kotayk'
km: កូតៃក៍

source: Loṙi
km: ឡូរី

source: Širak
km: ស៊ីរ៉ាក

source: Syunik'
km: ស៊ីយូនិក

source: Tavuš
km: តាវូស

source: Vayoć Jor
km: វ៉ាយ៉ុត ជ័រ

source: Bengo
km: បេនហ្គោ

source: Benguela
km: បេនហ្គេឡា

source: Bié
km: ប៊ីយ៉េ

source: Cabinda
km: កាប៊ីនដា

source: Cuando Cubango
km: កួនដូ គូបាំងហ្គោ

source: Cunene
km: គូនេន

source: Cuanza-Norte
km: កួនសា-ណត

source: Cuanza-Sul
km: កួនសា-ស៊ុល

source: Huambo
km: ហួមបូ

source: Huíla
km: ហ៊ុយឡា

source: Lunda-Norte
km: លុនដា-ណត

source: Lunda-Sul
km: លុនដា-ស៊ុល

source: Luanda
km: លួនដា

source: Malange
km: ម៉ាឡង់

source: Moxico
km: ម៉ូស៊ីកូ

source: Namibe
km: ណាមីប

source: Uíge
km: អ៊ុយហ្គេ

source: Zaire
km: ស៊ែរ

source: Salta
km: សាល់តា

source: Buenos Aires
km: ប៊ុយណូស អែរ

source: Ciudad Autónoma de Buenos Aires
km: ទីក្រុងស្វយ័តប៊ុយណូស អែរ

source: San Luis
km: សាន់ លុយ

source: Entre Ríos
km: អង់ត្រេ រីយ៉ូស

source: La Rioja
km: ឡា រីយ៉ូហ្គា

source: Santiago del Estero
km: សាន់ត្យាហ្គោ ដេល អេស្ទេរ៉ូ

source: Chaco
km: ចាកូ

source: San Juan
km: សាន់ ហ៊ួន

source: Catamarca
km: កាតាម៉ាកា

source: La Pampa
km: ឡា ប៉ាំប៉ា

source: Mendoza
km: ម៉ង់ដូសា

source: Misiones
km: មីស្យ៉ូនេស

source: Formosa
km: ហ្វរម៉ូសា

source: Neuquén
km: ណឺកេន

source: Río Negro
km: រីយ៉ូ ណេហ្គ្រូ

source: Santa Fe
km: សាន់តា ហ្វេ

source: Tucumán
km: ទូគូម៉ាន

source: Chubut
km: ឈូប៊ុត

source: Tierra del Fuego
km: ទីយ៉ែរ៉ា ដេល ហ៊្វូហ្គោ

source: Corrientes
km: កូរ្យ៉ង់តេស

source: Córdoba
km: កូរដូបា

source: Jujuy
km: ហ៊ូហ៊ុយ

source: Santa Cruz
km: សាន់តា គ្រូស

source: Burgenland
km: ប៊ឺហ្គិនឡាន់

source: Kärnten
km: កែរន្ទិន

source: Niederösterreich
km: នីដឺអឺស្ទែររ៉ៃ

source: Oberösterreich
km: អូប៊ែរអឺស្ទែររ៉ៃ

source: Salzburg
km: សាល់សប៊ឺរ

source: Steiermark
km: ស្ទាយ៉ើម៉ាក

source: Tirol
km: ទីរ៉ូល

source: Vorarlberg
km: ហ្វរ៉ាល់ប៊ឺរ

source: Wien
km: វីយ៉ែន

source: Australian Capital Territory
km: ដែនដីរដ្ឋធានីអូស្ត្រាលី

source: New South Wales
km: ញូសៅវែល

source: Northern Territory
km: ដែនដីភាគខាងជើង

source: Queensland
km: គ្វីនស៍ឡែន

source: South Australia
km: អូស្ត្រាលីខាងត្បូង

source: Tasmania
km: តាស្មានី

source: Victoria
km: វិចតូរៀ

source: Western Australia
km: អូស្ត្រាលីខាងលិច

source: Abşeron
km: អាប់សេរ៉ុង

source: Ağstafa
km: អាស្តាហ្វា

source: Ağcabədi
km: អាហ្គ្យាបាឌី

source: Ağdam
km: អាហ្គ្យាដាំ

source: Ağdaş
km: អាហ្គ្យាដាស

source: Ağsu
km: អាហ្គ្យាស៊ូ

source: Astara
km: អាស្តារ៉ា

source: Bakı
km: បាក៊ូ

source: Babək
km: បាបេក

source: Balakən
km: បាឡាកឹន

source: Bərdə
km: បារដា

source: Beyləqan
km: បេយឡាកាន

source: Biləsuvar
km: ប៊ីឡាស៊ូវ៉ារ

source: Cəbrayıl
km: ចាប់រ៉ាយ៉ុល

source: Cəlilabad
km: ចាលីឡាបាដ

source: Culfa
km: ជុលហ្វា

source: Daşkəsən
km: ដាសកាសាន

source: Füzuli
km: ហ៊្វូស៊ូលី

source: Gəncə
km: ហ្កាន់ចា

source: Gədəbəy
km: ហ្កាដាបេ

source: Goranboy
km: ហ្គោរ៉ានប៊យ

source: Göyçay
km: ហ្គយឆាយ

source: Göygöl
km: ហ្គយហ្គោល

source: Hacıqabul
km: ហាជីកាប៊ុល

source: İmişli
km: អ៊ីមីស្លី

source: İsmayıllı
km: អ៊ីស្មាយ៉ុលលី

source: Kəlbəcər
km: កែលបាចារ

source: Kǝngǝrli
km: កាន់ហ្គ័រលី

source: Kürdəmir
km: គៀរដាមៀរ

source: Lənkəran
km: លេនកូរ៉ាន

source: Laçın
km: ឡាឈិន

source: Lerik
km: លេរីក

source: Masallı
km: ម៉ាសាល់លី

source: Mingəçevir
km: មីងហ្កាឆេវៀរ

source: Naftalan
km: ណាហ្វតាឡាន

source: Neftçala
km: ណេហ្វត្ចាឡា

source: Naxçıvan
km: ណាឈីវ៉ាន

source: Oğuz
km: អូហ្គូស

source: Ordubad
km: អរឌូបាដ

source: Qəbələ
km: កាបាឡា

source: Qax
km: កាក

source: Qazax
km: កាសាក

source: Quba
km: គូបា

source: Qubadlı
km: គូបាដលី

source: Qobustan
km: កូប៊ូស្ថាន

source: Qusar
km: គូសារ

source: Şəki
km: សាក៊ី

source: Sabirabad
km: សាប៊ីរ៉ាបាដ

source: Sədərək
km: សាដារ៉ាក

source: Şahbuz
km: សាប៊ូស

source: Salyan
km: សាល់យ៉ាន

source: Şərur
km: សារ៉ូរ

source: Saatlı
km: សាត់លី

source: Şabran
km: សាប្រាន

source: Siyəzən
km: ស៊ីយ៉ាសាន

source: Şəmkir
km: សាំគៀរ

source: Sumqayıt
km: ស៊ុមកាយ៉ិត

source: Şamaxı
km: សាម៉ាខ៊ី

source: Samux
km: សាម៉ុក

source: Şirvan
km: ស៊ីរវ៉ាន

source: Şuşa
km: ស៊ូសា

source: Tərtər
km: តារតារ

source: Tovuz
km: តូវូស

source: Ucar
km: អ៊ូចារ

source: Xankəndi
km: ខាន់កាន់ឌី

source: Xaçmaz
km: ខាឆម៉ាស

source: Xocalı
km: ខូចាលី

source: Xızı
km: ខ៊ីស៊ី

source: Xocavənd
km: ខូចាវ៉ាន់

source: Yardımlı
km: យ៉ារឌឹមលី

source: Yevlax
km: យ៉េវឡាក

source: Zəngilan
km: សាន់ហ្គីឡាន

source: Zaqatala
km: សាកាតាឡា

source: Zərdab
km: សារដាប់

source: Federacija Bosne i Hercegovine
km: សហព័ន្ធបូស្ន៊ី និងហ៊ែរសេហ្គោវីន

source: Brčko distrikt
km: ស្រុកប៊ឺកកូ

source: Republika Srpska
km: សាធារណរដ្ឋស៊ែបស្កា

source: Christ Church
km: ក្រៃស៍ ឆ័រ

source: Saint Andrew
km: សាំង អង់ដ្រូ

source: Saint James
km: សាំង ចេមស៍

source: Saint Joseph
km: សាំង ចូសេហ្វ

source: Saint Lucy
km: សាំង លូស៊ី

source: Saint Michael
km: សាំង ម៉ៃកល

source: Saint Thomas
km: សាំង តូម៉ាស

source: Bandarban
km: បាន់ដារបាន

source: Barguna
km: បារហ្គូណា

source: Bogura
km: បូហ្គូរ៉ា

source: Brahmanbaria
km: ប្រាម៉ាន់បារៀ

source: Bagerhat
km: បាហ្គ័រហាត

source: Barishal
km: បារីសាល

source: Bhola
km: បូឡា

source: Cumilla
km: គូមីឡា

source: Chandpur
km: ចាន់ពួរ

source: Chattogram
km: ឆាតូហ្គ្រាម

source: Cox's Bazar
km: កុកស៍ បាសារ

source: Chuadanga
km: ឈួដានហ្គា

source: Dhaka
km: ដាកា

source: Dinajpur
km: ឌីណាជពួរ

source: Faridpur
km: ហ្វារីដពួរ

source: Feni
km: ហ្វេនី

source: Gopalganj
km: ហ្គោប៉ាល់ហ្គាន់

source: Gazipur
km: ហ្កាស៊ីពួរ

source: Gaibandha
km: ហ្កៃបាន់ដា

source: Habiganj
km: ហាប៊ីហ្គាន់

source: Jamalpur
km: ចាម៉ាល់ពួរ

source: Jashore
km: ចាសូរ

source: Jhenaidah
km: ជេណៃដា

source: Joypurhat
km: ចយពួរហាត

source: Jhalakathi
km: ចាឡាកាធី

source: Kishoreganj
km: គីសូរ៉េហ្គាន់

source: Khulna
km: ឃុលណា

source: Kurigram
km: គូរីហ្គ្រាម

source: Khagrachhari
km: ខាក្រាឆារី

source: Kushtia
km: គូស្ទៀ

source: Lakshmipur
km: ឡាក់ស្មីពួរ

source: Lalmonirhat
km: ឡាល់ម៉ូនីរហាត

source: Manikganj
km: ម៉ានីកហ្គាន់

source: Mymensingh
km: ម៉ៃមេនស៊ីង

source: Munshiganj
km: ម៉ុនស៊ីហ្គាន់

source: Madaripur
km: ម៉ាដារីពួរ

source: Magura
km: ម៉ាហ្គូរ៉ា

source: Moulvibazar
km: ម៉ៅលវីបាសារ

source: Meherpur
km: មេហ័រពួរ

source: Narayanganj
km: ណារ៉ាយ៉ាន់ហ្គាន់

source: Netrakona
km: ណេត្រាកូណា

source: Narsingdi
km: ណាស៊ីងឌី

source: Narail
km: ណារ៉ៃល

source: Natore
km: ណាតូរ

source: Chapai Nawabganj
km: ឆាប៉ៃ ណាវ៉ាប់ហ្គាន់

source: Nilphamari
km: នីលហ្វាម៉ារី

source: Noakhali
km: ណូអាខាលី

source: Naogaon
km: ណៅហ្គោន

source: Pabna
km: ប៉ាប់ណា

source: Pirojpur
km: ពីរ៉ូជពួរ

source: Patuakhali
km: ប៉ាទូអាខាលី

source: Panchagarh
km: ប៉ាន់ឆាហ្ការ

source: Rajbari
km: រ៉ាជ់បារី

source: Rajshahi
km: រ៉ាជ់សាហ៊ី

source: Rangpur
km: រ៉ាំងពួរ

source: Rangamati
km: រ៉ាំងហ្គាម៉ាទី

source: Sherpur
km: សេរពួរ

source: Satkhira
km: សាត់ឃីរ៉ា

source: Sirajganj
km: ស៊ីរ៉ាជហ្គាន់

source: Sylhet
km: ស៊ីលហេត

source: Sunamganj
km: ស៊ូណាំហ្គាន់

source: Shariatpur
km: សារៀតពួរ

source: Tangail
km: តាន់ហ្គៃល

source: Thakurgaon
km: តាកួរហ្គោន

source: Bruxelles-Capitale, Région de
km: តំបន់ប្រ៊ុចសែល-រដ្ឋធានី

source: Antwerpen
km: អង់វែរ

source: Vlaams-Brabant
km: ហ្វ្លាមស៍-ប្រាបង់

source: Vlaams Gewest
km: តំបន់ហ្វ្លាម៉ង់

source: Limburg
km: លីមប៊ឺរ

source: Oost-Vlaanderen
km: អូស្ត-ហ្វ្លាង់ដឺរ៉ិន

source: West-Vlaanderen
km: វ៉េស្ត-ហ្វ្លាង់ដឺរ៉ិន

source: wallonne, Région
km: តំបន់វ៉ាឡូន

source: Brabant wallon
km: ប្រាបង់ វ៉ាឡុង

source: Hainaut
km: ហេណូត

source: Liège
km: លីយ៉េ

source: Luxembourg
km: លុចសំបួរ

source: Namur
km: ណាមៀរ

source: Boucle du Mouhoun
km: ប៊ូក្ល ឌូ មូហ៊ុន

source: Cascades
km: កាស្កាដ

source: Centre
km: កណ្តាល

source: Centre-Est
km: កណ្តាល-កើត

source: Centre-Nord
km: កណ្តាល-ជើង

source: Centre-Ouest
km: កណ្តាល-លិច

source: Centre-Sud
km: កណ្តាល-ត្បូង

source: Est
km: កើត

source: Hauts-Bassins
km: ហូត-បាសាំង

source: Nord
km: ជើង

source: Plateau-Central
km: ប្លាតូ-សង់ត្រាល

source: Sahel
km: សាហែល

source: Sud-Ouest
km: និរតី

source: Balé
km: បាលេ

source: Bam
km: បាម

source: Banwa
km: បាន់វ៉ា

source: Bazèga
km: បាសេហ្កា

source: Bougouriba
km: ប៊ូហ្គូរីបា

source: Boulgou
km: ប៊ូលហ្គូ

source: Boulkiemdé
km: ប៊ូលគីមដេ

source: Comoé
km: កូម៉ូអេ

source: Ganzourgou
km: ហ្គាន់ស៊ួរហ្គូ

source: Gnagna
km: ហ្ញាហ្ញា

source: Gourma
km: ហ្គួរម៉ា

source: Houet
km: ហួត

source: Ioba
km: អ៊ីយ៉ូបា

source: Kadiogo
km: កាឌីយ៉ូហ្គោ

source: Kénédougou
km: កេណេឌូហ្គូ

source: Komondjari
km: កូម៉ុងចារី

source: Kompienga
km: កុំព្យែងហ្កា

source: Koulpélogo
km: គូលប៉េឡូហ្គោ

source: Kossi
km: កូស៊ី

source: Kouritenga
km: គូរីតេងហ្កា

source: Kourwéogo
km: គួរវ៉េអូហ្គោ

source: Léraba
km: លេរ៉ាបា

source: Loroum
km: ឡូរ៉ូម

source: Mouhoun
km: មូហ៊ុន

source: Namentenga
km: ណាម៉ង់តេងហ្កា

source: Nahouri
km: ណាហួរី

source: Nayala
km: ណាយ៉ាឡា

source: Noumbiel
km: ណូមប៊ីយ៉ែល

source: Oubritenga
km: អ៊ូប្រីតេងហ្កា

source: Oudalan
km: អ៊ូដាឡាន

source: Passoré
km: ប៉ាសូរ៉េ

source: Poni
km: ប៉ូនី

source: Séno
km: សេណូ

source: Sissili
km: ស៊ីស៊ីលី

source: Sanmatenga
km: សាន់ម៉ាតេងហ្កា

source: Sanguié
km: សាន់ហ្គីយ៉េ

source: Soum
km: ស៊ូម

source: Sourou
km: ស៊ូរ៉ូ

source: Tapoa
km: តាពូអា

source: Tuy
km: ទុយ

source: Yagha
km: យ៉ាហ្កា

source: Yatenga
km: យ៉ាតេងហ្កា

source: Ziro
km: ស៊ីរ៉ូ

source: Zondoma
km: សុងដូម៉ា

source: Zoundwéogo
km: ស៊ូនវ៉េអូហ្គោ

source: Blagoevgrad
km: ប្លាហ្គោអេវហ្ក្រាដ

source: Burgas
km: ប៊ឺរហ្កាស

source: Varna
km: វ៉ារណា

source: Veliko Tarnovo
km: វេលីកូ តារណូវ៉ូ

source: Vidin
km: វីឌីន

source: Vratsa
km: វ្រាតសា

source: Gabrovo
km: ហ្កាប្រូវ៉ូ

source: Dobrich
km: ដូប្រិច

source: Kardzhali
km: កាដ្យាលី

source: Kyustendil
km: គូស្ទែនឌីល

source: Lovech
km: ឡូវ៉ិច

source: Montana
km: ម៉ុងតាណា

source: Pazardzhik
km: ប៉ាសារជីក

source: Pernik
km: ពែរនិក

source: Pleven
km: ផ្លេវេន

source: Plovdiv
km: ផ្លូវឌីវ

source: Razgrad
km: រ៉ាសហ្ក្រាដ

source: Ruse
km: រូស

source: Silistra
km: ស៊ីលីស្ត្រា

source: Sliven
km: ស្លីវេន

source: Smolyan
km: ស្មូលយ៉ាន

source: Sofia (stolitsa)
km: សូហ្វីយ៉ា (រដ្ឋធានី)

source: Sofia
km: សូហ្វីយ៉ា

source: Stara Zagora
km: ស្តារ៉ា សាហ្គោរ៉ា

source: Targovishte
km: តារហ្គោវីស្តេ

source: Haskovo
km: ហាសកូវ៉ូ

source: Shumen
km: ស៊ូមេន

source: Yambol
km: យ៉ាំបូល

source: Al ‘Āşimah
km: អាល់ អាស៊ីម៉ា

source: Al Janūbīyah
km: អាល់ ចានូប៊ីយ៉ា

source: Al Muḩarraq
km: អាល់ មូហារ៉ាក

source: Ash Shamālīyah
km: អាស ឝាម៉ាលីយ៉ា

source: Bubanza
km: ប៊ូបាន់សា

source: Bujumbura Rural
km: ប៊ូជុមប៊ូរ៉ា ជនបទ

source: Bujumbura Mairie
km: ប៊ូជុមប៊ូរ៉ា ក្រុង

source: Bururi
km: ប៊ូរ៉ូរី

source: Cankuzo
km: កាន់គូសូ

source: Cibitoke
km: ស៊ីប៊ីតូកេ

source: Gitega
km: ហ្គីតេហ្កា

source: Kirundo
km: គីរុនដូ

source: Karuzi
km: ការូស៊ី

source: Kayanza
km: កាយ៉ាន់សា

source: Makamba
km: ម៉ាកាំបា

source: Muramvya
km: មូរ៉ាំវ្យា

source: Mwaro
km: មវ៉ារ៉ូ

source: Muyinga
km: មូយីងហ្កា

source: Ngozi
km: ង៉ូស៊ី

source: Rumonge
km: រ៉ូម៉ុងហ្គេ

source: Rutana
km: រ៉ូតាណា

source: Ruyigi
km: រ៉ូយីហ្គី

source: Atacora
km: អាតាកូរ៉ា

source: Alibori
km: អាឡីបូរី

source: Atlantique
km: អាត្លង់ទិក

source: Borgou
km: បរហ្គូ

source: Collines
km: កូលីន

source: Donga
km: ដុងហ្កា

source: Couffo
km: គូហ្វូ

source: Littoral
km: លីតូរ៉ាល

source: Mono
km: ម៉ូណូ

source: Ouémé
km: អូអេមេ

source: Plateau
km: ប្លាតូ

source: Zou
km: ស៊ូ

source: Belait
km: បេឡៃត

source: Brunei-Muara
km: ប៊្រុយណេ-មូអារ៉ា

source: Temburong
km: តឹមប៊ូរ៉ុង

source: Tutong
km: ទូតុង

source: El Beni
km: អែល បេនី

source: Cochabamba
km: កូឆាបាំបា

source: Chuquisaca
km: ឈូគីសាកា

source: La Paz
km: ឡា ប៉ាស

source: Pando
km: ប៉ាន់ដូ

source: Oruro
km: អូរូរ៉ូ

source: Potosí
km: ប៉ូតូស៊ី

source: Tarija
km: តារីហ្កា

source: Bonaire
km: បូណែរ

source: Saba
km: សាបា

source: Sint Eustatius
km: សាំង អឺស្តាទ្យូស

source: Acre
km: អាគ្រេ

source: Alagoas
km: អាឡាហ្គោអាស

source: Amazonas
km: អាម៉ាសូណាស

source: Amapá
km: អាម៉ាប៉ា

source: Bahia
km: បាហ៊ីយ៉ា

source: Ceará
km: សេអារ៉ា

source: Distrito Federal
km: សហព័ន្ធរដ្ឋធានី

source: Espírito Santo
km: អេស្ព៊ីរីតូ សាន់តូ

source: Goiás
km: ហ្គោយ៉ាស

source: Maranhão
km: ម៉ារ៉ានញ៉ៅ

source: Minas Gerais
km: មីណាស ហ្សេរ៉ៃស

source: Mato Grosso do Sul
km: ម៉ាតូ ហ្គ្រូសូ ដូ ស៊ុល

source: Mato Grosso
km: ម៉ាតូ ហ្គ្រូសូ

source: Pará
km: ប៉ារ៉ា

source: Paraíba
km: ប៉ារ៉ៃបា

source: Pernambuco
km: ពែរណាំប៊ូកូ

source: Piauí
km: ព្យៅអ៊ុយ

source: Paraná
km: ប៉ារ៉ាណា

source: Rio de Janeiro
km: រ៉ូ ដឺ ហ្សាណេរ៉ូ

source: Rio Grande do Norte
km: រ៉ូ ហ្គ្រាន់ដេ ដូ ណត

source: Rondônia
km: រ៉ុងដូនៀ

source: Roraima
km: រ៉ូរ៉ៃម៉ា

source: Rio Grande do Sul
km: រ៉ូ ហ្គ្រាន់ដេ ដូ ស៊ុល

source: Santa Catarina
km: សាន់តា កាតារីណា

source: Sergipe
km: ស៊ែហ្គីប៉េ

source: São Paulo
km: សៅ ប៉ៅឡូ

source: Tocantins
km: តូកាន់ទីនស៍

source: Acklins
km: អាខ្លីនស៍

source: Bimini
km: ប៊ីមីនី

source: Black Point
km: ប្លែក ផয়েន

source: Berry Islands
km: កោះប៊ែរី

source: Central Eleuthera
km: អេឡឺតេរ៉ាកណ្តាល

source: Cat Island
km: កោះកាត

source: Crooked Island and Long Cay
km: កោះគ្រូក និងឡុងកេ

source: Central Abaco
km: អាបាកូកណ្តាល

source: Central Andros
km: អង់ដ្រូសកណ្តាល

source: East Grand Bahama
km: ហ្គ្រែនបាហាម៉ាខាងកើត

source: Exuma
km: អិចស៊ូម៉ា

source: City of Freeport
km: ក្រុងហ្វ្រីពត

source: Grand Cay
km: ហ្គ្រែនកេ

source: Harbour Island
km: កោះហាប័រ

source: Hope Town
km: ទីក្រុងហូប

source: Inagua
km: អ៊ីណាហ្គួ

source: Long Island
km: កោះឡុង

source: Mangrove Cay
km: កោះម៉ាំងហ្គ្រូវ

source: Mayaguana
km: ម៉ាយ៉ាហ្គួណា

source: Moore's Island
km: កោះម៉ូរ

source: North Eleuthera
km: អេឡឺតេរ៉ាខាងជើង

source: North Abaco
km: អាបាកូខាងជើង

source: New Providence
km: ញូ ព្រូវីដិនស៍

source: North Andros
km: អង់ដ្រូសខាងជើង

source: Rum Cay
km: កោះរ៉ាំ

source: Ragged Island
km: កោះរ៉ាហ្គេដ

source: South Andros
km: អង់ដ្រូសខាងត្បូង

source: South Eleuthera
km: អេឡឺតេរ៉ាខាងត្បូង

source: South Abaco
km: អាបាកូខាងត្បូង

source: San Salvador
km: សាន់ សាល់វ៉ាឌ័រ

source: Spanish Wells
km: ស្ប៉ានិស វែលស៍

source: West Grand Bahama
km: ហ្គ្រែនបាហាម៉ាខាងលិច

source: Paro
km: ប៉ារ៉ូ

source: Chhukha
km: ឈូកា

source: Haa
km: ហា

source: Samtse
km: សាំតសេ

source: Thimphu
km: ធីមភូ

source: Tsirang
km: ស៊ីរ៉ាំង

source: Dagana
km: ដាកាណា

source: Punakha
km: ពូណាកា

source: Wangdue Phodrang
km: វ៉ាំងឌូ ផូដ្រាំង

source: Sarpang
km: សារប៉ាំង

source: Trongsa
km: ត្រុងសា

source: Bumthang
km: ប៊ុមថាង

source: Zhemgang
km: សេមហ្កាំង

source: Trashigang
km: ត្រាស៊ីហ្កាំង

source: Monggar
km: ម៉ុងហ្ការ

source: Pema Gatshel
km: ប៉េម៉ា ហ្កាតសែល

source: Lhuentse
km: ឡឺនតសេ

source: Samdrup Jongkhar
km: សាំដ្រាប់ ចុងខារ

source: Gasa
km: ហ្កាសា

source: Trashi Yangtse
km: ត្រាស៊ី យ៉ាំងតសេ

source: Central
km: កណ្តាល

source: Chobe
km: ឆូបេ

source: Francistown
km: ហ្វ្រាន់ស៊ីសថោន

source: Gaborone
km: ហ្កាបូរ៉ូន

source: Ghanzi
km: ហ្កាន់ស៊ី

source: Jwaneng
km: ជវ៉ាណេង

source: Kgalagadi
km: ខាឡាហ្កាឌី

source: Kgatleng
km: ខាត្លេង

source: Kweneng
km: ខ្វេណេង

source: Lobatse
km: ឡូបាតសេ

source: North East
km: ឦសាន

source: North West
km: ពាយ័ព្យ

source: South East
km: អាគ្នេយ៍

source: Southern
km: ខាងត្បូង

source: Selibe Phikwe
km: សេលីបេ ភីកវ៉េ

source: Sowa Town
km: ទីក្រុងសូវ៉ា

source: Bresckaja voblasć
km: ប្រេស្ត

source: Horad Minsk
km: ទីក្រុងមីនស្ក៍

source: Homieĺskaja voblasć
km: ហូមៀល

source: Hrodzienskaja voblasć
km: ហ្រូដណា

source: Mahilioŭskaja voblasć
km: ម៉ាហ៊ីលីយ៉ៅ

source: Minskaja voblasć
km: មីនស្ក៍

source: Viciebskaja voblasć
km: វីតេបស្ក៍

source: Belize
km: បេលីស

source: Cayo
km: កាយ៉ូ

source: Corozal
km: កូរ៉ូសាល

source: Orange Walk
km: អូរិន វ៉ក

source: Stann Creek
km: ស្តាន់ គ្រីក

source: Toledo
km: តូលេដូ

source: Alberta
km: អាល់ប៊ែរតា

source: British Columbia
km: ប្រ៊ីទីស កូឡុំប៊ី

source: Manitoba
km: ម៉ានីតូបា

source: New Brunswick
km: ញូ ប្រ៊ុនស្វិក

source: Newfoundland and Labrador
km: ញូហ្វោនឡែន និងឡាប្រាដរ

source: Nova Scotia
km: ណូវ៉ា ស្កុត

source: Northwest Territories
km: ដែនដីពាយ័ព្យ

source: Nunavut
km: នូណាវុត

source: Ontario
km: អន់តារីយ៉ូ

source: Prince Edward Island
km: កោះព្រះអង្គម្ចាស់អេដវ៉ាដ

source: Quebec
km: គេបិក

source: Saskatchewan
km: សាស្កាឆេវ៉ាន

source: Yukon
km: យូកុន

source: Kongo Central
km: កុងហ្គោកណ្តាល

source: Bas-Uélé
km: បាស-អ៊ូអេលេ

source: Équateur
km: អេក្វាទ័រ

source: Haut-Katanga
km: ហូត-កាតាំងហ្កា

source: Haut-Lomami
km: ហូត-ឡូម៉ាមី

source: Haut-Uélé
km: ហូត-អ៊ូអេលេ

source: Ituri
km: អ៊ីទូរី

source: Kasaï Central
km: កាសៃកណ្តាល

source: Kasaï Oriental
km: កាសៃខាងកើត

source: Kwango
km: ខ្វាំងហ្គោ

source: Kwilu
km: ខ្វីលូ

source: Kinshasa
km: គីនស្ហាសា

source: Kasaï
km: កាសៃ

source: Lomami
km: ឡូម៉ាមី

source: Lualaba
km: លួឡាបា

source: Maniema
km: ម៉ានីយ៉េម៉ា

source: Mai-Ndombe
km: ម៉ៃ-ដុមបេ

source: Mongala
km: ម៉ុងហ្កាឡា

source: Nord-Kivu
km: ន័រ-គីវូ

source: Nord-Ubangi
km: ន័រ-អ៊ូបាំងហ្គី

source: Sankuru
km: សាន់គូរ៉ូ

source: Sud-Kivu
km: ស៊ុដ-គីវូ

source: Sud-Ubangi
km: ស៊ុដ-អ៊ូបាំងហ្គី

source: Tanganyika
km: តង់ហ្កានីកា

source: Tshopo
km: ឆូប៉ូ

source: Tshuapa
km: ឈួអាប៉ា

source: Ouham
km: អ៊ូហាំ

source: Bamingui-Bangoran
km: បាមីងហ្គី-បាំងហ្គោរ៉ាន

source: Bangui
km: បាំងហ្គី

source: Basse-Kotto
km: បាស-កូតូ

source: Haute-Kotto
km: ហូត-កូតូ

source: Haut-Mbomou
km: ហូត-អឹមបូមូ

source: Haute-Sangha / Mambéré-Kadéï
km: ហូត-សាំងហ្កា / ម៉ាំបេរ៉េ-កាដេអ៊ី

source: Gribingui
km: ហ្គ្រីប៊ីងហ្គី

source: Kémo-Gribingui
km: កេម៉ូ-ហ្គ្រីប៊ីងហ្គី

source: Lobaye
km: ឡូបាយ

source: Mbomou
km: អឹមបូមូ

source: Ombella-Mpoko
km: អុំបេឡា-អឹមប៉ូកូ

source: Nana-Mambéré
km: ណាណា-ម៉ាំបេរ៉េ

source: Ouham-Pendé
km: អ៊ូហាំ-ប៉ង់ដេ

source: Sangha
km: សាំងហ្កា

source: Ouaka
km: អ៊ូអាកា

source: Vakaga
km: វ៉ាកាហ្កា

source: Bouenza
km: ប៊ូអេនសា

source: Pool
km: ពូល

source: Plateaux
km: ប្លាតូ

source: Cuvette-Ouest
km: គូវ៉ែត-អ៊ុយស្ត

source: Pointe-Noire
km: ព្វង់-ន័រ

source: Lékoumou
km: លេគូមូ

source: Kouilou
km: គូអ៊ីលូ

source: Likouala
km: លីគូអាឡា

source: Cuvette
km: គូវ៉ែត

source: Niari
km: នៀរី

source: Brazzaville
km: ប្រាស្ហាវីល

source: Aargau
km: អាហ្កៅ

source: Appenzell Innerrhoden
km: អាប៉ិនសែល អ៊ីនណឺរ៉ូដិន

source: Appenzell Ausserrhoden
km: អាប៉ិនសែល អ៊ូសសឺរ៉ូដិន

source: Berne
km: ប៊ែរន

source: Basel-Landschaft
km: បាសែល-ឡាន់ស្ឆាហ្វត៍

source: Basel-Stadt
km: បាសែល-ស្តាត

source: Fribourg
km: ហ្វ្រីប៊ួរ

source: Genève
km: ហ្សឺណែវ

source: Glarus
km: ហ្ក្លារ៉ូស

source: Graubünden
km: ហ្គ្រៅប៊ុនដិន

source: Jura
km: ជូរ៉ា

source: Luzern
km: លូសែរន

source: Neuchâtel
km: ណឺសាតែល

source: Nidwalden
km: នីដវ៉ាល់ដិន

source: Obwalden
km: អូបវ៉ាល់ដិន

source: Sankt Gallen
km: សាំង ហ្កាល់ឡិន

source: Schaffhausen
km: ស្ឆាហ្វហោសិន

source: Solothurn
km: សូឡូធូន

source: Schwyz
km: ស្វីស

source: Thurgau
km: ធុរហ្កៅ

source: Ticino
km: ទីស៊ីណូ

source: Uri
km: អ៊ូរី

source: Vaud
km: វ៉ូ

source: Valais
km: វ៉ាឡេ

source: Zug
km: ស៊ូក

source: Zürich
km: ស៊ូរិច

source: Abidjan
km: អាប៊ីដ្យាន

source: Bas-Sassandra
km: បាស-សាសាន់ដ្រា

source: Denguélé
km: ដង់ហ្គេឡេ

source: Gôh-Djiboua
km: ហ្គោ-ជីប៊ូអា

source: Lacs
km: ឡាក

source: Lagunes
km: ឡាហ្គូន

source: Montagnes
km: ម៉ុងតាញ

source: Sassandra-Marahoué
km: សាសាន់ដ្រា-ម៉ារ៉ាហួ

source: Savanes
km: សាវ៉ាន

source: Vallée du Bandama
km: វ៉ាលេ ឌូ បាន់ដាម៉ា

source: Woroba
km: វ៉ូរ៉ូបា

source: Yamoussoukro
km: យ៉ាមូស៊ូក្រូ

source: Zanzan
km: សាន់សាន

source: Aisén del General Carlos Ibañez del Campo
km: អែសិន ដេល ហ្សេណេរ៉ាល់ កាល់ឡូស អ៊ីបាញ៉េស ដេល កាំប៉ូ

source: Antofagasta
km: អង់តូហ្វាហ្កាស្តា

source: Arica y Parinacota
km: អាស៊ីកា និងប៉ារីណាកូតា

source: La Araucanía
km: ឡា អារ៉ៅកានីយ៉ា

source: Atacama
km: អាតាកាម៉ា

source: Biobío
km: ប៊ីយ៉ូប៊ីយ៉ូ

source: Coquimbo
km: កូគីមបូ

source: Libertador General Bernardo O'Higgins
km: លីប៊ែរតាឌ័រ ហ្សេណេរ៉ាល់ ប៊ែរណាដូ អូហ៊ីហ្គីនស៍

source: Los Lagos
km: ឡូស ឡាហ្គោស

source: Los Ríos
km: ឡូស រីយ៉ូស

source: Magallanes
km: ម៉ាហ្កាឡានេស

source: Maule
km: ម៉ៅលេ

source: Ñuble
km: ញូប្លេ

source: Región Metropolitana de Santiago
km: តំបន់ម៉េត្រូប៉ូលីតាន់ដឺសាន់ត្យាហ្គោ

source: Tarapacá
km: តារ៉ាប៉ាកា

source: Valparaíso
km: វ៉ាល់ប៉ារ៉ៃសូ

source: Adamaoua
km: អាដាម៉ាវ៉ា

source: Far North
km: ជើងឆ្ងាយ

source: East
km: កើត

source: North
km: ជើង

source: North-West
km: ពាយ័ព្យ

source: West
km: លិច

source: South
km: ត្បូង

source: South-West
km: និរតី

source: Anhui Sheng
km: ខេត្តអានហួយ

source: Beijing Shi
km: ក្រុងប៉េកាំង

source: Chongqing Shi
km: ក្រុងឆុងឈីង

source: Fujian Sheng
km: ខេត្តហ៊្វូចៀន

source: Guangdong Sheng
km: ខេត្តក្វាងទុង

source: Gansu Sheng
km: ខេត្តកាន់ស៊ូ

source: Guangxi Zhuangzu Zizhiqu
km: តំបន់ស្វយ័តជនជាតិជួងក្វាងស៊ី

source: Guizhou Sheng
km: ខេត្តកុ้ยចូវ

source: Henan Sheng
km: ខេត្តហឺណាន

source: Hubei Sheng
km: ខេត្តហ៊ូប៉ី

source: Hebei Sheng
km: ខេត្តហឺប៉ី

source: Hainan Sheng
km: ខេត្តហៃណាន

source: Hong Kong SAR
km: តំបន់រដ្ឋបាលពិសេសហុងកុង

source: Heilongjiang Sheng
km: ខេត្តហៃឡុងចៀង

source: Hunan Sheng
km: ខេត្តហ៊ូណាន

source: Jilin Sheng
km: ខេត្តជីលីន

source: Jiangsu Sheng
km: ខេត្តចៀងស៊ូ

source: Jiangxi Sheng
km: ខេត្តចៀងស៊ី

source: Liaoning Sheng
km: ខេត្តឡៅនីង

source: Macao SAR
km: តំបន់រដ្ឋបាលពិសេសម៉ាកាវ

source: Nei Mongol Zizhiqu
km: តំបន់ស្វយ័តម៉ុងហ្គោលីក្នុង

source: Ningxia Huizu Zizhiqu
km: តំបន់ស្វយ័តជនជាតិហួយនីងសៀ

source: Qinghai Sheng
km: ខេត្តឈីងហៃ

source: Sichuan Sheng
km: ខេត្តស៊ីឈួន

source: Shandong Sheng
km: ខេត្តសាន់តុង

source: Shanghai Shi
km: ក្រុងសៀងហៃ

source: Shaanxi Sheng
km: ខេត្តសាន់ស៊ី

source: Shanxi Sheng
km: ខេត្តសាន់ស៊ី

source: Tianjin Shi
km: ក្រុងធៀនជីន

source: Taiwan Sheng
km: ខេត្តតៃវ៉ាន់

source: Xinjiang Uygur Zizhiqu
km: តំបន់ស្វយ័តជនជាតិអ៊ុយហ្គ័រស៊ីនជាំង

source: Xizang Zizhiqu
km: តំបន់ស្វយ័តទីបេ

source: Yunnan Sheng
km: ខេត្តយូណាន

source: Zhejiang Sheng
km: ខេត្តចឺជៀង

source: Antioquia
km: អង់ទីយ៉ូគៀ
