Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/3166-2.po
Languages: km

source: Arauca
km: អារ៉ៅកា

source: Atlántico
km: អាត្លង់ទិកូ

source: Bolívar
km: បូលីវ៉ា

source: Boyacá
km: បូយ៉ាកា

source: Caldas
km: កាល់ដាស

source: Caquetá
km: កាកេតា

source: Casanare
km: កាសាណារ៉េ

source: Cauca
km: កៅកា

source: Cesar
km: សេសារ

source: Chocó
km: ឆូកូ

source: Cundinamarca
km: គុនឌីណាម៉ាកា

source: Distrito Capital de Bogotá
km: រដ្ឋធានីបូហ្គោតា

source: Guainía
km: ហ្គួនៀ

source: Guaviare
km: ហ្គួវីយ៉ារ៉េ

source: Huila
km: ហ៊ុយឡា

source: La Guajira
km: ឡា ហ្គួហ៊ីរ៉ា

source: Magdalena
km: ម៉ាហ្កដាឡេណា

source: Meta
km: មេតា

source: Nariño
km: ណារីញ៉ូ

source: Norte de Santander
km: ណត ដឺ សាន់តាន់ដឺ

source: Putumayo
km: ពូទូម៉ាយ៉ូ

source: Quindío
km: គីនឌីយ៉ូ

source: Risaralda
km: រីសារ៉ាល់ដា

source: Santander
km: សាន់តាន់ដឺ

source: San Andrés, Providencia y Santa Catalina
km: សាន់ អង់ដ្រេស ព្រូវីដិនសៀ និងសាន់តា កាតាលីណា

source: Sucre
km: ស៊ូក្រេ

source: Tolima
km: តូលីម៉ា

source: Valle del Cauca
km: វ៉ាយ ដេល កៅកា

source: Vaupés
km: វ៉ៅប៉េស

source: Vichada
km: វីឆាដា

source: Alajuela
km: អាឡាហ៊ួឡា

source: Cartago
km: កាតាហ្គោ

source: Guanacaste
km: ហ្គួណាកាស្តេ

source: Heredia
km: ហេរ៉េឌីយ៉ា

source: Limón
km: លីម៉ុង

source: Puntarenas
km: ពុនតារ៉េណាស

source: San José
km: សាន់ ហូសេ

source: Pinar del Río
km: ពីណារ ដេល រីយ៉ូ

source: La Habana
km: ឡា អាបាណា

source: Matanzas
km: ម៉ាតាន់សាស

source: Villa Clara
km: វីឡា ក្លារ៉ា

source: Cienfuegos
km: សៀនហ៊្វូហ្គោស

source: Sancti Spíritus
km: សាន់កទី ស្ពីរីទូស

source: Ciego de Ávila
km: សៀហ្គោ ដឺ អាវីឡា

source: Camagüey
km: កាម៉ាហ្គូអេ

source: Las Tunas
km: ឡាស ទូណាស

source: Holguín
km: អូលហ្គីន

source: Granma
km: ហ្គ្រាន់ម៉ា

source: Santiago de Cuba
km: សាន់ត្យាហ្គោ ដឺ គូបា

source: Guantánamo
km: ហ្គួនតាណាម៉ូ

source: Artemisa
km: អាតេមីសា

source: Mayabeque
km: ម៉ាយ៉ាបេក

source: Isla de la Juventud
km: កោះយុវជន

source: Ilhas de Barlavento
km: កោះបាល់ឡាវ៉ិនតូ

source: Brava
km: ប្រាវ៉ា

source: Boa Vista
km: បូអា វីស្តា

source: Santa Catarina do Fogo
km: សាន់តា កាតារីណា ដូ ហ្វូហ្គោ

source: Maio
km: ម៉ៃយ៉ូ

source: Mosteiros
km: ម៉ូស្តេរ៉ូស

source: Paul
km: ប៉ៅល

source: Porto Novo
km: ប៉តូ ណូវ៉ូ

source: Praia
km: ប្រៃយ៉ា

source: Ribeira Brava
km: រីបេរ៉ា ប្រាវ៉ា

source: Ribeira Grande
km: រីបេរ៉ា ហ្គ្រាន់ដេ

source: Ribeira Grande de Santiago
km: រីបេរ៉ា ហ្គ្រាន់ដេ ដឺ សាន់ត្យាហ្គោ

source: Ilhas de Sotavento
km: កោះសូតាវ៉ិនតូ

source: São Domingos
km: សៅ ដូមីងហ្គោស

source: São Filipe
km: សៅ ហ្វីលីប៉េ

source: Sal
km: សាល់

source: São Miguel
km: សៅ មីហ្គែល

source: São Lourenço dos Órgãos
km: សៅ ឡូរ៉ិនសូ ដូស អរហ្កោស

source: São Salvador do Mundo
km: សៅ សាល់វ៉ាឌ័រ ដូ ម៉ុងដូ

source: São Vicente
km: សៅ វីសេនតេ

source: Tarrafal
km: តារ៉ាហ្វាល់

source: Tarrafal de São Nicolau
km: តារ៉ាហ្វាល់ ដឺ សៅ នីកូឡៅ

source: Lefkosia
km: លេហ្វកូស៊ីយ៉ា

source: Lemesos
km: លេម៉េសូស

source: Larnaka
km: ឡារណាកា

source: Ammochostos
km: អាម៉ូឆូស្តូស

source: Pafos
km: ប៉ាហ្វូស

source: Keryneia
km: កេរីនេយ៉ា

source: Praha, Hlavní město
km: ប្រាក រដ្ឋធានី

source: Středočeský kraj
km: តំបន់បូហេមៀកណ្តាល

source: Benešov
km: បេណេសូវ

source: Beroun
km: បេរ៉ូន

source: Kladno
km: ក្លាដណូ

source: Kolín
km: កូលីន

source: Kutná Hora
km: គុតណា ហូរ៉ា

source: Mělník
km: ម៉ែលនីក

source: Mladá Boleslav
km: ម្លាដា បូលេស្លាវ

source: Nymburk
km: នីមប៊ឺក

source: Praha-východ
km: ប្រាក-ខាងកើត

source: Praha-západ
km: ប្រាក-ខាងលិច

source: Příbram
km: ព្រីប្រាម

source: Rakovník
km: រ៉ាកូវនីក

source: Jihočeský kraj
km: តំបន់បូហេមៀខាងត្បូង

source: České Budějovice
km: ឆេស្កេ ប៊ូដេយ៉ូវីស

source: Český Krumlov
km: ឆេស្កី គ្រុមឡូវ

source: Jindřichův Hradec
km: ជីនឌ្រីឆូវ ហ្រាដេក

source: Písek
km: ពីសេក

source: Prachatice
km: ប្រាឆាទីស

source: Strakonice
km: ស្ត្រាកូនីស

source: Tábor
km: តាប័រ

source: Plzeňský kraj
km: តំបន់ភីលសិន

source: Domažlice
km: ដូម៉ាស្លីស

source: Klatovy
km: ក្លាតូវី

source: Plzeň-město
km: ភីលសិន-ក្រុង

source: Plzeň-jih
km: ភីលសិន-ត្បូង

source: Plzeň-sever
km: ភីលសិន-ជើង

source: Rokycany
km: រ៉ូកីកានី

source: Tachov
km: តាឆូវ

source: Karlovarský kraj
km: តំបន់កាល់ឡូវីវ៉ារី

source: Cheb
km: ឆេប

source: Karlovy Vary
km: កាល់ឡូវី វ៉ារី

source: Sokolov
km: សូកូឡូវ

source: Ústecký kraj
km: តំបន់អ៊ូស្ទី

source: Děčín
km: ដេឆីន

source: Chomutov
km: ឆូមូតូវ

source: Litoměřice
km: លីតូម៉េរីស

source: Louny
km: ឡូនី

source: Most
km: ម៉ូស្ត

source: Teplice
km: តេប្លីស

source: Ústí nad Labem
km: អ៊ូស្ទី នាដ ឡាបឹម

source: Liberecký kraj
km: តំបន់លីបេរ៉ិក

source: Česká Lípa
km: ឆេស្កា លីប៉ា

source: Jablonec nad Nisou
km: យ៉ាប្លូណេក នាដ នីសូ

source: Liberec
km: លីបេរ៉ិក

source: Semily
km: សេមីលី

source: Královéhradecký kraj
km: តំបន់ហ្រាដេកក្រាឡូវ៉េ

source: Hradec Králové
km: ហ្រាដេក ក្រាឡូវ៉េ

source: Jičín
km: ជីឆីន

source: Náchod
km: ណាឆូដ

source: Rychnov nad Kněžnou
km: រីឆណូវ នាដ ក្នេស្ណា

source: Trutnov
km: ទ្រុតណូវ

source: Pardubický kraj
km: តំបន់ប៉ាឌូប៊ីស

source: Chrudim
km: ឈ្រូឌីម

source: Pardubice
km: ប៉ាឌូប៊ីស

source: Svitavy
km: ស្វីតាវី

source: Ústí nad Orlicí
km: អ៊ូស្ទី នាដ អរលីស៊ី

source: Kraj Vysočina
km: តំបន់វីសូឆីណា

source: Havlíčkův Brod
km: ហាវលីឆគូវ ប្រូដ

source: Jihlava
km: ជីហ្លាវ៉ា

source: Pelhřimov
km: ប៉ែលហ្ស៊ីម៉ូវ

source: Třebíč
km: ត្រេប៊ីឆ

source: Žďár nad Sázavou
km: ស្ដារ នាដ សាសាវ៉ូ

source: Jihomoravský kraj
km: តំបន់ម៉ូរ៉ាវ៉ាខាងត្បូង

source: Blansko
km: ប្លាន់ស្កូ

source: Brno-město
km: ប៊្រណូ-ក្រុង

source: Brno-venkov
km: ប៊្រណូ-ជនបទ

source: Břeclav
km: ប្រេក្លាវ

source: Hodonín
km: ហូដូនីន

source: Vyškov
km: វីស្កូវ

source: Znojmo
km: ស្នូយម៉ូ

source: Olomoucký kraj
km: តំបន់អូឡូម៉ូក

source: Jeseník
km: យ៉េសេនីក

source: Olomouc
km: អូឡូម៉ូក

source: Prostějov
km: ប្រូស្តេយ៉ូវ

source: Přerov
km: ព្រេរ៉ូវ

source: Šumperk
km: ស៊ុមពែក

source: Zlínský kraj
km: តំបន់ស្លីន

source: Kroměříž
km: ក្រូម៉េរីស

source: Uherské Hradiště
km: អ៊ូហ៊ែរស្កេ ហ្រាឌីស្តេ

source: Vsetín
km: វ្សេទីន

source: Zlín
km: ស្លីន

source: Moravskoslezský kraj
km: តំបន់ម៉ូរ៉ាវ៉ា-ស៊ីលេស៊ី

source: Bruntál
km: ប្រុនតាល

source: Frýdek-Místek
km: ហ្វ្រីដេក-មីស្តេក

source: Karviná
km: កាវីណា

source: Nový Jičín
km: ណូវី ជីឆីន

source: Opava
km: អូបាវ៉ា

source: Ostrava-město
km: អូស្ត្រាវ៉ា-ក្រុង

source: Brandenburg
km: ប្រាន់ដិនប៊ឺរ

source: Berlin
km: ប៊ែរឡាំង

source: Baden-Württemberg
km: បាដិន-វ៊ឺរតឹមប៊ឺរ

source: Bayern
km: បាវ៉ារៀ

source: Bremen
km: ប្រេមិន

source: Hessen
km: ហេសិន

source: Hamburg
km: ហាំប៊ឺរ

source: Mecklenburg-Vorpommern
km: ម៉ិកឡិនប៊ឺរ-ហ្វរផមមេន

source: Niedersachsen
km: នីដឺសាក់សិន

source: Nordrhein-Westfalen
km: ណតរ៉ៃន-វ៉េស្តហ្វាឡិន

source: Rheinland-Pfalz
km: រ៉ៃនឡាន់-ហ្វាល់ស

source: Schleswig-Holstein
km: ស្លេសវីហ្គ-ហូលស្តៃន

source: Saarland
km: សារឡាន់

source: Sachsen
km: សាក់សិន

source: Sachsen-Anhalt
km: សាក់សិន-អាន់ហាល់ត

source: Thüringen
km: ធួរីងហ្គិន

source: Arta
km: អាតា

source: Ali Sabieh
km: អាលី សាប៊ីយ៉េ

source: Dikhil
km: ឌីគីល

source: Djibouti
km: ជីប៊ូទី

source: Obock
km: អូបុក

source: Tadjourah
km: តាជូរ៉ា

source: Nordjylland
km: ន័រយូតឡាន់

source: Midtjylland
km: មីតយូតឡាន់

source: Syddanmark
km: ស៊ុដដាន់ម៉ាក

source: Hovedstaden
km: ហូវ៉េដស្តាដិន

source: Sjælland
km: ស៊ីឡាន់

source: Saint David
km: សាំង ដាវីឌ

source: Saint Luke
km: សាំង លូក

source: Saint Mark
km: សាំង ម៉ាក

source: Saint Patrick
km: សាំង ប៉ាទ្រីក

source: Distrito Nacional (Santo Domingo)
km: ស្រុកជាតិ (សាន់តូ ដូមីងហ្គោ)

source: Azua
km: អាស៊ួ

source: Baoruco
km: បាអូរ៉ូកូ

source: Barahona
km: បារ៉ាហូណា

source: Dajabón
km: ដាហ្សាបុង

source: Duarte
km: ឌួត

source: Elías Piña
km: អេលីយ៉ាស ពីញ៉ា

source: El Seibo
km: អែល សេបូ

source: Espaillat
km: អេស្ប៉ៃយ៉ាត

source: Independencia
km: អ៊ីនដេប៉ិនដិនសៀ

source: La Altagracia
km: ឡា អាល់តាហ្គ្រាសៀ

source: La Romana
km: ឡា រ៉ូម៉ាណា

source: La Vega
km: ឡា វ៉េហ្កា

source: María Trinidad Sánchez
km: ម៉ារីយ៉ា ទ្រីនីដាដ សាន់ឆេស

source: Monte Cristi
km: ម៉ុងតេ គ្រីស្ទី

source: Pedernales
km: ប៉េដឺណាលេស

source: Peravia
km: ប៉េរ៉ាវ៉ា

source: Puerto Plata
km: ព្វែរតូ ប្លាតា

source: Hermanas Mirabal
km: ហ៊ែរម៉ាណាស មីរ៉ាបាល់

source: Samaná
km: សាម៉ាណា

source: San Cristóbal
km: សាន់ គ្រីស្តូបាល់

source: San Pedro de Macorís
km: សាន់ ប៉េដ្រូ ដឺ ម៉ាកូរីស

source: Sánchez Ramírez
km: សាន់ឆេស រ៉ាមីរ៉េស

source: Santiago
km: សាន់ត្យាហ្គោ

source: Santiago Rodríguez
km: សាន់ត្យាហ្គោ រ៉ូឌ្រីហ្គេស

source: Valverde
km: វ៉ាល់វ៉ែរដេ

source: Monseñor Nouel
km: ម៉ុងសេញ៉័រ ណូអែល

source: Monte Plata
km: ម៉ុងតេ ប្លាតា

source: Hato Mayor
km: អាតូ ម៉ាយ៉័រ

source: San José de Ocoa
km: សាន់ ហូសេ ដឺ អូកូអា

source: Santo Domingo
km: សាន់តូ ដូមីងហ្គោ

source: Cibao Nordeste
km: ស៊ីបាវ ណតអេស្តេ

source: Cibao Noroeste
km: ស៊ីបាវ ណរ៉ូអេស្តេ

source: Cibao Norte
km: ស៊ីបាវ ណត

source: Cibao Sur
km: ស៊ីបាវ ស៊ុរ

source: El Valle
km: អែល វ៉ាយ

source: Enriquillo
km: អង់រីគីយ៉ូ

source: Higuamo
km: ហ៊ីហ្គួម៉ូ

source: Ozama
km: អូសាម៉ា

source: Valdesia
km: វ៉ាល់ដេសៀ

source: Yuma
km: យូម៉ា

source: Adrar
km: អាដ្រារ

source: Chlef
km: ឆ្លេហ្វ

source: Laghouat
km: ឡាហ្គួត

source: Oum el Bouaghi
km: អ៊ូម អែល ប៊ូអាហ្គី

source: Batna
km: បាត់ណា

source: Béjaïa
km: បេចាយ៉ា

source: Biskra
km: ប៊ីស្ក្រា

source: Béchar
km: បេឆារ

source: Blida
km: ប្លីដា

source: Bouira
km: ប៊ូអ៊ីរ៉ា

source: Tamanrasset
km: តាម៉ាន់រ៉ាសេត

source: Tébessa
km: តេបេសា

source: Tlemcen
km: ត្លេមសិន

source: Tiaret
km: ទៀរ៉េត

source: Tizi Ouzou
km: ទីស៊ី អ៊ូស៊ូ

source: Alger
km: អាល់ហ្សេ

source: Djelfa
km: ជែលហ្វា

source: Jijel
km: ជីជែល

source: Sétif
km: សេទីហ្វ

source: Saïda
km: សាអ៊ីដា

source: Skikda
km: ស្កីកដា

source: Sidi Bel Abbès
km: ស៊ីឌី បែល អាបេស

source: Annaba
km: អាន់ណាបា

source: Guelma
km: ហ្គេលម៉ា

source: Constantine
km: កុងស្តង់ទីន

source: Médéa
km: មេដេអា

source: Mostaganem
km: ម៉ូស្តាហ្កាណឹម

source: M'sila
km: អឹមស៊ីឡា

source: Mascara
km: ម៉ាស្ការ៉ា

source: Ouargla
km: វ៉ារហ្ក្លា

source: Oran
km: អូរ៉ាន

source: El Bayadh
km: អែល បាយ៉ាដ

source: Illizi
km: អ៊ីលីស៊ី

source: Bordj Bou Arréridj
km: ប័រជ ប៊ូ អារ៉េរីជ

source: Boumerdès
km: ប៊ូមែរដេស

source: El Tarf
km: អែល តារ់ហ្វ

source: Tindouf
km: ទីនឌូហ្វ

source: Tissemsilt
km: ទីសឹមស៊ីលត

source: El Oued
km: អែល អ៊ូអេដ

source: Khenchela
km: ខេនឆេឡា

source: Souk Ahras
km: ស៊ូក អាហ្រាស

source: Tipaza
km: ទីប៉ាសា

source: Mila
km: មីឡា

source: Aïn Defla
km: អាអ៊ីន ដេហ្វ្លា

source: Naama
km: ណាអាម៉ា

source: Aïn Témouchent
km: អាអ៊ីន តេមូឆិន

source: Ghardaïa
km: ហ្កាដាយ៉ា

source: Relizane
km: រ៉េលីសាន

source: Timimoun
km: ទីមីមូន

source: Bordj Badji Mokhtar
km: ប័រជ បាជី ម៉ុកតារ

source: Ouled Djellal
km: អ៊ូលេដ ជែលឡាល់

source: Béni Abbès
km: បេនី អាបេស

source: In Salah
km: អ៊ីន សាឡា

source: In Guezzam
km: អ៊ីន ហ្គេស្សាំ

source: Touggourt
km: ទូហ្គួត

source: Djanet
km: ចាណេត

source: El Meghaier
km: អែល ម៉េហ្កាយ៉ែរ

source: El Meniaa
km: អែល មេនៀ

source: Azuay
km: អាស៊ួយ

source: Carchi
km: កាឆី

source: Orellana
km: អូរ៉េឡាណា

source: Esmeraldas
km: អេស្មេរ៉ាល់ដាស

source: Cañar
km: កាញ៉ារ

source: Guayas
km: ហ្គួយ៉ាស

source: Chimborazo
km: ឈីមបូរ៉ាសូ

source: Imbabura
km: អ៊ីមបាប៊ូរ៉ា

source: Loja
km: ឡូហ្កា

source: Manabí
km: ម៉ាណាប៊ី

source: Napo
km: ណាប៉ូ

source: El Oro
km: អែល អូរ៉ូ

source: Pichincha
km: ពីឈីនឆា

source: Morona Santiago
km: ម៉ូរ៉ូណា សាន់ត្យាហ្គោ

source: Santo Domingo de los Tsáchilas
km: សាន់តូ ដូមីងហ្គោ ដឺ ឡូស សាឆីឡាស

source: Santa Elena
km: សាន់តា អេឡេណា

source: Tungurahua
km: ទុងហ្គូរ៉ាហួ

source: Sucumbíos
km: ស៊ូគុំប៊ីយ៉ូស

source: Galápagos
km: ហ្កាឡាប៉ាហ្គោស

source: Cotopaxi
km: កូតូប៉ាស៊ី

source: Pastaza
km: ប៉ាស្តាសា

source: Zamora Chinchipe
km: សាម៉ូរ៉ា ឈីនឈីប៉េ

source: Alutaguse
km: អាឡូតាហ្គូស

source: Anija
km: អាណាយ៉ា

source: Antsla
km: អង់តស្លា

source: Elva
km: អែលវ៉ា

source: Haapsalu
km: ហាបសាលូ

source: Haljala
km: ហាល់យ៉ាឡា

source: Harku
km: ហាកូ

source: Hiiumaa
km: ហ៊ីយូម៉ា

source: Häädemeeste
km: ហាអាដេមេស្តេ

source: Jõelähtme
km: យ៉ូអេឡេតម៉េ

source: Jõgeva
km: យ៉ូហ្កេវ៉ា

source: Jõhvi
km: យ៉ូវី

source: Järva
km: យ៉ារវ៉ា

source: Kadrina
km: កាឌ្រីណា

source: Kambja
km: កាំបយ៉ា

source: Kanepi
km: កាណេពី

source: Kastre
km: កាស្ត្រេ

source: Kehtna
km: កេតណា

source: Keila
km: កេឡា

source: Kihnu
km: គីនូ

source: Kiili
km: គីលី

source: Kohila
km: កូហ៊ីឡា

source: Kohtla-Järve
km: កូតឡា-យ៉ារវ៉េ

source: Kose
km: កូសេ

source: Kuusalu
km: គូសាលូ

source: Harjumaa
km: ហារយូម៉ា

source: Loksa
km: ឡុកសា

source: Lääneranna
km: ឡេណេរ៉ាន់ណា

source: Lääne-Harju
km: ឡេណេ-ហារយូ

source: Luunja
km: លូនយ៉ា

source: Lääne-Nigula
km: ឡេណេ-នីហ្គូឡា

source: Lüganuse
km: លីហ្កានូសេ

source: Maardu
km: ម៉ារឌូ

source: Ida-Virumaa
km: អ៊ីដា-វីរូម៉ា

source: Muhu
km: មូហ៊ូ

source: Mulgi
km: ម៉ុលហ្គី

source: Mustvee
km: ម៉ុស្តវេ

source: Jõgevamaa
km: យ៉ូហ្កេវ៉ាម៉ា

source: Märjamaa
km: ម៉ារយ៉ាម៉ា

source: Narva
km: ណាវ៉ា

source: Narva-Jõesuu
km: ណាវ៉ា-យ៉ូអេស៊ូ

source: Järvamaa
km: យ៉ារវ៉ាម៉ា

source: Nõo
km: ណូអូ

source: Otepää
km: អូតេប៉េ

source: Läänemaa
km: ឡេណេម៉ា

source: Paide
km: ប៉ៃដេ

source: Peipsiääre
km: ប៉ិបស៊ីអេរ៉េ

source: Lääne-Virumaa
km: ឡេណេ-វីរូម៉ា

source: Põhja-Sakala
km: ពូយ៉ា-សាកាឡា

source: Põltsamaa
km: ពូលសាម៉ា

source: Põlva
km: ពូលវ៉ា

source: Pärnu
km: ពែរនូ

source: Põhja-Pärnumaa
km: ពូយ៉ា-ពែរនូម៉ា

source: Põlvamaa
km: ពូលវ៉ាម៉ា

source: Raasiku
km: រ៉ាស៊ីគូ

source: Rae
km: រ៉េ

source: Rakvere
km: រ៉ាកវេរ៉េ

source: Rapla
km: រ៉ាប្លា

source: Pärnumaa
km: ពែរនូម៉ា

source: Ruhnu
km: រូនូ

source: Rõuge
km: រ៉ឺហ្គេ

source: Räpina
km: រ៉េពីណា

source: Raplamaa
km: រ៉ាប្លាម៉ា

source: Saarde
km: សារដេ

source: Saaremaa
km: សារ៉េម៉ា

source: Saku
km: សាកូ

source: Saue
km: សៅអេ

source: Setomaa
km: សេតូម៉ា

source: Sillamäe
km: ស៊ីឡាម៉េ

source: Tallinn
km: តាលីន

source: Tartumaa
km: តារទូម៉ា

source: Tapa
km: តាប៉ា

source: Tartu
km: តារទូ

source: Toila
km: តូអ៊ីឡា

source: Tori
km: តូរី

source: Valgamaa
km: វ៉ាល់ហ្កាម៉ា

source: Tõrva
km: តឺវ៉ា

source: Türi
km: ទ៊ុយរី

source: Viljandimaa
km: វីលយ៉ាន់ឌីម៉ា

source: Valga
km: វ៉ាល់ហ្កា

source: Võrumaa
km: វ៉ូរូម៉ា

source: Viimsi
km: វីមស៊ី

source: Viljandi
km: វីលយ៉ាន់ឌី

source: Vinni
km: វីនី

source: Viru-Nigula
km: វីរូ-នីហ្គូឡា

source: Vormsi
km: វមស៊ី

source: Võru
km: វ៉ូរូ

source: Väike-Maarja
km: វ៉ៃកេ-ម៉ារយ៉ា

source: Al Iskandarīyah
km: អាឡិចសាន់ឌ្រីយ៉ា

source: Aswān
km: អាស្វាន

source: Asyūţ
km: អាស៊ីយ៉ុត

source: Al Baḩr al Aḩmar
km: សមុទ្រក្រហម

source: Al Buḩayrah
km: ប៊ូហៃរ៉ា

source: Banī Suwayf
km: បានី ស៊ូវ៉ៃហ្វ

source: Al Qāhirah
km: កៃរ៉ូ

source: Ad Daqahlīyah
km: ដាកាហ្លីយ៉ា

source: Dumyāţ
km: ឌុយម្យាត

source: Al Fayyūm
km: ហ្វាយូម

source: Al Gharbīyah
km: ហ្កាប៊ីយ៉ា

source: Al Jīzah
km: ហ្គីសា

source: Al Ismā'īlīyah
km: អ៊ីស្មាអ៊ីលីយ៉ា

source: Janūb Sīnā'
km: ស៊ីណៃខាងត្បូង

source: Al Qalyūbīyah
km: កាល់យូប៊ីយ៉ា

source: Kafr ash Shaykh
km: កាហ្វ្រ អាស ឝៃខ៍

source: Qinā
km: គីណា

source: Al Uqşur
km: លុកស័រ

source: Al Minyā
km: មីនយ៉ា

source: Al Minūfīyah
km: មីនូហ្វីយ៉ា

source: Maţrūḩ
km: ម៉ាត្រូ

source: Būr Sa‘īd
km: ពតស៊ែដ

source: Sūhāj
km: ស៊ូហាជ

source: Ash Sharqīyah
km: សាក៊ីយ៉ា

source: Shamāl Sīnā'
km: ស៊ីណៃខាងជើង

source: As Suways
km: ស៊ុយអេ

source: Al Wādī al Jadīd
km: វ៉ាឌី អែល ហ្កាឌីដ

source: Ansabā
km: អាន់សាបា

source: Janūbī al Baḩrī al Aḩmar
km: សមុទ្រក្រហមខាងត្បូង

source: Al Janūbī
km: ខាងត្បូង

source: Qāsh-Barkah
km: កាស-បាកា

source: Al Awsaţ
km: កណ្តាល

source: Shimālī al Baḩrī al Aḩmar
km: សមុទ្រក្រហមខាងជើង

source: Alicante
km: អាលីកាន់តេ

source: Albacete
km: អាល់បាសេតេ

source: Almería
km: អាល់មេរីយ៉ា

source: Andalucía
km: អង់ដាលូស៊ី

source: Aragón
km: អារ៉ាហ្គុង

source: Asturias, Principado de
km: រដ្ឋអាស្ទូរី

source: Ávila
km: អាវីឡា

source: Barcelona [Barcelona]
km: បាសេឡូណា

source: Badajoz
km: បាដាហូស

source: Bizkaia
km: ប៊ីស្កាយ៉ា

source: Burgos
km: ប៊ឺរហ្គោស

source: A Coruña [La Coruña]
km: អា កូរុញ៉ា

source: Cádiz
km: កាឌីស

source: Cantabria
km: កាន់តាប្រៀ

source: Cáceres
km: កាសេរ៉េស

source: Ceuta
km: សេអ៊ូតា

source: Castilla y León
km: កាស្ទីល និងឡេអុង

source: Castilla-La Mancha
km: កាស្ទីល-ឡា ម៉ាន់ឆា

source: Canarias
km: កាណារី

source: Ciudad Real
km: ស៊ីយូដាដ រ៉េអាល់

source: Castellón
km: កាស្តេយ៉ុង

source: Catalunya [Cataluña]
km: កាតាឡូញ៉ា

source: Cuenca
km: គួងកា

source: Extremadura
km: អិចស្ត្រេម៉ាឌូរ៉ា

source: Galicia [Galicia]
km: ហ្កាលីស៊ី

source: Las Palmas
km: ឡាស ប៉ាល់ម៉ាស

source: Girona [Gerona]
km: ហ្គីរ៉ូណា

source: Granada
km: ហ្គ្រាណាដា

source: Guadalajara
km: ហ្គួដាឡាហារ៉ា

source: Huelva
km: ហ៊ុយអែលវ៉ា

source: Huesca
km: ហ៊ុយអេស្កា

source: Illes Balears [Islas Baleares]
km: កោះបាឡេអា

source: Jaén
km: ហាអែន

source: Lleida [Lérida]
km: យ៉េដា

source: León
km: ឡេអុង

source: Lugo [Lugo]
km: លូហ្គោ

source: Madrid
km: ម៉ាឌ្រីដ

source: Málaga
km: ម៉ាឡាហ្កា

source: Murcia, Región de
km: តំបន់មួរសៀ

source: Madrid, Comunidad de
km: សហគមន៍ម៉ាឌ្រីដ

source: Melilla
km: មេលីយ៉ា

source: Murcia
km: មួរសៀ

source: Navarra
km: ណាវ៉ារ៉ា

source: Navarra, Comunidad Foral de
km: សហគមន៍ស្វយ័តណាវ៉ារ៉ា

source: Asturias
km: អាស្ទូរី

source: Ourense [Orense]
km: អូរ៉ិនសេ

source: Palencia
km: ប៉ាឡិនសៀ

source: Pontevedra [Pontevedra]
km: ប៉ុងតេវ៉េដ្រា

source: País Vasco
km: ប៉ែស បាស្កូ

source: Salamanca
km: សាឡាម៉ាន់កា

source: Sevilla
km: សេវីយ៉ា

source: Segovia
km: សេហ្គោវ៉ា

source: Soria
km: សូរីយ៉ា

source: Gipuzkoa
km: ហ្គីពូស្កូអា

source: Tarragona [Tarragona]
km: តារ៉ាហ្គោណា

source: Teruel
km: តេរ៉ូអែល

source: Santa Cruz de Tenerife
km: សាន់តា គ្រូស ដឺ តេណេរីហ្វេ

source: Valencia
km: វ៉ាឡិនសៀ

source: Valladolid
km: វ៉ាយ៉ាឌូលីដ

source: Valenciana, Comunidad
km: សហគមន៍វ៉ាឡិនសៀ

source: Álava
km: អាឡាវ៉ា

source: Zaragoza
km: សារ៉ាហ្គោសា

source: Zamora
km: សាម៉ូរ៉ា

source: Addis Ababa
km: អាឌីស អាបាបា

source: Afar
km: អាហ្វារ

source: Amara
km: អាម៉ារ៉ា

source: Benshangul-Gumaz
km: បិនសាំងហ្គូល-ហ្គូម៉ាស

source: Dire Dawa
km: ឌីរ៉េ ដាវ៉ា

source: Gambela Peoples
km: ហ្កាំបេឡា

source: Harari People
km: ហារ៉ារី

source: Oromia
km: អូរ៉ូមីយ៉ា

source: Sidama
km: ស៊ីដាម៉ា

source: Southern Nations, Nationalities and Peoples
km: ប្រជាជាតិ និងជនជាតិភាគតិចខាងត្បូង

source: Somali
km: សូម៉ាលី

source: Southwest Ethiopia Peoples
km: ប្រជាជនអេត្យូពីខាងត្បូងលិច

source: Tigrai
km: ទីហ្គ្រៃ

source: Landskapet Åland
km: អូឡាន់

source: Etelä-Karjala
km: អេតេឡា-កាល់យ៉ាឡា

source: Etelä-Pohjanmaa
km: អេតេឡា-ប៉ូយ៉ាន់ម៉ា

source: Etelä-Savo
km: អេតេឡា-សាវ៉ូ

source: Kainuu
km: កៃនូ

source: Kanta-Häme
km: កាន់តា-ហេម៉េ

source: Keski-Pohjanmaa
km: កេស្កី-ប៉ូយ៉ាន់ម៉ា

source: Keski-Suomi
km: កេស្កី-ស៊ូអូមី

source: Kymenlaakso
km: គីមេនឡាក់សូ

source: Lappi
km: ឡាពី

source: Pirkanmaa
km: ពីរកាន់ម៉ា

source: Pohjanmaa
km: ប៉ូយ៉ាន់ម៉ា

source: Pohjois-Karjala
km: ប៉ូយ៉ូអ៊ីស-កាល់យ៉ាឡា

source: Pohjois-Pohjanmaa
km: ប៉ូយ៉ូអ៊ីស-ប៉ូយ៉ាន់ម៉ា

source: Pohjois-Savo
km: ប៉ូយ៉ូអ៊ីស-សាវ៉ូ

source: Päijät-Häme
km: ប៉ៃយ៉ាត-ហេម៉េ

source: Satakunta
km: សាតាកុនតា

source: Uusimaa
km: អ៊ូស៊ីម៉ា

source: Varsinais-Suomi
km: វ៉ារស៊ីណៃស-ស៊ូអូមី

source: Ba
km: បា

source: Bua
km: ប៊ួ

source: Cakaudrove
km: កាកៅឌ្រូវ

source: Kadavu
km: កាដាវូ

source: Lau
km: ឡៅ

source: Lomaiviti
km: ឡូម៉ៃវីទី

source: Macuata
km: ម៉ាកួអាតា

source: Nadroga and Navosa
km: ណាឌ្រូហ្កា និងណាវ៉ូសា

source: Naitasiri
km: ណៃតាស៊ីរី

source: Namosi
km: ណាម៉ូស៊ី

source: Ra
km: រ៉ា

source: Rewa
km: រ៉េវ៉ា

source: Serua
km: សេរ៉ួ

source: Tailevu
km: តៃលេវូ

source: Eastern
km: ខាងកើត

source: Northern
km: ខាងជើង

source: Rotuma
km: រ៉ូទូម៉ា

source: Western
km: ខាងលិច

source: Kosrae
km: កូស្រៃ

source: Pohnpei
km: ប៉ូនប៉ៃ

source: Chuuk
km: ឈូក

source: Yap
km: យ៉ាប់

source: Ain
km: អែន

source: Aisne
km: អែន

source: Allier
km: អាឡីយ៉េ

source: Alpes-de-Haute-Provence
km: អាល់ប៍-ដឺ-ហូត-ប្រូវ៉ង់ស

source: Hautes-Alpes
km: ហូត-អាល់ប៍

source: Alpes-Maritimes
km: អាល់ប៍-ម៉ារីទីម

source: Ardèche
km: អាដេស

source: Ardennes
km: អាដេន

source: Ariège
km: អាស្យែស

source: Aube
km: អូប

source: Aude
km: អូដ

source: Aveyron
km: អាវ៉េរ៉ុង

source: Bouches-du-Rhône
km: ប៊ូស-ឌូ-រ៉ូន

source: Calvados
km: កាល់វ៉ាដូស

source: Cantal
km: កង់តាល់

source: Charente
km: សារ៉ង់ត

source: Charente-Maritime
km: សារ៉ង់ត-ម៉ារីទីម

source: Cher
km: ស៊ែរ

source: Corrèze
km: កូរ៉ែស

source: Corse
km: កូរស៊ីកា

source: Côte-d'Or
km: កូត-ដូរ

source: Côtes-d'Armor
km: កូត-ដាម៉រ

source: Creuse
km: គ្រឺស

source: Dordogne
km: ដូឌូញ

source: Doubs
km: ឌូប

source: Drôme
km: ដ្រូម

source: Eure
km: អ៊ឺរ

source: Eure-et-Loir
km: អ៊ឺរ-អេ-ឡួរ

source: Finistère
km: ហ្វីនីស្ទែរ

source: Corse-du-Sud
km: កូរស៊ីកា-ឌូ-ស៊ុដ

source: Haute-Corse
km: ហូត-កូរស៊ីកា

source: Gard
km: ហ្ការ

source: Haute-Garonne
km: ហូត-ហ្ការ៉ូន

source: Gers
km: ហ្កែរ

source: Gironde
km: ហ្គីរ៉ុង

source: Hérault
km: អេរ៉ូល

source: Ille-et-Vilaine
km: អ៊ីល-អេ-វីឡែន

source: Indre
km: អង់ឌ្រ

source: Indre-et-Loire
km: អង់ឌ្រ-អេ-ឡួរ

source: Isère
km: អ៊ីសែរ

source: Landes
km: ឡង់ដ

source: Loir-et-Cher
km: ឡួរ-អេ-ស៊ែរ

source: Loire
km: ឡួរ

source: Haute-Loire
km: ហូត-ឡួរ

source: Loire-Atlantique
km: ឡួរ-អាត្លង់ទិក

source: Loiret
km: ឡួរ៉េត

source: Lot
km: ឡូត

source: Lot-et-Garonne
km: ឡូត-អេ-ហ្ការ៉ូន

source: Lozère
km: ឡូសែរ

source: Maine-et-Loire
km: ម៉ែន-អេ-ឡួរ

source: Manche
km: ម៉ង់ស

source: Marne
km: ម៉ាន

source: Haute-Marne
km: ហូត-ម៉ាន

source: Mayenne
km: ម៉ាយ៉ែន

source: Meurthe-et-Moselle
km: មឺត-អេ-ម៉ូសែល

source: Meuse
km: មឺស

source: Morbihan
km: ម៉រប៊ីអង់

source: Moselle
km: ម៉ូសែល

source: Nièvre
km: នៀវ្រ

source: Oise
km: អ៊ួស

source: Orne
km: អន

source: Pas-de-Calais
km: ប៉ា-ដឺ-កាឡេ

source: Puy-de-Dôme
km: ពុយ-ដឺ-ដូម

source: Pyrénées-Atlantiques
km: ពីរ៉េណេ-អាត្លង់ទិក

source: Hautes-Pyrénées
km: ហូត-ពីរ៉េណេ

source: Pyrénées-Orientales
km: ពីរ៉េណេ-អូរៀង់តាល់

source: Bas-Rhin
km: បា-រ៉ាំង

source: Haut-Rhin
km: ហូត-រ៉ាំង

source: Rhône
km: រ៉ូន

source: Métropole de Lyon
km: ម៉េត្រូប៉ូលដឺលីយ៉ុង

source: Alsace
km: អាល់សាស

source: Haute-Saône
km: ហូត-សូន

source: Saône-et-Loire
km: សូន-អេ-ឡួរ

source: Sarthe
km: សារត

source: Savoie
km: សាវ៉ូយ

source: Haute-Savoie
km: ហូត-សាវ៉ូយ

source: Paris
km: ប៉ារីស

source: Seine-Maritime
km: សែន-ម៉ារីទីម

source: Seine-et-Marne
km: សែន-អេ-ម៉ាន

source: Yvelines
km: អ៊ីវ៉េលីន

source: Deux-Sèvres
km: ដឺ-សែវ្រ

source: Somme
km: សូម

source: Tarn
km: តាន

source: Tarn-et-Garonne
km: តាន-អេ-ហ្ការ៉ូន

source: Var
km: វ៉ារ

source: Vaucluse
km: វ៉ូក្លុយស

source: Vendée
km: វ៉ង់ដេ

source: Vienne
km: វីយ៉ែន

source: Haute-Vienne
km: ហូត-វីយ៉ែន

source: Vosges
km: វ៉ូស

source: Yonne
km: យ៉ូន

source: Territoire de Belfort
km: ដែនដីបែលហ្វរ

source: Essonne
km: អេសូន

source: Hauts-de-Seine
km: ហូត-ដឺ-សែន

source: Seine-Saint-Denis
km: សែន-សាំង-ដឺនី

source: Val-de-Marne
km: វ៉ាល់-ដឺ-ម៉ាន

source: Val-d'Oise
km: វ៉ាល់-ដ៊ួស

source: Guadeloupe
km: ហ្គួដឺលូប

source: Martinique
km: ម៉ារទីនីក

source: Guyane (française)
km: ហ្គីយ៉ាន (បារាំង)

source: La Réunion
km: ឡា រ៉េអ៊ុយនីយ៉ុង

source: Mayotte
km: ម៉ាយ៉ូត

source: Auvergne-Rhône-Alpes
km: អូវែរញ-រ៉ូន-អាល់ប៍

source: Bourgogne-Franche-Comté
km: ប៊ឺរហ្កូញ-ហ្វ្រង់ស-កុងតេ

source: Saint-Barthélemy
km: សាំង-បាតេឡេមី

source: Bretagne
km: ប្រេតាញ

source: Clipperton
km: គ្លីប័រតុន

source: Centre-Val de Loire
km: សង់ត្រ-វ៉ាល់ដឺឡួរ

source: Grand-Est
km: ហ្គ្រង់-អេស្ត

source: Hauts-de-France
km: ហូត-ដឺ-ហ្វ្រង់ស

source: Île-de-France
km: អ៊ីល-ដឺ-ហ្វ្រង់ស

source: Saint-Martin
km: សាំង-ម៉ាតាំង

source: Nouvelle-Aquitaine
km: នូវែល-អាគីតែន

source: Nouvelle-Calédonie
km: នូវែល-កាឡេដូនី

source: Normandie
km: ណរម៉ង់ឌី

source: Occitanie
km: អុកស៊ីតានី

source: Provence-Alpes-Côte-d’Azur
km: ប្រូវ៉ង់ស-អាល់ប៍-កូត-ដាស៊ួរ

source: Pays-de-la-Loire
km: ប៉េ-ដឺ-ឡា-ឡួរ

source: Polynésie française
km: ប៉ូលីណេស៊ីបារាំង

source: Saint-Pierre-et-Miquelon
km: សាំង-ព្យែរ-អេ-មីកេឡុង

source: Terres australes françaises
km: ដែនដីខាងត្បូងបារាំង

source: Wallis-et-Futuna
km: វ៉ាលីស-អេ-ហ៊្វូទូណា

source: Estuaire
km: អេស្ត៊ុយអែរ

source: Haut-Ogooué
km: ហូត-អូហ្គូអេ

source: Moyen-Ogooué
km: ម៉ូយ៉ែន-អូហ្គូអេ

source: Ngounié
km: ង៉ូនីយ៉េ

source: Nyanga
km: ញ៉ាំងហ្កា
