Repository: sokil/php-isocodes-db-i18n
Catalog: messages/*/LC_MESSAGES/4217.po
Languages: km

source: UAE Dirham
km: ដៀហាម អេមីរ៉ាតអារ៉ាប់រួម

source: Afghani
km: អាហ្វហ្គានី

source: Lek
km: ឡិឝ អាល់បានី

source: Armenian Dram
km: ដ្រាម អាមេនី

source: Kwanza
km: ក្វាន់សា អង់ហ្គោឡា

source: Argentine Peso
km: ប៉េសូ អាហ្សង់ទីន

source: Australian Dollar
km: ដុល្លារ អូស្រ្តាលី

source: Aruban Florin
km: ហ្លរិន អារូបា

source: Azerbaijan Manat
km: ម៉ាណាត អាស៊ែបៃហ្សង់

source: Convertible Mark
km: សញ្ញាធនប័ណ្ណ បូស្ន៊ី

source: Barbados Dollar
km: ដុល្លារ បាបាដុស

source: Taka
km: តាកា បង់ក្លាដែស

source: Bahraini Dinar
km: ឌីណា បារ៉ែន

source: Burundi Franc
km: ហ្វ្រង់ស៍ ប៊ូរុនឌី

source: Bermudian Dollar
km: ដុល្លារ ប៊ែម៊ុដា

source: Brunei Dollar
km: ដុល្លារ ព្រុយណេ

source: Boliviano
km: បូលីវីណូ

source: Mvdol
km: មវ់ដូល

source: Brazilian Real
km: រៀល ប្រេស៊ីល

source: Bahamian Dollar
km: ដុល្លារ បាហាម៉ា

source: Ngultrum
km: ងុលត្រឹម

source: Pula
km: ពូឡា

source: Belarusian Ruble
km: រ៉ូប៊ែលបេឡារុស្ស

source: Belize Dollar
km: ដុល្លារ បេលី

source: Canadian Dollar
km: ដុល្លារ កាណាដា

source: Congolese Franc
km: ហ្វ្រង់ស៍ កុងហ្គោ

source: WIR Euro
km: អឺរ៉ូ មជ្ឈដ្ឋានសេដ្ឋកិច្ចស្វ៊ីស

source: Swiss Franc
km: ហ្វ្រង់ស៍ ស្វ៊ីស

source: WIR Franc
km: ហ្វ្រង់ស៍ មជ្ឈដ្ឋានសេដ្ឋកិច្ចស្វ៊ីស

source: Unidad de Fomento
km: អ៊ុយនីដាដ ដឺ ហ្វូមិនតូ

source: Chilean Peso
km: ប៉េសូឈីលី

source: Yuan Renminbi
km: យាន់រិនមីនប៊ី

source: Colombian Peso
km: ប៉េសូកូឡុំប៊ី

source: Unidad de Valor Real
km: អ៊ុយនីដាដ ដឺ វ៉ាល័រ រ៉េអាល់

source: Costa Rican Colon
km: កូឡុងកូស្តារីកា

source: Cuban Peso
km: ប៉េសូគូបា

source: Cabo Verde Escudo
km: អេស្កូដូកាបវែរ

source: Czech Koruna
km: កូរូណាឆែក

source: Djibouti Franc
km: ហ្វ្រង់ស៍ ជីប៊ូទី

source: Danish Krone
km: ក្រូណេដាណឺម៉ាក

source: Dominican Peso
km: ប៉េសូដូមីនីកាំង

source: Algerian Dinar
km: ឌីណា អាល់ហ្សេរី

source: Egyptian Pound
km: ផោនអេហ្ស៊ីប

source: Nakfa
km: ណាក់ហ្វា

source: Ethiopian Birr
km: ប៊ីរអេត្យូពី

source: Euro
km: អឺរ៉ូ

source: Fiji Dollar
km: ដុល្លារ ហ្វ៊ីជី

source: Falkland Islands Pound
km: ផោនកោះហ្វក់ឡែន

source: Pound Sterling
km: ផោនស្តែរលីង

source: Lari
km: ឡារី

source: Ghana Cedi
km: សេឌីហ្កាណា

source: Gibraltar Pound
km: ផោនហ្គីប្រាល់តា

source: Dalasi
km: ដាឡាស៊ី

source: Guinean Franc
km: ហ្វ្រង់ស៍ ហ្គីណេ

source: Quetzal
km: កេតសាល់

source: Guyana Dollar
km: ដុល្លារ ហ្គីយ៉ាន

source: Hong Kong Dollar
km: ដុល្លារ ហុងកុង

source: Lempira
km: លិមពីរ៉ា

source: Gourde
km: ហ្គួរដ

source: Forint
km: ហ្វូរីន

source: Rupiah
km: រ៉ូពៀះ

source: New Israeli Sheqel
km: សេកែលអ៊ីស្រាអែលថ្មី

source: Indian Rupee
km: រ៉ូពីឥណ្ឌា

source: Iraqi Dinar
km: ឌីណា អ៊ីរ៉ាក់

source: Iranian Rial
km: រៀលអ៊ីរ៉ង់

source: Iceland Krona
km: ក្រូណាអ៊ីស្លង់

source: Jamaican Dollar
km: ដុល្លារ ហ្សាម៉ាអ៊ីក

source: Jordanian Dinar
km: ឌីណា ហ្ស៊កដានី

source: Yen
km: យ៉ិន

source: Kenyan Shilling
km: ស៊ីលីញកេនយ៉ា

source: Som
km: សូម

source: Riel
km: រៀល

source: Comorian Franc
km: ហ្វ្រង់ស៍ កូម័រ

source: North Korean Won
km: វ៉ូនកូរ៉េខាងជើង

source: Won
km: វ៉ូន

source: Kuwaiti Dinar
km: ឌីណា គូវ៉ែត

source: Cayman Islands Dollar
km: ដុល្លារ កោះកៃម៉ង់

source: Tenge
km: តេងហ្កេ

source: Lao Kip
km: គីបឡាវ

source: Lebanese Pound
km: ផោនលីបង់

source: Sri Lanka Rupee
km: រ៉ូពីស្រីលង្កា

source: Liberian Dollar
km: ដុល្លារ លីបេរីយ៉ា

source: Loti
km: ឡូទី

source: Libyan Dinar
km: ឌីណា លីប៊ី

source: Moroccan Dirham
km: ដៀហាម ម៉ារ៉ុក

source: Moldovan Leu
km: លឺម៉ុលដាវី

source: Malagasy Ariary
km: អាស៊ារីម៉ាដាហ្កាស្ការ

source: Denar
km: ដេណារ

source: Kyat
km: ចាត

source: Tugrik
km: ទូហ្គ្រីក

source: Pataca
km: ប៉ាតាកា

source: Ouguiya
km: អ៊ូហ្គីយ៉ា

source: Mauritius Rupee
km: រ៉ូពីម៉ូរីស

source: Rufiyaa
km: រ៉ូហ្វីយ៉ា

source: Malawi Kwacha
km: ក្វាចាម៉ាឡាវី

source: Mexican Peso
km: ប៉េសូម៉ិកស៊ិក

source: Mexican Unidad de Inversion (UDI)
km: អ៊ុយនីដាដ ដឺ អ៊ីនវែរស្យុង (UDI) ម៉ិកស៊ិក

source: Malaysian Ringgit
km: រីងហ្គីតម៉ាឡេស៊ី

source: Mozambique Metical
km: ម៉េទីកាល់ម៉ូសាំប៊ីក

source: Namibia Dollar
km: ដុល្លារ ណាមីប៊ី

source: Naira
km: ណៃរ៉ា

source: Cordoba Oro
km: កូដូបា អូរ៉ូ

source: Norwegian Krone
km: ក្រូណេន័រវែស

source: Nepalese Rupee
km: រ៉ូពីនេប៉ាល់

source: New Zealand Dollar
km: ដុល្លារ នូវែលសេឡង់

source: Rial Omani
km: រៀលអូម៉ង់

source: Balboa
km: បាល់បៅ

source: Sol
km: សូល

source: Kina
km: គីណា

source: Philippine Peso
km: ប៉េសូហ្វីលីពីន

source: Pakistan Rupee
km: រ៉ូពីប៉ាគីស្ថាន

source: Zloty
km: ស្លូទី

source: Guarani
km: ហ្គួរ៉ានី

source: Qatari Rial
km: រៀលកាតា

source: Romanian Leu
km: លឺរ៉ូម៉ានី

source: Serbian Dinar
km: ឌីណា ស៊ែប៊ី

source: Russian Ruble
km: រ៉ូប៊ែលរុស្ស៊ី

source: Rwanda Franc
km: ហ្វ្រង់ស៍ រវ៉ាន់ដា

source: Saudi Riyal
km: រ៉ាយ៉ាល់សាអូឌីត

source: Solomon Islands Dollar
km: ដុល្លារ កោះសូឡូម៉ុង

source: Seychelles Rupee
km: រ៉ូពីសីសែល

source: Sudanese Pound
km: ផោនស៊ូដង់

source: Swedish Krona
km: ក្រូណាស៊ុយអែត

source: Singapore Dollar
km: ដុល្លារ សិង្ហបុរី

source: Saint Helena Pound
km: ផោនសាំងហេឡេណា

source: Leone
km: លេអូន

source: Somali Shilling
km: ស៊ីលីញសូម៉ាលី

source: Surinam Dollar
km: ដុល្លារ សូរីណាម

source: South Sudanese Pound
km: ផោនស៊ូដង់ខាងត្បូង

source: Dobra
km: ដូប្រា

source: El Salvador Colon
km: កូឡុងអែលសាល់វ៉ាឌ័រ

source: Syrian Pound
km: ផោនស៊ីរី

source: Lilangeni
km: លីឡាំងហ្កេនី

source: Baht
km: បាត

source: Somoni
km: សូម៉ូនី

source: Turkmenistan New Manat
km: ម៉ាណាតទួរគមេនីស្ថានថ្មី

source: Tunisian Dinar
km: ឌីណា ទុយនីស៊ី

source: Pa’anga
km: ប៉ាអាំងហ្កា

source: Turkish Lira
km: លីរ៉ាទួរគី

source: Trinidad and Tobago Dollar
km: ដុល្លារ ទ្រីនីដាដ និងតូបាហ្គោ

source: New Taiwan Dollar
km: ដុល្លារ តៃវ៉ាន់ថ្មី

source: Tanzanian Shilling
km: ស៊ីលីញតង់សានី

source: Hryvnia
km: ហ្រ៊ីវនៀ

source: Uganda Shilling
km: ស៊ីលីញអ៊ូហ្កង់ដា

source: US Dollar
km: ដុល្លារ អាមេរិក

source: US Dollar (Next day)
km: ដុល្លារ អាមេរិក (ថ្ងៃបន្ទាប់)

source: Uruguay Peso en Unidades Indexadas (UI)
km: ប៉េសូអ៊ុយរ៉ាហ្គាយ អ៊ុយនីដាដេស អ៊ីនដិកសាដាស (UI)

source: Peso Uruguayo
km: ប៉េសូអ៊ុយរ៉ាហ្គាយ

source: Unidad Previsional
km: អ៊ុយនីដាដ ព្រេវីស្យូណាល់

source: Uzbekistan Sum
km: ស៊ុមអ៊ូសបេគីស្ថាន

source: Bolívar Soberano
km: បូលីវ៉ា សូបេរ៉ាណូ

source: Dong
km: ដុង

source: Vatu
km: វ៉ាទូ

source: Tala
km: តាឡា

source: Arab Accounting Dinar
km: ឌីណា គណនេយ្យ អារ៉ាប់

source: CFA Franc BEAC
km: ហ្វ្រង់ស៍ សហគមន៍អាហ្វ្រិកកណ្ដាល

source: Silver
km: ប្រាក់

source: Gold
km: មាស

source: Bond Markets Unit European Composite Unit (EURCO)
km: ឯកតាសមាសភាពអឺរ៉ុបនៃទីផ្សារមូលបត្របំណុល (EURCO)

source: Bond Markets Unit European Monetary Unit (E.M.U.-6)
km: ឯកតារូបិយប័ណ្ណអឺរ៉ុបនៃទីផ្សារមូលបត្របំណុល (E.M.U.-6)

source: Bond Markets Unit European Unit of Account 9 (E.U.A.-9)
km: ឯកតាគណនេយ្យអឺរ៉ុប ៩ នៃទីផ្សារមូលបត្របំណុល (E.U.A.-9)

source: Bond Markets Unit European Unit of Account 17 (E.U.A.-17)
km: ឯកតាគណនេយ្យអឺរ៉ុប ១៧ នៃទីផ្សារមូលបត្របំណុល (E.U.A.-17)

source: East Caribbean Dollar
km: ដុល្លារ ការ៉ាប៊ីនខាងកើត

source: Caribbean Guilder
km: ហ្គីលឌ័រការ៉ាប៊ីន

source: SDR (Special Drawing Right)
km: SDR (សិទ្ធិដកពិសេស)

source: CFA Franc BCEAO
km: ហ្វ្រង់ CFA BCEAO

source: Palladium
km: ប៉ាឡាដ្យូម

source: CFP Franc
km: ហ្វ្រង់ CFP

source: Platinum
km: ប្លាទីន

source: Sucre
km: ស៊ូក្រេ

source: Codes specifically reserved for testing purposes
km: កូដបម្រុងទុកសម្រាប់គោលបំណងធ្វើតេស្ត

source: ADB Unit of Account
km: ឯកតាគណនេយ្យ ADB

source: The codes assigned for transactions where no currency is involved
km: កូដសម្រាប់ប្រតិបត្តិការដែលមិនមានរូបិយប័ណ្ណពាក់ព័ន្ធ

source: Yemeni Rial
km: រៀលយេម៉ែន

source: Rand
km: រ៉ង់

source: Zambian Kwacha
km: ក្វាចាសាំប៊ី

source: Zimbabwe Gold
km: មាសស៊ីមបាវ៉េ
